nb_NO:
  LOGIN:
    LABEL_EMAIL: "E-postadresse"
    LABEL_LOGIN: "Logg inn"
    LABEL_PASSWORD: "Passord"
    LABEL_SIGN_ME: "Husk meg"
    LABEL_VERIFICATION_CODE: "Bekreftelseskode"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Ikke be om kode før om to uker"
    BUTTON_SIGN_IN: "Logg inn"
    TITLE_SIGN_IN_GOOGLE: "Logg inn med Google"
    TITLE_SIGN_IN_FACEBOOK: "Logg inn med Facebook"
    TITLE_SIGN_IN_TWITTER: "Logg inn med Twitter"
    LABEL_FORGOT_PASSWORD: "Glemt passord"
    LABEL_REGISTRATION: "Registrering"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Legg til konto"
    BUTTON_SETTINGS: "Innstillinger"
    BUTTON_HELP: "Hjelp"
    BUTTON_LOGOUT: "Logg ut"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Søk"
    TITLE_ADV: "Avansert søk"
    LABEL_ADV_FROM: "Fra"
    LABEL_ADV_TO: "Til"
    LABEL_ADV_SUBJECT: "Emne"
    LABEL_ADV_TEXT: "Tekst"
    LABEL_ADV_HAS_ATTACHMENT: "Har vedlegg"
    LABEL_ADV_HAS_ATTACHMENTS: "Har vedlegg"
    LABEL_ADV_FLAGGED: "Stjernemerket"
    LABEL_ADV_UNSEEN: "Ulest"
    LABEL_ADV_DATE: "Dato"
    LABEL_ADV_DATE_ALL: "Alle"
    LABEL_ADV_DATE_3_DAYS: "Inntil 3 dager gamle"
    LABEL_ADV_DATE_7_DAYS: "Inntil 1 uke gamle"
    LABEL_ADV_DATE_MONTH: "Inntil 1 måned gamle"
    LABEL_ADV_DATE_3_MONTHS: "Inntil 3 måneder gamle"
    LABEL_ADV_DATE_6_MONTHS: "Inntil 6 måneder gamle"
    LABEL_ADV_DATE_YEAR: "Inntil 1 år gamle"
    BUTTON_ADV_SEARCH: "Søk"
  PREVIEW_POPUP:
    FULLSCREEN: "Toggle fullscreen"
    ZOOM: "Zoom in/out"
    CLOSE: "Lukk (Esc)"
    LOADING: "Laster inn …"
    GALLERY_PREV: "Forrige (venstre piltast)"
    GALLERY_NEXT: "Neste (høyre piltast)"
    GALLERY_COUNTER: "%curr% av %total%"
    IMAGE_ERROR: "Klarte ikke å laste inn <a href=\"%url%\"target=\"_blank\">bilde</a>."
    AJAX_ERROR: "Klarte ikke å laste inn <a href=\"%url%\"target=\"_blank\">innhold</a>."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Skriv"
    BUTTON_CONTACTS: "Kontakter"
    INBOX_NAME: "Innboks"
    SENT_NAME: "Sendt"
    DRAFTS_NAME: "Kladd"
    SPAM_NAME: "Søppelpost"
    TRASH_NAME: "Papirkurv"
    ARCHIVE_NAME: "Arkiv"
  QUOTA:
    TITLE: "Kvote bruk"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Hent nye meldinger"
    BUTTON_MOVE_TO: "Flytt til"
    BUTTON_DELETE: "Slett"
    BUTTON_ARCHIVE: "Arkiv"
    BUTTON_SPAM: "Søppelpost"
    BUTTON_NOT_SPAM: "Ikke søppelpost"
    BUTTON_EMPTY_FOLDER: "Tøm mappa for meldinger"
    BUTTON_MULTY_FORWARD: "Videresend meldinger"
    BUTTON_DELETE_WITHOUT_MOVE: "Slett permanent"
    BUTTON_MORE: "Mer"
    MENU_SET_SEEN: "Merk som lest"
    MENU_SET_ALL_SEEN: "Merk alle som lest"
    MENU_UNSET_SEEN: "Merk som ulest"
    MENU_SET_FLAG: "Legg til stjerne"
    MENU_UNSET_FLAG: "Fjern stjerne"
    MENU_SELECT_ALL: "Alle"
    MENU_SELECT_NONE: "Ingen"
    MENU_SELECT_INVERT: "Inverter"
    MENU_SELECT_UNSEEN: "Ulest"
    MENU_SELECT_SEEN: "Lest"
    MENU_SELECT_FLAGGED: "Stjernemerket"
    MENU_SELECT_UNFLAGGED: "Ikke stjernemerket"
    EMPTY_LIST: "Tom liste"
    EMPTY_SEARCH_LIST: "Søket ga ingen treff."
    SEARCH_RESULT_FOR: "Søketreff for «%SEARCH%»"
    BACK_TO_MESSAGE_LIST: "tilbake til meldingsliste"
    LIST_LOADING: "Laster inn"
    EMPTY_SUBJECT_TEXT: "(uten emne)"
    PUT_MESSAGE_HERE: "Dra en melding hit for å vise den i lista"
    TODAY_AT: "i dag, %TIME%"
    YESTERDAY_AT: "i går, %TIME%"
    SEARCH_PLACEHOLDER: "Søk"
    NEW_MESSAGE_NOTIFICATION: "Du har %count% nye meldinger"
    QUOTA_SIZE: "Bruker <strong> %SIZE% ( %PROC%% ) </strong> av <strong> %LIMIT% </strong>"
  MESSAGE:
    BUTTON_EDIT: "Rediger"
    BUTTON_BACK: "Tilbake"
    BUTTON_CLOSE: "Lukk"
    BUTTON_DELETE: "Slett"
    BUTTON_ARCHIVE: "Arkiv"
    BUTTON_SPAM: "Søppelpost"
    BUTTON_NOT_SPAM: "Ikke søppelpost"
    BUTTON_MOVE_TO: "Flytt til"
    BUTTON_MORE: "Mer"
    BUTTON_REPLY: "Svar"
    BUTTON_REPLY_ALL: "Svar alle"
    BUTTON_FORWARD: "Videresend"
    BUTTON_FORWARD_AS_ATTACHMENT: "Videresend som vedlegg"
    BUTTON_EDIT_AS_NEW: "Endre som ny"
    BUTTON_SHOW_IMAGES: "Vis eksterne bilder"
    BUTTON_NOTIFY_READ_RECEIPT: "Avsender har bedt om lesebekreftelse"
    BUTTON_IN_NEW_WINDOW: "Vis i eget vindu"
    BUTTON_THREAD_LIST: "Trådliste"
    BUTTON_THREAD_PREV: "Forrige"
    BUTTON_THREAD_NEXT: "Neste"
    BUTTON_THREAD_MORE: "Flere meldinger"
    MENU_HEADERS: "Vis meldingshoder"
    MENU_VIEW_ORIGINAL: "Vis original"
    MENU_DOWNLOAD_ORIGINAL: "Last ned som .eml-fil"
    MENU_FILTER_SIMILAR: "Filtrer slike meldinger"
    MENU_PRINT: "Skriv ut"
    EMPTY_SUBJECT_TEXT: "(tomt emne)"
    LABEL_SUBJECT: "Emne"
    LABEL_DATE: "Dato"
    LABEL_FROM: "Fra"
    LABEL_FROM_SHORT: "fra"
    LABEL_TO: "Til"
    LABEL_TO_SHORT: "til"
    LABEL_CC: "Kopi"
    LABEL_BCC: "Blindkopi"
    LABEL_REPLY_TO: "Svar til"
    PRINT_LABEL_FROM: "Fra"
    PRINT_LABEL_TO: "Til"
    PRINT_LABEL_CC: "Kopi"
    PRINT_LABEL_BCC: "Blindkopi"
    PRINT_LABEL_REPLY_TO: "Svar til"
    PRINT_LABEL_DATE: "Dato"
    PRINT_LABEL_SUBJECT: "Emne"
    PRINT_LABEL_ATTACHMENTS: "Vedlegg"
    MESSAGE_LOADING: "Laster inn"
    MESSAGE_VIEW_DESC: "Trykk på en melding for å lese den"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Passord"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP-signert melding (trykk for å bekrefte)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP-kryptert melding (trykk for å dekryptere)"
    LINK_DOWNLOAD_AS_ZIP: "Last ned som zip-fil"
    LINK_SAVE_TO_OWNCLOUD: "Lage i Owncloud"
    LINK_SAVE_TO_DROPBOX: "Lagre i Dropbox"
  READ_RECEIPT:
    SUBJECT: "Lesebekreftelse (meldinga er lest) - %SUBJECT%"
    BODY: |
      Dette er en lesebekreftelse på e-postmeldinga du sendte til %READ-RECEIPT%.

      Merk: Denne bekreftelsen bekrefter bare at meldinga ble åpnet på mottakerens datamaskin,
      og er ingen garanti for at mottakeren har lest, forstått eller er enig i innholdet.
  SUGGESTIONS:
    SEARCHING_DESC: "Søker …"
  CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    SEARCH_INPUT_PLACEHOLDER: "Søk"
    BUTTON_ADD_CONTACT: "Legg til kontakt"
    BUTTON_CREATE_CONTACT: "Lag"
    BUTTON_UPDATE_CONTACT: "Oppdater"
    BUTTON_IMPORT: "Importer (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Eksporter (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Eksporter (csv)"
    ERROR_IMPORT_FILE: "Feil ved importering (ugyldig filformat)"
    LIST_LOADING: "Laster inn"
    EMPTY_LIST: "Ingen kontakter"
    EMPTY_SEARCH: "Fant ingen kontakter"
    CLEAR_SEARCH: "Tøm søk"
    CONTACT_VIEW_DESC: "Velg en kontakt i lista"
    LABEL_DISPLAY_NAME: "Navn"
    LABEL_EMAIL: "E-post"
    LABEL_PHONE: "Telefon"
    LABEL_WEB: "Nettside"
    LABEL_BIRTHDAY: "Bursdag"
    LINK_ADD_EMAIL: "Legg til e-postadresse"
    LINK_ADD_PHONE: "Legg til telefon"
    LINK_BIRTHDAY: "Bursdag"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Visningsnavn"
    PLACEHOLDER_ENTER_LAST_NAME: "Etternavn"
    PLACEHOLDER_ENTER_FIRST_NAME: "Fornavn"
    PLACEHOLDER_ENTER_NICK_NAME: "Kallenavn"
    LABEL_READ_ONLY: "Skrivebeskyttet"
    LABEL_SHARE: "Del"
    ADD_MENU_LABEL: "Legg til"
    ADD_MENU_NICKNAME: "Kallenavn"
    ADD_MENU_NOTES: "Notater"
    ADD_MENU_EMAIL: "E-post"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Adresse"
    ADD_MENU_BIRTHDAY: "Bursdag"
    ADD_MENU_TAGS: "Tagger"
    BUTTON_SHARE_NONE: "Ingen"
    BUTTON_SHARE_ALL: "Alle"
    BUTTON_SYNC: "Synkronisering (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Fra"
    TITLE_TO: "Til"
    TITLE_CC: "Kopi"
    TITLE_BCC: "Blindkopi"
    TITLE_REPLY_TO: "Svar til"
    TITLE_SUBJECT: "Emne"
    LINK_SHOW_INPUTS: "Vis alle felt"
    BUTTON_SEND: "Send"
    BUTTON_SAVE: "Lagre"
    BUTTON_DELETE: "Slett"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_MINIMIZE: "Minimer"
    SAVED_TIME: "Lagret %TIME%"
    SAVED_ERROR_ON_SEND: "Meldinga er sendt, men ble ikke lagret i mappa for sendte elementer"
    DISCARD_UNSAVED_DATA: "Vil du forkaste data som ikke er lagret?"
    ATTACH_FILES: "Legg ved filer"
    ATTACH_DROP_FILES_DESC: "Slipp filer her"
    ATTACH_ITEM_CANCEL: "Avbryt"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Disk"
    REPLY_MESSAGE_TITLE: "%EMAIL% skrev %DATETIME%"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Videresendt melding -------"
    FORWARD_MESSAGE_TOP_FROM: "Fra"
    FORWARD_MESSAGE_TOP_TO: "Til"
    FORWARD_MESSAGE_TOP_CC: "Kopi"
    FORWARD_MESSAGE_TOP_SENT: "Sendt"
    FORWARD_MESSAGE_TOP_SUBJECT: "Emne"
    EMPTY_TO_ERROR_DESC: "Velg minst én mottaker"
    NO_ATTACHMENTS_HERE_DESC: "Ingen vedlegg."
    ATTACHMENTS_ERROR_DESC: "Advarsel: ett eller flere vedlegg er ikke blitt lastet opp enda."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Ett eller flere vedlegg er ikke blitt lastet opp enda"
    BUTTON_REQUEST_READ_RECEIPT: "Be om en bekreftelse fra mottaker på at meldinga er lest"
    BUTTON_MARK_AS_IMPORTANT: "Marker som viktig"
    BUTTON_OPEN_PGP: "OpenPGP (kun ren tekst)"
    BUTTON_REQUEST_DSN: "Be om leveringsbekreftelse"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Lukk"
  POPUPS_ASK:
    BUTTON_YES: "Ja"
    BUTTON_NO: "Nei"
    DESC_WANT_CLOSE_THIS_WINDOW: "Er du sikker på at du vil lukke dette vinduet?"
    DESC_WANT_DELETE_MESSAGES: "Er du sikker på at du vil slette meldingen(e)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Velg språk"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Vil du legge til en konto?"
    BUTTON_ADD_ACCOUNT: "Legg til"
    TITLE_UPDATE_ACCOUNT: "Vil du oppdatere en konto?"
    BUTTON_UPDATE_ACCOUNT: "Oppdater"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Vil du legge til en identitet?"
    TITLE_UPDATE_IDENTITY: "Vil du oppdatereen identitet?"
    BUTTON_ADD_IDENTITY: "Legg til"
    BUTTON_UPDATE_IDENTITY: "Oppdater"
    LABEL_EMAIL: "E-post"
    LABEL_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_CC: "Kopi"
    LABEL_BCC: "Blindkopi"
    LABEL_SIGNATURE_INSERT_BEFORE: "Legg til denne signaturen før sitert tekst"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Vil du lage en mappe?"
    LABEL_NAME: "Mappenavn"
    LABEL_PARENT: "Forelder"
    BUTTON_CREATE: "Lag"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Lukk"
    TITLE_CREATING_PROCESS: "Lager mappe"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Vil du slette alle meldinger som ligger i mappa?"
    BUTTON_CLEAR: "Slett"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Lukk"
    DANGER_DESC_WARNING: "Advarsel!"
    DANGER_DESC_HTML_1: "Du er i ferd med å slette alle meldinger i mappa <strong>%FOLDER%</strong>"
    DANGER_DESC_HTML_2: "Hvis du går videre, blir meldingene slettet for godt."
    TITLE_CLEARING_PROCESS: "Tømmer mappe …"
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importer OpenPGP-nøkkel"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importer"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Vis OpenPGP-nøkkel"
    BUTTON_SELECT: "Velg"
    BUTTON_CLOSE: "Lukk"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Lag OpenPGP-nøkler"
    LABEL_EMAIL: "E-post"
    LABEL_NAME: "Navn"
    LABEL_PASSWORD: "Passord"
    LABEL_KEY_BIT_LENGTH: "Nøkkellengde"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Lag"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Signer/krypter med OpenPGP"
    LABEL_SIGN: "Signer"
    LABEL_ENCRYPT: "Krypter"
    LABEL_PASSWORD: "Passord"
    BUTTON_SIGN: "Signer"
    BUTTON_ENCRYPT: "Krypter"
    BUTTON_SIGN_AND_ENCRYPT: "Signer og krypter"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Dekrypter med OpenPGP"
    LABEL_KEY: "Privatnøkkel"
    LABEL_PASSWORD: "Passord"
    BUTTON_DECRYPT: "Dekrypter"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "To-stegs-bekreftelsestest"
    LABEL_CODE: "Kode"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Vil du lage et filter?"
    TITLE_EDIT_FILTER: "Vil du oppdatere et filter?"
    FILTER_NAME: "Navn"
    LEGEND_CONDITIONS: "Betingelser"
    LEGEND_ACTIONS: "Handlinger"
    BUTTON_DONE: "Ferdig"
    BUTTON_ADD_CONDITION: "Legg til betingelse"
    SELECT_ACTION_NONE: "Ingen"
    SELECT_ACTION_MOVE_TO: "Flytt til"
    SELECT_ACTION_FORWARD_TO: "Videresend til"
    SELECT_ACTION_REJECT: "Avvis"
    SELECT_ACTION_VACATION_MESSAGE: "Feriemelding"
    SELECT_ACTION_DISCARD: "Forkast"
    SELECT_FIELD_FROM: "Fra"
    SELECT_FIELD_RECIPIENTS: "Hoved- eller kopimottaker"
    SELECT_FIELD_SUBJECT: "Emne"
    SELECT_FIELD_HEADER: "Meldingshode"
    SELECT_FIELD_SIZE: "Størrelse"
    SELECT_TYPE_CONTAINS: "Inneholder"
    SELECT_TYPE_NOT_CONTAINS: "Inneholder ikke"
    SELECT_TYPE_MATCHES: "Samsvarer med («*» og «?» støttes)"
    SELECT_TYPE_NOT_MATCHES: "Samsvarer ikke med («*» og «?» støttes)"
    SELECT_TYPE_REGEXP: "Reg.uttrykk"
    SELECT_TYPE_NOT_REGEXP: "Ikke reg.uttrykk"
    SELECT_TYPE_EQUAL_TO: "Er lik"
    SELECT_TYPE_NOT_EQUAL_TO: "Er ikke lik"
    SELECT_TYPE_OVER: "Større enn"
    SELECT_TYPE_UNDER: "Mindre enn"
    SELECT_MATCH_ANY: "Samsvarer med én av følgende regler"
    SELECT_MATCH_ALL: "Samsvarer med alle følgende regler"
    MARK_AS_READ_LABEL: "Merk som lest"
    REPLY_INTERVAL_LABEL: "Svar-intervall (dager)"
    KEEP_LABEL: "Behold"
    STOP_LABEL: "Ikke slutt å bruke regler"
    EMAIL_LABEL: "E-post"
    VACATION_SUBJECT_LABEL: "Emne (valgfritt)"
    VACATION_MESSAGE_LABEL: "Melding"
    VACATION_RECIPIENTS_LABEL: "Mottakere (adskilt med komma)"
    REJECT_MESSAGE_LABEL: "Avvis melding"
    ALL_INCOMING_MESSAGES_DESC: "Alle inngående meldinger"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Velg systemmapper"
    SELECT_CHOOSE_ONE: "Velg"
    SELECT_UNUSE_NAME: "Ikke bruk"
    LABEL_SENT: "Sendt"
    LABEL_DRAFTS: "Kladd"
    LABEL_SPAM: "Søppelpost"
    LABEL_TRASH: "Papirkurv"
    LABEL_ARCHIVE: "Arkiv"
    BUTTON_CANCEL: "Avbryt"
    BUTTON_CLOSE: "Lukk"
    NOTIFICATION_SENT: |
      Du har ikke valgt «Sendt» som mappe for sendte meldinger.
      Velg «Ikke bruk» hvis du ikke vil lagre sendte meldinger.
    NOTIFICATION_DRAFTS: "Du har ikke valgt «Kladd» som mappe hvor meldinger lagres mens du skriver."
    NOTIFICATION_SPAM: |
      Du har ikke valgt «Søppelpost» som mappe for søppelpost.
      Velg «Ikke bruk» hvis du vil slette slike meldinger for godt.
    NOTIFICATION_TRASH: |
      Du har ikke valgt «Papirkurv» som mappe for slettede meldinger.
      Velg «Ikke bruk» hvis du vil slette slike meldinger for godt.
    NOTIFICATION_ARCHIVE: "Du har ikke valgt «Arkiv» som mappe for arkiverte meldinger."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "To-stegsbekreftelse"
    LABEL_ENABLE_TWO_FACTOR: "Slå på to-stegsbekreftelse"
    LABEL_TWO_FACTOR_USER: "Bruker"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Reservekoder"
    BUTTON_CREATE: "Lag ny hemmelig kode"
    BUTTON_ACTIVATE: "Slå på"
    BUTTON_CLEAR: "Tøm"
    BUTTON_LOGOUT: "Logg ut"
    BUTTON_DONE: "Ferdig"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Vis hemmelig kode"
    BUTTON_HIDE_SECRET: "Skjul hemmelig kode"
    TWO_FACTOR_REQUIRE_DESC: "Denne kontoen krever to-stegsbekreftelse."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Satt opp"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Ikke satt opp"
    TWO_FACTOR_SECRET_DESC: >-
      Importer denne informasjonen til din Google Authenticator klient (eller andre
      klienter) ved å bruke QR-koden under, eller ved å skrive inn koden manuelt.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
      Hvis du ikke mottar koder fra Google Authenticator, kan du bruke reservekodene
      for å logge inn. Disse kodene kan bare brukes én gang.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Du kan ikke endre denne innstillinga før du tester den."
  TITLES:
    LOADING: "Laster inn"
    LOGIN: "Logg inn"
    MAILBOX: "E-post"
    SETTINGS: "Innstillinger"
    COMPOSE: "Skriv"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Fila er for stor"
    ERROR_FILE_PARTIALLY_UPLOADED: "Fila ble delvis lastet opp på grunn av ukjent feil"
    ERROR_NO_FILE_UPLOADED: "Ingen fil lastet opp"
    ERROR_MISSING_TEMP_FOLDER: "Midlertidig fil mangler"
    ERROR_ON_SAVING_FILE: "Det oppstod en ukjent feil under opplasting av fil"
    ERROR_FILE_TYPE: "Ugyldig filtype"
    ERROR_UNKNOWN: "Det oppstod en ukjent feil under opplasting av fil"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "Ren tekst"
    TEXT_SWITCHER_RICH_FORMATTING: "Rik tekst"
    TEXT_SWITCHER_CONFIRM: "Tekstformatering og bilder går tapt. Er du sikker på at du vil fortsette?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personlig"
    LABEL_GENERAL_NAME: "Generelt"
    LABEL_CONTACTS_NAME: "Kontakter"
    LABEL_FOLDERS_NAME: "Mapper"
    LABEL_ACCOUNTS_NAME: "Kontoer"
    LABEL_IDENTITY_NAME: "Identitet"
    LABEL_IDENTITIES_NAME: "Identiteter"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Maler"
    LABEL_SECURITY_NAME: "Sikkerhet"
    LABEL_SOCIAL_NAME: "Sosialt"
    LABEL_THEMES_NAME: "Tema"
    LABEL_CHANGE_PASSWORD_NAME: "Passord"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Tilbake"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtre"
    BUTTON_SAVE: "Lagre"
    BUTTON_ADD_FILTER: "Legg til et filter"
    BUTTON_DELETE: "Slett"
    BUTTON_RAW_SCRIPT: "Bruk selvvalgt skript"
    SUBNAME_NONE: "Ingen"
    SUBNAME_MOVE_TO: "Flytt til «%FOLDER%»"
    SUBNAME_FORWARD_TO: "Videresend til «%EMAIL%»"
    SUBNAME_REJECT: "Avvis"
    SUBNAME_VACATION_MESSAGE: "Feriemelding"
    SUBNAME_DISCARD: "Forkast"
    CAPABILITY_LABEL: "Evne"
    LOADING_PROCESS: "Oppdater filterliste"
    DELETING_ASK: "Er du sikker?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Disse endringene må lagres på tjeneren."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitet"
    LABEL_DISPLAY_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Vil du legge til signatur i alle utgående meldinger?"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Sikkerhet"
    LABEL_CONFIGURATE_TWO_FACTOR: "Sett opp to-stegsbekreftelse"
    LABEL_AUTOLOGOUT: "Logg ut automatisk etter"
    AUTOLOGIN_NEVER_OPTION_NAME: "Aldri"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minutt(er)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Generelt"
    LABEL_LANGUAGE: "Språk"
    LABEL_IDENTITY: "Identitet"
    LABEL_LAYOUT: "Utforming"
    LABEL_LAYOUT_NO_SPLIT: "Ingen deling"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertikal deling"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horisontal deling"
    LABEL_EDITOR: "Standard tekstbehandler"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Ren tekst"
    LABEL_EDITOR_HTML_FORCED: "Html (tvungen)"
    LABEL_EDITOR_PLAIN_FORCED: "Ren tekst (tvungen)"
    LABEL_ANIMATION: "Animasjon av grensesnitt"
    LABEL_ANIMATION_FULL: "Fullstendig"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Ingen"
    LABEL_VIEW_OPTIONS: "Vis valg"
    LABEL_USE_PREVIEW_PANE: "Bruk forhåndsvisningsrute"
    LABEL_USE_CHECKBOXES_IN_LIST: "Vis avkrysningsbokser i liste"
    LABEL_USE_THREADS: "Bruk tråder"
    LABEL_REPLY_SAME_FOLDER: "Legg svar i samme mappe som opprinnelig melding"
    LABEL_SHOW_IMAGES: "Vis alltid eksterne bilder i meldingstekst"
    LABEL_SHOW_ANIMATION: "Vis animasjon"
    LABEL_MESSAGE_PER_PAGE: "Meldinger per side"
    LABEL_NOTIFICATIONS: "Varsler"
    LABEL_SOUND_NOTIFICATION: "Lydvarsel"
    LABEL_CHROME_NOTIFICATION_DESC: "Vis sprettopp-varsel om nye meldinger"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Blokkert av nettleser)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    LABEL_CONTACTS_AUTOSAVE: "Legg til mottakere i adresseboka automatisk"
    LEGEND_CONTACTS_SYNC: "Fjernstyrt synkronisering (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Slå på fjernstyrt synkronisering"
    LABEL_CONTACTS_SYNC_SERVER: "Tjener"
    LABEL_CONTACTS_SYNC_AB_URL: "Nettadresse til adressebok"
    LABEL_CONTACTS_SYNC_USER: "Bruker"
    LABEL_CONTACTS_SYNC_PASSWORD: "Passord"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Tema"
    LEGEND_THEMES_CUSTOM: "Selvvalgt tema"
    LABEL_CUSTOM_TYPE: "Type"
    LABEL_CUSTOM_TYPE_LIGHT: "Lys"
    LABEL_CUSTOM_TYPE_DARK: "Mørk"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Bakgrunn"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Last opp bakgrunnsbilde (.jpg eller .png)"
    ERROR_FILE_IS_TOO_BIG: "Fila er for stor (1mb +)"
    ERROR_FILE_TYPE_ERROR: "Ugyldig filtype (bruk .jpg eller .png)"
    ERROR_UNKNOWN: "Det oppstod en ukjent feil under opplasting av fil"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Koble til Google"
    BUTTON_GOOGLE_DISCONNECT: "Koble fra Google"
    MAIN_GOOGLE_DESC: "Når du har slått på innlogging via Google kan du logge inn på denne kontoen ved å bruke Google-knappen på innloggingsskjermen."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Koble til Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Koble fra Facebook"
    MAIN_FACEBOOK_DESC: "Når du har slått på innlogging via Facebook kan du logge inn på denne kontoen ved å bruke Facebook-knappen på innloggingsskjermen."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Koble til Twitter"
    BUTTON_TWITTER_DISCONNECT: "Koble fra Twitter"
    MAIN_TWITTER_DESC: "Når du har slått på innlogging via Twitter kan du logge inn på denne kontoen ved å bruke Twitter-knappen på innloggingsskjermen."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mappeliste"
    BUTTON_CREATE: "Lag mappe"
    BUTTON_SYSTEM: "Velg systemmapper"
    BUTTON_DELETE: "Slett"
    BUTTON_SUBSCRIBE: "Abonner"
    BUTTON_UNSUBSCRIBE: "Stopp abonnement"
    LOADING_PROCESS: "Oppdaterer mappeliste"
    CREATING_PROCESS: "Lager mappe"
    DELETING_PROCESS: "Sletter mappe"
    RENAMING_PROCESS: "Endrer navn på mappe"
    DELETING_ASK: "Er du sikker?"
    TO_MANY_FOLDERS_DESC_1: "Du har for mange mapper!"
    TO_MANY_FOLDERS_DESC_2: "For å unngå ytelsesproblemer får du bare se noen av dem."
    HELP_DELETE_FOLDER: "Slett mappe"
    HELP_SHOW_HIDE_FOLDER: "Vis/skjul mappe"
    HELP_CHECK_FOR_NEW_MESSAGES: "Se/ikke se etter nye meldinger"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Kontoer"
    LEGEND_IDENTITIES: "Identiteter"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Kontoer og identiteter"
    BUTTON_ADD_ACCOUNT: "Legg til konto"
    BUTTON_ADD_IDENTITY: "Legg til identitet"
    BUTTON_DELETE: "Slett"
    LOADING_PROCESS: "Oppdaterer …"
    DELETING_ASK: "Er du sikker?"
    DEFAULT_IDENTITY_LABEL: "Standard"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitet"
    LEGEND_IDENTITIES: "Identiteter"
    LABEL_DEFAULT: "Standard"
    LABEL_DISPLAY_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Legg til signatur i alle utgående meldinger"
    BUTTON_ADD_IDENTITY: "Legg til identitet"
    BUTTON_DELETE: "Slett"
    LOADING_PROCESS: "Oppdaterer identiteter"
    DELETING_ASK: "Er du sikker?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Endre passord"
    LABEL_CURRENT_PASSWORD: "Gjeldende passord"
    LABEL_NEW_PASSWORD: "Nytt passord"
    LABEL_REPEAT_PASSWORD: "Gjenta passordet"
    BUTTON_UPDATE_PASSWORD: "Oppdater passord"
    ERROR_PASSWORD_MISMATCH: "Passordene stemmer ikke overens. Prøv på nytt"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importer OpenPGP-nøkkel"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generer OpenPGP-nøkler"
    TITLE_PRIVATE: "Privat"
    TITLE_PUBLIC: "Offentlig"
    DELETING_ASK: "Er du sikker?"
    GENERATE_ONLY_HTTPS: "Kun HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Tastatursnarveier"
    TAB_MAILBOX: "Innboks"
    TAB_MESSAGE_LIST: "Meldingsliste"
    TAB_MESSAGE_VIEW: "Meldingsvisning"
    TAB_COMPOSE: "Skriv ny melding"
    LABEL_OPEN_USER_DROPDOWN: "Åpne brukerliste"
    LABEL_REPLY: "Svar"
    LABEL_REPLY_ALL: "Svar alle"
    LABEL_FORWARD: "Videresend"
    LABEL_FORWARD_MULTIPLY: "Videresend som vedlegg"
    LABEL_HELP: "Hjelp"
    LABEL_CHECK_ALL: "Merk alle meldinger"
    LABEL_ARCHIVE: "Arkiver"
    LABEL_DELETE: "Slett"
    LABEL_OPEN_THREAD: "Åpne valgt tråd"
    LABEL_MOVE: "Flytt"
    LABEL_READ: "Merk som lest"
    LABEL_UNREAD: "Merk som ulest"
    LABEL_IMPORTANT: "Merk valgte meldinger med stjerne"
    LABEL_SEARCH: "Søk"
    LABEL_CANCEL_SEARCH: "Avbryt søk"
    LABEL_FULLSCREEN_ENTER: "Fullskjerm"
    LABEL_VIEW_MESSAGE_ENTER: "Vis melding"
    LABEL_SWITCH_TO_MESSAGE: "Flytt fokus til valgt melding"
    LABEL_SWITCH_TO_FOLDER_LIST: "Flytt fokus til mappeliste"
    LABEL_FULLSCREEN_TOGGLE: "Fullskjerm-modus"
    LABEL_BLOCKQUOTES_TOGGLE: "Vis/skjul sitert melding"
    LABEL_THREAD_NEXT: "Neste melding i tråd"
    LABEL_THREAD_PREV: "Forrige melding i tråd"
    LABEL_PRINT: "Skriv ut"
    LABEL_EXIT_FULLSCREEN: "Avslutt fullskjerm-modus"
    LABEL_CLOSE_MESSAGE: "Lukk melding"
    LABEL_SWITCH_TO_LIST: "Flytt fokus til meldingsliste"
    LABEL_OPEN_COMPOSE_POPUP: "Ny melding i popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Åpne identitetsliste"
    LABEL_SAVE_MESSAGE: "Lagre melding"
    LABEL_SEND_MESSAGE: "Send melding"
    LABEL_CLOSE_COMPOSE: "Lukk ny melding"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Fant ingen offentlige nøkler"
    NO_PUBLIC_KEYS_FOUND_FOR: "Fant ingen offentlige nøkler for «%EMAIL%»"
    NO_PRIVATE_KEY_FOUND: "Fant ingen privatnøkler"
    NO_PRIVATE_KEY_FOUND_FOR: "Fant ingen privatnøkler for «%EMAIL%»"
    ADD_A_PUBLICK_KEY: "Legg til en offentlig nøkkel"
    UNVERIFIRED_SIGNATURE: "Ubekreftet signatur"
    DECRYPTION_ERROR: "Feil under OpenPGP-dekryptering"
    GOOD_SIGNATURE: "Gyldig signatur fra %USER%"
    PGP_ERROR: "OpenPGP-feil: %ERROR%"
    SPECIFY_FROM_EMAIL: "Velg avsender-adresse"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Velg minst én mottaker"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ugyldig info"
    AUTH_ERROR: "Autentisering mislyktes"
    ACCESS_ERROR: "Tilgangsfeil"
    CONNECTION_ERROR: "Klarte ikke å koble til tjeneren"
    CAPTCHA_ERROR: "Feil CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
      Denne kontoen er ikke knyttet til en e-postadresse ennå. Logg inn med e-postadresse
      og passord, og slå på denne funksjonen i kontoinnstillingene.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
      Denne kontoen er ikke knyttet til en e-postadresse ennå. Logg inn med e-postadresse
      og passord, og slå på denne funksjonen i kontoinnstillingene.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
      Denne kontoen er ikke knyttet til en e-postadresse ennå. Logg inn med e-postadresse
      og passord, og slå på denne funksjonen i kontoinnstillingene.
    DOMAIN_NOT_ALLOWED: "Dette domenet tillates ikke"
    ACCOUNT_NOT_ALLOWED: "Denne kontoen tillates ikke"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "To-stegsbekreftelse kreves"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "To-stegsbekreftelse mislyktes"
    COULD_NOT_SAVE_NEW_PASSWORD: "Klarte ikke å lagre nytt passord"
    CURRENT_PASSWORD_INCORRECT: "Gjeldende passord er feil"
    NEW_PASSWORD_SHORT: "Passordet er for kort"
    NEW_PASSWORD_WEAK: "Passordet er for svakt"
    NEW_PASSWORD_FORBIDDENT: "Passordet inneholder ugyldige tegn"
    CONTACTS_SYNC_ERROR: "Synkronisering av kontakter mislyktes"
    CANT_GET_MESSAGE_LIST: "Klarte ikke å hente liste over meldinger"
    CANT_GET_MESSAGE: "Klarte ikke å hente melding"
    CANT_DELETE_MESSAGE: "Klarte ikke å slette melding"
    CANT_MOVE_MESSAGE: "Klarte ikke å flytte melding"
    CANT_SAVE_MESSAGE: "Klarte ikke å lagre melding"
    CANT_SEND_MESSAGE: "Klarte ikke å sende melding"
    INVALID_RECIPIENTS: "Ugyldige mottakere"
    CANT_SAVE_FILTERS: "Klarte ikke å lagre filtre"
    CANT_GET_FILTERS: "Klarte ikke å hente filtre"
    FILTERS_ARE_NOT_CORRECT: "Feilutformet filter"
    CANT_CREATE_FOLDER: "Klarte ikke å lage mappe"
    CANT_RENAME_FOLDER: "Klarte ikke å endre navn på mappe"
    CANT_DELETE_FOLDER: "Klarte ikke å slette mappe"
    CANT_DELETE_NON_EMPTY_FOLDER: "Klarte ikke å slette mappe med innhold"
    CANT_SUBSCRIBE_FOLDER: "Klarte ikke å abonnere på mappe"
    CANT_UNSUBSCRIBE_FOLDER: "Klarte ikke å avslutte abonnement"
    CANT_SAVE_SETTINGS: "Klarte ikke å lagre innstillinger"
    CANT_SAVE_PLUGIN_SETTINGS: "Klarte ikke å lagre innstillinger"
    DOMAIN_ALREADY_EXISTS: "Domenet finnes allerede"
    CANT_INSTALL_PACKAGE: "Klarte ikke å installere pakke"
    CANT_DELETE_PACKAGE: "Klarte ikke å fjerne pakken"
    INVALID_PLUGIN_PACKAGE: "Ugyldig tilleggspakke"
    UNSUPPORTED_PLUGIN_PACKAGE: "Denne illeggspakka støttes ikke"
    LICENSING_SERVER_IS_UNAVAILABLE: "Abonnementstjeneren er utilgjengelig"
    LICENSING_DOMAIN_EXPIRED: "Abonnementet på dette domenet er utløpt."
    LICENSING_DOMAIN_BANNED: "Abonnementet på dette domenet er forbudt."
    DEMO_SEND_MESSAGE_ERROR: "Av sikkerhetshensyn er denne demo-kontoen blokkert fra å sende meldinger til eksterne e-postadresser."
    DEMO_ACCOUNT_ERROR: "Av sikkerhetshensyn er denne kontoen blokkert fra å utføre denne handlinga."
    ACCOUNT_ALREADY_EXISTS: "Kontoen finnes allerede"
    ACCOUNT_DOES_NOT_EXIST: "Kontoen finnes ikke"
    MAIL_SERVER_ERROR: "Fikk ikke tilgang til e-posttjener"
    INVALID_INPUT_ARGUMENT: "Ugyldig inndata-argument"
    UNKNOWN_ERROR: "Ukjent feil"
  STATIC:
    BACK_LINK: "Oppdater"
    DOMAIN_LIST_DESC: "Liste over domener som dette webmail-programmet kan få tilgang til"
    PHP_EXSTENSIONS_ERROR_DESC: "PHP-oppsettet ditt mangler en PHP-utvidelse."
    PHP_VERSION_ERROR_DESC: "PHP-installasjonen din (%VERSION%) er eldre enn versjon 5.3.0"
    NO_SCRIPT_TITLE: "Dette programmet krever Javascript."
    NO_SCRIPT_DESC: |
      Nettleseren din støtter ikke Javascript.
      Slå på Javascript-støtte i nettleserens innstillinger, og prøv på nytt.
    NO_COOKIE_TITLE: "Dette programmet krever støtte for informasjonskapsler («cookies»)."
    NO_COOKIE_DESC: |
      Nettleseren din støtter ikke bruk av informasjonskapsler («cookies»).
      Slå på cookie-støtte i nettleserens innstillinger, og prøv på nytt.
    BAD_BROWSER_TITLE: "Nettleseren din er utdatert."
    BAD_BROWSER_DESC: |
      Hvis du vil bruke alle funksjonene i programmet,
      må du laste ned og installere en av disse nettleserne:
