pt_PT:
  LOGIN:
    LABEL_EMAIL: "Email"
    LABEL_LOGIN: "Utilizador"
    LABEL_PASSWORD: "Palavra-passe"
    LABEL_SIGN_ME: "Lembrar-me"
    LABEL_VERIFICATION_CODE: "Código de verificação"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Não pedir o código durante 2 semanas"
    BUTTON_SIGN_IN: "Entrar"
    TITLE_SIGN_IN_GOOGLE: "Entre com a conta do Google"
    TITLE_SIGN_IN_FACEBOOK: "Entre com a conta do Facebook"
    TITLE_SIGN_IN_TWITTER: "Entre com a conta do Twitter"
    LABEL_FORGOT_PASSWORD: "Esqueci-me da palavra-passe"
    LABEL_REGISTRATION: "Registo"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Adicionar conta"
    BUTTON_SETTINGS: "Definições"
    BUTTON_HELP: "Ajuda"
    BUTTON_LOGOUT: "Sair"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Pesquisar"
    TITLE_ADV: "Pesquisa avançada"
    LABEL_ADV_FROM: "De"
    LABEL_ADV_TO: "Para"
    LABEL_ADV_SUBJECT: "Assunto"
    LABEL_ADV_TEXT: "Texto"
    LABEL_ADV_HAS_ATTACHMENT: "Tem anexo"
    LABEL_ADV_HAS_ATTACHMENTS: "Tem anexos"
    LABEL_ADV_FLAGGED: "Sinalizada"
    LABEL_ADV_UNSEEN: "Não lida"
    LABEL_ADV_DATE: "Data"
    LABEL_ADV_DATE_ALL: "Qualquer"
    LABEL_ADV_DATE_3_DAYS: "Até 3 dias atrás"
    LABEL_ADV_DATE_7_DAYS: "Até 1 semana atrás"
    LABEL_ADV_DATE_MONTH: "Até 1 mês atrás"
    LABEL_ADV_DATE_3_MONTHS: "Até 3 meses atrás"
    LABEL_ADV_DATE_6_MONTHS: "Até 6 meses atrás"
    LABEL_ADV_DATE_YEAR: "Até 1 ano atrás"
    BUTTON_ADV_SEARCH: "Pesquisar"
  PREVIEW_POPUP:
    FULLSCREEN: "Alternar ecrã-inteiro"
    ZOOM: "Zoom +/-"
    CLOSE: "Fechar (Esc)"
    LOADING: "A carregar..."
    GALLERY_PREV: "Anterior (seta p/ esquerda)"
    GALLERY_NEXT: "Próxima (seta p/ direita)"
    GALLERY_COUNTER: "%curr% de %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Imagem</a> não pode ser carregado."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Conteúdo</a> não pode ser carregado."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Compor"
    BUTTON_CONTACTS: "Contactos"
    INBOX_NAME: "Caixa de entrada"
    SENT_NAME: "Correio enviado"
    DRAFTS_NAME: "Rascunhos"
    SPAM_NAME: "Spam"
    TRASH_NAME: "Lixo"
    ARCHIVE_NAME: "Arquivo"
  QUOTA:
    TITLE: "Uso da Cota"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Atualizar lista de mensagens"
    BUTTON_MOVE_TO: "Mover para"
    BUTTON_DELETE: "Eliminar"
    BUTTON_ARCHIVE: "Arquivar"
    BUTTON_SPAM: "Marcar como spam"
    BUTTON_NOT_SPAM: "Não é spam"
    BUTTON_EMPTY_FOLDER: "Esvaziar pasta"
    BUTTON_MULTY_FORWARD: "Encaminhar mensagens"
    BUTTON_DELETE_WITHOUT_MOVE: "Eliminar definitivamente"
    BUTTON_MORE: "Mais"
    MENU_SET_SEEN: "Marcar como lida"
    MENU_SET_ALL_SEEN: "Marcar todas como lidas"
    MENU_UNSET_SEEN: "Marcar como não lida"
    MENU_SET_FLAG: "Sinalizar"
    MENU_UNSET_FLAG: "Remover sinalização"
    MENU_SELECT_ALL: "Todas"
    MENU_SELECT_NONE: "Nenhuma"
    MENU_SELECT_INVERT: "Inverter"
    MENU_SELECT_UNSEEN: "Não lida"
    MENU_SELECT_SEEN: "Lida"
    MENU_SELECT_FLAGGED: "Sinalizada"
    MENU_SELECT_UNFLAGGED: "Não sinalizada"
    EMPTY_LIST: "Lista vazia."
    EMPTY_SEARCH_LIST: "Nenhuma mensagem corresponde à sua pesquisa."
    SEARCH_RESULT_FOR: "Resultados de pesquisa para \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "voltar à lista de mensagens"
    LIST_LOADING: "A carregar"
    EMPTY_SUBJECT_TEXT: "(Sem assunto)"
    PUT_MESSAGE_HERE: "Coloque a mensagem aqui para vê-la na lista"
    TODAY_AT: "Hoje às %TIME%"
    YESTERDAY_AT: "Ontem às %TIME%"
    SEARCH_PLACEHOLDER: "Pesquisar"
    NEW_MESSAGE_NOTIFICATION: "Você tem %COUNT% novas mensagens!"
    QUOTA_SIZE: "Está a usar <strong>%SIZE% (%PROC%%)</strong> dos <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Editar"
    BUTTON_BACK: "Voltar"
    BUTTON_CLOSE: "Fechar"
    BUTTON_DELETE: "Eliminar"
    BUTTON_ARCHIVE: "Arquivar"
    BUTTON_SPAM: "Marcar como spam"
    BUTTON_NOT_SPAM: "Não é spam"
    BUTTON_MOVE_TO: "Mover para"
    BUTTON_MORE: "Mais"
    BUTTON_REPLY: "Responder"
    BUTTON_REPLY_ALL: "Responder a todos"
    BUTTON_FORWARD: "Encaminhar"
    BUTTON_FORWARD_AS_ATTACHMENT: "Enviar como anexo"
    BUTTON_EDIT_AS_NEW: "Editar como novo"
    BUTTON_SHOW_IMAGES: "Mostrar imagens"
    BUTTON_NOTIFY_READ_RECEIPT: "O remetente pediu para ser notificado quando você lesse esta mensagem."
    BUTTON_IN_NEW_WINDOW: "Ver em janela separada"
    BUTTON_THREAD_LIST: "Lista de tópicos"
    BUTTON_THREAD_PREV: "Anterior"
    BUTTON_THREAD_NEXT: "Seguinte"
    BUTTON_THREAD_MORE: "Mais mensagens"
    MENU_HEADERS: "Mostrar título das mensagens"
    MENU_VIEW_ORIGINAL: "Mostrar original"
    MENU_DOWNLOAD_ORIGINAL: "Transferir como ficheiro .eml"
    MENU_FILTER_SIMILAR: "Filtrar mensagens semelhantes a esta"
    MENU_PRINT: "Imprimir"
    EMPTY_SUBJECT_TEXT: "(Sem assunto)"
    LABEL_SUBJECT: "Assunto"
    LABEL_DATE: "Data"
    LABEL_FROM: "De"
    LABEL_FROM_SHORT: "de"
    LABEL_TO: "Para"
    LABEL_TO_SHORT: "para"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Resp.-Para"
    PRINT_LABEL_FROM: "De"
    PRINT_LABEL_TO: "Para"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Resp.-Para"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Assunto"
    PRINT_LABEL_ATTACHMENTS: "Anexos"
    MESSAGE_LOADING: "A carregar"
    MESSAGE_VIEW_DESC: "Selecione uma mensagem na lista para ver o conteúdo aqui."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Palavra-passe"
    PGP_SIGNED_MESSAGE_DESC: "Mensagem assinada com OpenPGP (clique para verificar)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Mensagem encriptada com OpenPGP (clique para desencriptar)"
    LINK_DOWNLOAD_AS_ZIP: "Transferir em arquivo zip"
    LINK_SAVE_TO_OWNCLOUD: "Guardar no ownCloud"
    LINK_SAVE_TO_DROPBOX: "Guardar no Dropbox"
  READ_RECEIPT:
    SUBJECT: "Recibo de leitura (apresentado) - %SUBJECT%"
    BODY: |
      Este é um comprovativo de leitura para o e-mail que você enviou para %READ-RECEIPT%.

      Nota: Este comprovativo apenas confirma que a mensagem foi apresentada no computador do destinatário.
      Não existe nenhuma garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem.
  SUGGESTIONS:
    SEARCHING_DESC: "A procurar..."
  CONTACTS:
    LEGEND_CONTACTS: "Contactos"
    SEARCH_INPUT_PLACEHOLDER: "Procurar"
    BUTTON_ADD_CONTACT: "Adicionar contacto"
    BUTTON_CREATE_CONTACT: "Criar"
    BUTTON_UPDATE_CONTACT: "Atualizar"
    BUTTON_IMPORT: "Importar (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Exportar (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Exportar (csv)"
    ERROR_IMPORT_FILE: "Erro ao importar (formato do ficheiro inválido)"
    LIST_LOADING: "A carregar"
    EMPTY_LIST: "Nenhum contacto aqui"
    EMPTY_SEARCH: "Nenhum contacto encontrado"
    CLEAR_SEARCH: "Limpar pesquisa"
    CONTACT_VIEW_DESC: "Selecione o contacto na lista para visualizá-lo."
    LABEL_DISPLAY_NAME: "Nome a apresentar"
    LABEL_EMAIL: "Email"
    LABEL_PHONE: "Telefone"
    LABEL_WEB: "Página web"
    LABEL_BIRTHDAY: "Aniversário"
    LINK_ADD_EMAIL: "Adicionar um endereço e-mail"
    LINK_ADD_PHONE: "Adicionar um telefone"
    LINK_BIRTHDAY: "Aniversário"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Introduza o nome a apresentar"
    PLACEHOLDER_ENTER_LAST_NAME: "Introduza o último nome"
    PLACEHOLDER_ENTER_FIRST_NAME: "Introduza o primeiro nome"
    PLACEHOLDER_ENTER_NICK_NAME: "Introduza uma alcunha"
    LABEL_READ_ONLY: "Ler apenas"
    LABEL_SHARE: "Partilhar"
    ADD_MENU_LABEL: "Adicionar"
    ADD_MENU_NICKNAME: "Alcunha"
    ADD_MENU_NOTES: "Notas"
    ADD_MENU_EMAIL: "Email"
    ADD_MENU_PHONE: "Telefone"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Morada"
    ADD_MENU_BIRTHDAY: "Aniversário"
    ADD_MENU_TAGS: "Marcadores"
    BUTTON_SHARE_NONE: "Ninguém"
    BUTTON_SHARE_ALL: "Todos"
    BUTTON_SYNC: "Sincronização (CardDAV)"
  COMPOSE:
    TITLE_FROM: "De"
    TITLE_TO: "Para"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Resp.-Para"
    TITLE_SUBJECT: "Assunto"
    LINK_SHOW_INPUTS: "Mostrar todos os campos"
    BUTTON_SEND: "Enviar"
    BUTTON_SAVE: "Guardar"
    BUTTON_DELETE: "Eliminar"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_MINIMIZE: "Minimizar"
    SAVED_TIME: "Guardado às %TIME%"
    SAVED_ERROR_ON_SEND: "A sua mensagem foi enviada, mas não foi guardada na pasta dos itens enviados."
    DISCARD_UNSAVED_DATA: "Rejeitar o conteúdo que não foi guardado?"
    ATTACH_FILES: "Anexar ficheiros"
    ATTACH_DROP_FILES_DESC: "Arraste os ficheiros para aqui"
    ATTACH_ITEM_CANCEL: "Cancelar"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% escreveu"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Mensagem Encaminhada -------"
    FORWARD_MESSAGE_TOP_FROM: "De"
    FORWARD_MESSAGE_TOP_TO: "Para"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Enviado"
    FORWARD_MESSAGE_TOP_SUBJECT: "Assunto"
    EMPTY_TO_ERROR_DESC: "Por favor, especifique pelo menos um destinatário"
    NO_ATTACHMENTS_HERE_DESC: "Sem anexos aqui."
    ATTACHMENTS_ERROR_DESC: "Aviso! Nem todos os anexos foram carregados."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Ainda não foram carregados todos os anexos"
    BUTTON_REQUEST_READ_RECEIPT: "Pedir um recibo de leitura"
    BUTTON_MARK_AS_IMPORTANT: "Marcar como importante"
    BUTTON_OPEN_PGP: "OpenPGP (apenas texto simples)"
    BUTTON_REQUEST_DSN: "Pedir um recibo de entrega"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "Sim"
    BUTTON_NO: "Não"
    DESC_WANT_CLOSE_THIS_WINDOW: "Tem a certeza que deseja fechar esta janela?"
    DESC_WANT_DELETE_MESSAGES: "Tem a certeza de que deseja eliminar esta(s) mensagem(s)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Escolha o idioma"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Adicionar conta?"
    BUTTON_ADD_ACCOUNT: "Adicionar"
    TITLE_UPDATE_ACCOUNT: "Atualizar conta?"
    BUTTON_UPDATE_ACCOUNT: "Atualizar"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Adicionar identidade?"
    TITLE_UPDATE_IDENTITY: "Atualizar identidade?"
    BUTTON_ADD_IDENTITY: "Adicionar"
    BUTTON_UPDATE_IDENTITY: "Atualizar"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Nome"
    LABEL_REPLY_TO: "Resp.-Para"
    LABEL_SIGNATURE: "Assinatura"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Nas respostas, inserir esta assinatura acima da mensagem citada"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Criar pasta?"
    LABEL_NAME: "Nome da pasta"
    LABEL_PARENT: "Pasta principal"
    BUTTON_CREATE: "Criar"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Fechar"
    TITLE_CREATING_PROCESS: "A criar pasta"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Eliminar todas as mensagens da pasta?"
    BUTTON_CLEAR: "Limpar"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Fechar"
    DANGER_DESC_WARNING: "Atenção!"
    DANGER_DESC_HTML_1: "Esta ação irá resultar na remoção definitiva de todos os e-mails na pasta <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Uma vez iniciado, o processo não pode ser interrompido ou cancelado."
    TITLE_CLEARING_PROCESS: "A eliminar a pasta..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importar chave OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importar"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Ver chave OpenPGP"
    BUTTON_SELECT: "Escolher"
    BUTTON_CLOSE: "Fechar"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Gerar chaves OpenPGP"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Nome"
    LABEL_PASSWORD: "Palavra-passe"
    LABEL_KEY_BIT_LENGTH: "Comprimento da chave"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Gerar"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Assinar/Encriptar com OpenPGP"
    LABEL_SIGN: "Assinar"
    LABEL_ENCRYPT: "Encriptar"
    LABEL_PASSWORD: "Palavra-passe"
    BUTTON_SIGN: "Assinar"
    BUTTON_ENCRYPT: "Encriptar"
    BUTTON_SIGN_AND_ENCRYPT: "Assinar e encriptar"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Teste de verificação em 2-Etapas"
    LABEL_CODE: "Código"
    BUTTON_TEST: "Testar"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Criar um filtro?"
    TITLE_EDIT_FILTER: "Atualizar um filtro?"
    FILTER_NAME: "Nome"
    LEGEND_CONDITIONS: "Condições"
    LEGEND_ACTIONS: "Ações"
    BUTTON_DONE: "Terminado"
    BUTTON_ADD_CONDITION: "Adicionar uma condição"
    SELECT_ACTION_NONE: "Nenhuma"
    SELECT_ACTION_MOVE_TO: "Mover para"
    SELECT_ACTION_FORWARD_TO: "Encaminhar para"
    SELECT_ACTION_REJECT: "Rejeitar"
    SELECT_ACTION_VACATION_MESSAGE: "Mensagem de férias"
    SELECT_ACTION_DISCARD: "Descartar"
    SELECT_FIELD_FROM: "De"
    SELECT_FIELD_RECIPIENTS: "Destinatários (Para ou CC)"
    SELECT_FIELD_SUBJECT: "Assunto"
    SELECT_FIELD_HEADER: "Cebeçalho"
    SELECT_FIELD_SIZE: "Tamanho"
    SELECT_TYPE_CONTAINS: "Contém"
    SELECT_TYPE_NOT_CONTAINS: "Não contém"
    SELECT_TYPE_MATCHES: "Corresponde (* e ? suportados)"
    SELECT_TYPE_NOT_MATCHES: "Não correponde (* e ? suportados)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Sem Regexp"
    SELECT_TYPE_EQUAL_TO: "Igual a"
    SELECT_TYPE_NOT_EQUAL_TO: "Não é igual a"
    SELECT_TYPE_OVER: "Superior"
    SELECT_TYPE_UNDER: "Inferior"
    SELECT_MATCH_ANY: "Correspondendo a qualquer uma das regras que se seguem"
    SELECT_MATCH_ALL: "Correspondendo a todas as regras que se seguem"
    MARK_AS_READ_LABEL: "Marcar como lida"
    REPLY_INTERVAL_LABEL: "Intervalo de resposta (dias)"
    KEEP_LABEL: "Manter"
    STOP_LABEL: "Não parar de processar as regras"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Assunto (opcional)"
    VACATION_MESSAGE_LABEL: "Mensagem"
    VACATION_RECIPIENTS_LABEL: "Destinatários (separados por vírgula)"
    REJECT_MESSAGE_LABEL: "Rejeitar mensagem"
    ALL_INCOMING_MESSAGES_DESC: "Todas as mensagens recebidas"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Selecione as pastas do sistema"
    SELECT_CHOOSE_ONE: "Escolha uma"
    SELECT_UNUSE_NAME: "Não usar"
    LABEL_SENT: "Enviadas"
    LABEL_DRAFTS: "Rascunhos"
    LABEL_SPAM: "Spam"
    LABEL_TRASH: "Lixo"
    LABEL_ARCHIVE: "Arquivos"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Fechar"
    NOTIFICATION_SENT: |
      Você não selecionou a pasta "Sent" de sistema, onde as mensagens enviadas são colocadas.
      Se você não quiser salvar as mensagens enviadas, por favor selecione a opção "Do not use".
    NOTIFICATION_DRAFTS: "Você não selecionou a pasta \"Drafts\" de sistema, onde as mensagens são guardadas enquanto são escritas."
    NOTIFICATION_SPAM: |
      Você não selecionou a pasta "Spam" de sistema, onde as mensagens de spam são colocadas.
      Se você deseja remover as mensagens definitivamente, por favor selecione a opção "Do not use".
    NOTIFICATION_TRASH: |
      Você não selecionou a pasta "Trash" de sistema, onde as mensagens eliminadas são colocadas.
      Se você deseja remover as mensagens definitivamente, por favor selecione a opção "Do not use".
    NOTIFICATION_ARCHIVE: "Você não selecionou a pasta \"Archive\" de sistema, onde as mensagens arquivadas são colocadas."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Verificação em 2-Etapas"
    LABEL_ENABLE_TWO_FACTOR: "Ativar verificação em 2-Etapas"
    LABEL_TWO_FACTOR_USER: "Utilizador"
    LABEL_TWO_FACTOR_STATUS: "Estado"
    LABEL_TWO_FACTOR_SECRET: "Segredo"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Códigos secundários"
    BUTTON_CREATE: "Criar novo Segredo"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Limpar"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Testar"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Mostrar Segredo"
    BUTTON_HIDE_SECRET: "Ocultar Segredo"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configurado"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Não configurado"
    TWO_FACTOR_SECRET_DESC: >-
      Importe esta informação no seu cliente Google Authenticator (ou outro cliente
      TOTP) utilizando o código QR fornecido abaixo ou introduzindo o código manualmente.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
      Se não consegue receber códigos através do Google Authenticator, pode usar os
      códigos secundários para entrar. Após ter usado um código secundário para entrar,
      este será desativado.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Não pode alterar este parâmetro antes de testar."
  TITLES:
    LOADING: "A carregar"
    LOGIN: "Utilizador"
    MAILBOX: "Caixa de correio"
    SETTINGS: "Definições"
    COMPOSE: "Compor"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "O ficheiro é muito grande"
    ERROR_FILE_PARTIALLY_UPLOADED: "O ficheiro foi carregado parcialmente devido a um erro desconhecido"
    ERROR_NO_FILE_UPLOADED: "Nenhum ficheiro carregado"
    ERROR_MISSING_TEMP_FOLDER: "O ficheiro temporário está em falta"
    ERROR_ON_SAVING_FILE: "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
    ERROR_FILE_TYPE: "Tipo de ficheiro inválido"
    ERROR_UNKNOWN: "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "Texto simples"
    TEXT_SWITCHER_RICH_FORMATTING: "Formatação avançada"
    TEXT_SWITCHER_CONFIRM: "A formatação de texto e as imagens serão perdidas. Tem certeza de que deseja continuar?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Pessoal"
    LABEL_GENERAL_NAME: "Geral"
    LABEL_CONTACTS_NAME: "Contactos"
    LABEL_FOLDERS_NAME: "Pastas"
    LABEL_ACCOUNTS_NAME: "Contas"
    LABEL_IDENTITY_NAME: "Identidade"
    LABEL_IDENTITIES_NAME: "Identidades"
    LABEL_FILTERS_NAME: "Filtros"
    LABEL_TEMPLATES_NAME: "Modelos"
    LABEL_SECURITY_NAME: "Segurança"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Temas"
    LABEL_CHANGE_PASSWORD_NAME: "Palavra-passe"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Voltar"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtros"
    BUTTON_SAVE: "Guardar"
    BUTTON_ADD_FILTER: "Adicionar um filtro"
    BUTTON_DELETE: "Eliminar"
    BUTTON_RAW_SCRIPT: "Usar um script personalizado de utilizador"
    SUBNAME_NONE: "Nenhum"
    SUBNAME_MOVE_TO: "Mover para \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Encaminhar para \"%EMAIL%\""
    SUBNAME_REJECT: "Rejeitar"
    SUBNAME_VACATION_MESSAGE: "Mensagem de férias"
    SUBNAME_DISCARD: "Descartar"
    CAPABILITY_LABEL: "Capacidade"
    LOADING_PROCESS: "A atualizar lista de filtros"
    DELETING_ASK: "Tem a certeza?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Estas alterações têm que ser guardadas no servidor."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identidade"
    LABEL_DISPLAY_NAME: "Nome"
    LABEL_REPLY_TO: "Resp.-Para"
    LABEL_SIGNATURE: "Assinatura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Adicionar a sua assinatura a todas as mensagens de saída"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Segurança"
    LABEL_CONFIGURATE_TWO_FACTOR: "Configurate 2-Step verification"
    LABEL_AUTOLOGOUT: "Terminar sessão auto."
    AUTOLOGIN_NEVER_OPTION_NAME: "Nunca"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minuto(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Geral"
    LABEL_LANGUAGE: "Idioma"
    LABEL_IDENTITY: "Identidade"
    LABEL_LAYOUT: "Apresentação"
    LABEL_LAYOUT_NO_SPLIT: "Sem separação"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Separação vertical"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Separação horizontal"
    LABEL_EDITOR: "Editor de texto padrão"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Texto simples"
    LABEL_EDITOR_HTML_FORCED: "Html (forçado)"
    LABEL_EDITOR_PLAIN_FORCED: "Texto simples (forçado)"
    LABEL_ANIMATION: "Animação de interface"
    LABEL_ANIMATION_FULL: "Completa"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Nenhuma"
    LABEL_VIEW_OPTIONS: "Ver opções"
    LABEL_USE_PREVIEW_PANE: "Use o painel de pré-visualização"
    LABEL_USE_CHECKBOXES_IN_LIST: "Apresentar caixas de seleção na lista"
    LABEL_USE_THREADS: "Usar tópicos de conversa"
    LABEL_REPLY_SAME_FOLDER: "Colocar respostas na pasta das mensagens a que responde"
    LABEL_SHOW_IMAGES: "Apresentar sempre as imagens no corpo da mensagem"
    LABEL_SHOW_ANIMATION: "Mostrar animação"
    LABEL_MESSAGE_PER_PAGE: "Mensagens por página"
    LABEL_NOTIFICATIONS: "Notificações"
    LABEL_SOUND_NOTIFICATION: "Notificações sonoras"
    LABEL_CHROME_NOTIFICATION_DESC: "Apresentar notificações para novas mensagens"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Bloqueado pelo navegador)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contactos"
    LABEL_CONTACTS_AUTOSAVE: "Adicionar automaticamente destinatários à sua lista de endereços"
    LEGEND_CONTACTS_SYNC: "Sincronização Remota (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Ativar sincronização remota"
    LABEL_CONTACTS_SYNC_SERVER: "Servidor"
    LABEL_CONTACTS_SYNC_AB_URL: "URL do livro de endereços"
    LABEL_CONTACTS_SYNC_USER: "Utilizador"
    LABEL_CONTACTS_SYNC_PASSWORD: "Palavra-passe"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temas"
    LEGEND_THEMES_CUSTOM: "Configuração de tema personalizado"
    LABEL_CUSTOM_TYPE: "Tipo"
    LABEL_CUSTOM_TYPE_LIGHT: "Claro"
    LABEL_CUSTOM_TYPE_DARK: "Escuro"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Imagem de fundo"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Carregar imagem de fundo (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Ficheiro muito grande"
    ERROR_FILE_TYPE_ERROR: "Tipo de ficheiro inválido (apenas JPG e PNG)"
    ERROR_UNKNOWN: "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Ligar ao Google"
    BUTTON_GOOGLE_DISCONNECT: "Desligar do Google"
    MAIN_GOOGLE_DESC: "Depois de ativar o início de sessão através do Google, poderá entrar nesta conta usando o botão do Google no ecrã de início de sessão."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Ligar ao Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Desligar do Facebook"
    MAIN_FACEBOOK_DESC: "Depois de ativar o início de sessão através do Facebook, poderá entrar nesta conta usando o botão do Facebook no ecrã de início de sessão."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Ligar ao Twitter"
    BUTTON_TWITTER_DISCONNECT: "Desligar do Twitter"
    MAIN_TWITTER_DESC: "Depois de ativar o início de sessão através do Twitter, poderá entrar nesta conta usando o botão do Twitter no ecrã de início de sessão."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Lista de pastas"
    BUTTON_CREATE: "Criar pasta"
    BUTTON_SYSTEM: "Selecione as pastas de sistema"
    BUTTON_DELETE: "Excluir"
    BUTTON_SUBSCRIBE: "Assinar"
    BUTTON_UNSUBSCRIBE: "Anular"
    LOADING_PROCESS: "Atualizar lista de pastas"
    CREATING_PROCESS: "Criar a pasta"
    DELETING_PROCESS: "Eliminar a pasta"
    RENAMING_PROCESS: "Renomear a pasta"
    DELETING_ASK: "Tem a certeza?"
    TO_MANY_FOLDERS_DESC_1: "Você tem demasiadas pastas!"
    TO_MANY_FOLDERS_DESC_2: "Apenas apresentámos parte delas, para evitar problemas de desempenho."
    HELP_DELETE_FOLDER: "Eliminar pasta"
    HELP_SHOW_HIDE_FOLDER: "Mostrar/ocultar pasta"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Lista de contas"
    LEGEND_IDENTITIES: "Identidades"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Contas e Identidades"
    BUTTON_ADD_ACCOUNT: "Adicionar uma conta"
    BUTTON_ADD_IDENTITY: "Adicionar uma identidade"
    BUTTON_DELETE: "Eliminar"
    LOADING_PROCESS: "A atualizar..."
    DELETING_ASK: "Tem a certeza?"
    DEFAULT_IDENTITY_LABEL: "predefinida"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identidade"
    LEGEND_IDENTITIES: "Identidades adicionais"
    LABEL_DEFAULT: "Predefinida"
    LABEL_DISPLAY_NAME: "Nome"
    LABEL_REPLY_TO: "Resp.-Para"
    LABEL_SIGNATURE: "Assinatura"
    LABEL_ADD_SIGNATURE_TO_ALL: "Adicione a sua assinatura a todas as mensagens enviadas"
    BUTTON_ADD_IDENTITY: "Adicionar identidade"
    BUTTON_DELETE: "Eliminar"
    LOADING_PROCESS: "A atualizar lista de identidades"
    DELETING_ASK: "Tem a certeza?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Mudar a palavra-passe"
    LABEL_CURRENT_PASSWORD: "Palavra-passe atual"
    LABEL_NEW_PASSWORD: "Nova palavra-passe"
    LABEL_REPEAT_PASSWORD: "Repita a nova palavra-passe"
    BUTTON_UPDATE_PASSWORD: "Defina a nova palavra-passe"
    ERROR_PASSWORD_MISMATCH: "As palavras-passe não são idênticas, tente novamente por favor"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importar chave OpenPGP"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Gerar chaves OpenPGP"
    TITLE_PRIVATE: "Privada"
    TITLE_PUBLIC: "Pública"
    DELETING_ASK: "Tem a certeza?"
    GENERATE_ONLY_HTTPS: "Apenas HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Ajuda para atalhos de teclado"
    TAB_MAILBOX: "Caixa de correio"
    TAB_MESSAGE_LIST: "Lista de mensagens"
    TAB_MESSAGE_VIEW: "Vista da mensagem"
    TAB_COMPOSE: "Compor"
    LABEL_OPEN_USER_DROPDOWN: "Abrir menu do utilizador"
    LABEL_REPLY: "Responder"
    LABEL_REPLY_ALL: "Responder a todos"
    LABEL_FORWARD: "Encaminhar"
    LABEL_FORWARD_MULTIPLY: "Encaminhar (multiplicar)"
    LABEL_HELP: "Ajuda"
    LABEL_CHECK_ALL: "Selecionar todas as mensagens"
    LABEL_ARCHIVE: "Arquivar"
    LABEL_DELETE: "Eliminar"
    LABEL_OPEN_THREAD: "Abrir tópico selecionado"
    LABEL_MOVE: "Mover"
    LABEL_READ: "Ler as mensagens selecionadas"
    LABEL_UNREAD: "Marcar as mensagens selecionadas como não lidas"
    LABEL_IMPORTANT: "Marcar como Importantes as mensagens selecionadas"
    LABEL_SEARCH: "Pesquisar"
    LABEL_CANCEL_SEARCH: "Cancelar pesquisa"
    LABEL_FULLSCREEN_ENTER: "Ecrã-inteiro (com janela de pré-visualização)"
    LABEL_VIEW_MESSAGE_ENTER: "Ver mensagem (sem janela de pré-visualização)"
    LABEL_SWITCH_TO_MESSAGE: "Dar foco à mensagem selecionada"
    LABEL_SWITCH_TO_FOLDER_LIST: "Dar foco à lista de pastas"
    LABEL_FULLSCREEN_TOGGLE: "Alternar modo ecrã-inteiro"
    LABEL_BLOCKQUOTES_TOGGLE: "Alternar visibilidade do texto citado"
    LABEL_THREAD_NEXT: "Mensagem seguinte deste tópico"
    LABEL_THREAD_PREV: "Mensagem anterior deste tópico"
    LABEL_PRINT: "Imprimir"
    LABEL_EXIT_FULLSCREEN: "Sair do modo ecrã-inteiro"
    LABEL_CLOSE_MESSAGE: "Fechar mensagem (sem janela de pré-visualização)"
    LABEL_SWITCH_TO_LIST: "Dar foco à lista de mensagens"
    LABEL_OPEN_COMPOSE_POPUP: "Abrir janela de composição"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Abrir menu de identidades"
    LABEL_SAVE_MESSAGE: "Guardar mensagem"
    LABEL_SEND_MESSAGE: "Enviar mensagem"
    LABEL_CLOSE_COMPOSE: "Fechar janela de composição"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Nenhuma chave pública encontrada"
    NO_PUBLIC_KEYS_FOUND_FOR: "Nenhuma chave pública encontrada para o email \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Nenhuma chave privada encontrada"
    NO_PRIVATE_KEY_FOUND_FOR: "Nenhuma chave privada encontrada para o email \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Adicionar uma chave pública"
    UNVERIFIRED_SIGNATURE: "Assinatura não verificada"
    DECRYPTION_ERROR: "Erro de desencriptação OpenPGP"
    GOOD_SIGNATURE: "Boa assinatura de %USER%"
    PGP_ERROR: "Erro OpenPGP: %ERROR%"
    SPECIFY_FROM_EMAIL: "Por favor especifique o endereço de email DE"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Por favor especifique pelo menos um destinatário"
  NOTIFICATIONS:
    INVALID_TOKEN: "Token inválido"
    AUTH_ERROR: "Falha na autenticação"
    ACCESS_ERROR: "Erro de acesso"
    CONNECTION_ERROR: "Não foi possível conectar ao servidor"
    CAPTCHA_ERROR: "Verificação CAPTCHA inválido."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
      Esse usuário Facebook não está associado a nenhuma conta de email ainda. Entre
      utilizando seu email e senha e habilite essa função em suas configurações de
      conta.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
      Esse usuário Twitter não está associado a nenhuma conta de email ainda. Entre
      utilizando seu email e senha e habilite essa função em suas configurações de
      conta.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
      Esse usuário Google não está associado a nenhuma conta de email ainda. Entre
      utilizando seu email e senha e habilite essa função em suas configurações de
      conta.
    DOMAIN_NOT_ALLOWED: "Este domínio não é permitido"
    ACCOUNT_NOT_ALLOWED: "Esta conta não é permitida"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "É necessária a verificação em duas etapas"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Erro na verifricação em duas etapas"
    COULD_NOT_SAVE_NEW_PASSWORD: "Não foi possível guardar a nova palavra-passe"
    CURRENT_PASSWORD_INCORRECT: "A palavra-passe atual está incorreta"
    NEW_PASSWORD_SHORT: "A palavra-passe é muito curta"
    NEW_PASSWORD_WEAK: "A palavra-passe é muito simples"
    NEW_PASSWORD_FORBIDDENT: "A palavra-passe contém caracteres proibidos"
    CONTACTS_SYNC_ERROR: "Erro na sincronização de contactos"
    CANT_GET_MESSAGE_LIST: "Não é possível obter a lista de mensagens"
    CANT_GET_MESSAGE: "Não é possível obter a mensagem"
    CANT_DELETE_MESSAGE: "Não é possível eliminar a mensagem"
    CANT_MOVE_MESSAGE: "Não é possível mover a mensagem"
    CANT_SAVE_MESSAGE: "Não é possível guardar a mensagem"
    CANT_SEND_MESSAGE: "Não é possível enviar a mensagem"
    INVALID_RECIPIENTS: "Destinatário inválido"
    CANT_SAVE_FILTERS: "Não é possível guardar os filtros"
    CANT_GET_FILTERS: "Não é possível obter os filtros"
    FILTERS_ARE_NOT_CORRECT: "Os filtros não estão corretos"
    CANT_CREATE_FOLDER: "Não é possível criar a pasta"
    CANT_RENAME_FOLDER: "Não é possível renomear a pasta"
    CANT_DELETE_FOLDER: "Não é possível eliminar a pasta"
    CANT_DELETE_NON_EMPTY_FOLDER: "Não é possível eliminar pastas com conteúdos"
    CANT_SUBSCRIBE_FOLDER: "Não é possível assinar esta pasta"
    CANT_UNSUBSCRIBE_FOLDER: "Não é possível cancelar esta pasta"
    CANT_SAVE_SETTINGS: "Não é possível salvar as definições"
    CANT_SAVE_PLUGIN_SETTINGS: "Não é possível guardar as definições"
    DOMAIN_ALREADY_EXISTS: "O domínio já existe"
    CANT_INSTALL_PACKAGE: "Erro ao instalar pacote"
    CANT_DELETE_PACKAGE: "Erro ao remover pacote"
    INVALID_PLUGIN_PACKAGE: "Pacote de plugin inválido"
    UNSUPPORTED_PLUGIN_PACKAGE: "Pacote de plugin não suportado"
    LICENSING_SERVER_IS_UNAVAILABLE: "O servidor de subscrição está indisponível"
    LICENSING_DOMAIN_EXPIRED: "A subscrição para este domínio expirou."
    LICENSING_DOMAIN_BANNED: "A subscrição para este domínio está proibida."
    DEMO_SEND_MESSAGE_ERROR: "Por motivos de segurança, esta conta de demonstração não tem permissão para enviar mensagens para endereços de e-mail externos!"
    DEMO_ACCOUNT_ERROR: "Por motivos de segurança, esta conta não tem permissão de executar esta ação!"
    ACCOUNT_ALREADY_EXISTS: "Esta conta já existe"
    ACCOUNT_DOES_NOT_EXIST: "Conta inexistente"
    MAIL_SERVER_ERROR: "Ocorreu um erro ao aceder ao servidor de email"
    INVALID_INPUT_ARGUMENT: "Parâmetro de entrada inválido"
    UNKNOWN_ERROR: "Erro desconhecido"
  STATIC:
    BACK_LINK: "Recarregar"
    DOMAIN_LIST_DESC: "Lista de domínios que o webmail tem permissão para aceder."
    PHP_EXSTENSIONS_ERROR_DESC: "As extensões PHP necessárias não estão disponíveis na sua configuração do PHP!"
    PHP_VERSION_ERROR_DESC: "A sua versão do PHP (%VERSION%) é menor do que a mínima exigida: 5.3.0!"
    NO_SCRIPT_TITLE: "É necessário JavaScript para esta aplicação."
    NO_SCRIPT_DESC: |
      O suporte de JavaScript não está disponível no seu navegador.
      Por favor ative o suporte de JavaScript nas definições do seu navegador e tente novamente.
    NO_COOKIE_TITLE: "É necessário suporte de cookies para esta aplicação."
    NO_COOKIE_DESC: |
      O suport de Cookies não está disponível no seu navegador.
      Por favor ative o suporte de Cookies nas definições do seu navegador e tente novamente.
    BAD_BROWSER_TITLE: "O seu navegador está desatualizado."
    BAD_BROWSER_DESC: |
      Para usar todas as funções da aplicação,
      transfira e instale um destes navegadores:
