sk_SK:
  LOGIN:
    LABEL_EMAIL: "Email"
    LABEL_LOGIN: "Používateľské meno"
    LABEL_PASSWORD: "Heslo"
    LABEL_SIGN_ME: "Zapamätať"
    LABEL_VERIFICATION_CODE: "Verification Code"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Don't ask for the code for 2 weeks"
    BUTTON_SIGN_IN: "Prihlásiť"
    TITLE_SIGN_IN_GOOGLE: "Prihlásiť pomocu Google"
    TITLE_SIGN_IN_FACEBOOK: "Prihlásiť pomocou Facebook"
    TITLE_SIGN_IN_TWITTER: "Prihlásiť pomocou Twitter"
    LABEL_FORGOT_PASSWORD: "Forgot password"
    LABEL_REGISTRATION: "Registration"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Pridať Účet"
    BUTTON_SETTINGS: "Nastavenia"
    BUTTON_HELP: "Help"
    BUTTON_LOGOUT: "Odhlásiť"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Hľadať"
    TITLE_ADV: "Rozšírené hľadanie"
    LABEL_ADV_FROM: "Odosielateľ"
    LABEL_ADV_TO: "Príjemca"
    LABEL_ADV_SUBJECT: "Predmet"
    LABEL_ADV_TEXT: "Text"
    LABEL_ADV_HAS_ATTACHMENT: "Has attachment"
    LABEL_ADV_HAS_ATTACHMENTS: "S prílohami"
    LABEL_ADV_FLAGGED: "Označené hviezdičkou"
    LABEL_ADV_UNSEEN: "Neprečítané"
    LABEL_ADV_DATE: "Dátum"
    LABEL_ADV_DATE_ALL: "Kedykoľvek"
    LABEL_ADV_DATE_3_DAYS: "Nie staršie ako 3 dni"
    LABEL_ADV_DATE_7_DAYS: "Nie staršie ako týždeň"
    LABEL_ADV_DATE_MONTH: "Nie staršie ako mesiac"
    LABEL_ADV_DATE_3_MONTHS: "Nie staršie ako 3 mesiace"
    LABEL_ADV_DATE_6_MONTHS: "Nie staršie ako 6 mesiacov"
    LABEL_ADV_DATE_YEAR: "Nie staršie ako 1 rok"
    BUTTON_ADV_SEARCH: "Hľadať"
  PREVIEW_POPUP:
    FULLSCREEN: "Toggle fullscreen"
    ZOOM: "Zoom in/out"
    CLOSE: "Zatvoriť (Esc)"
    LOADING: "Načítavam..."
    GALLERY_PREV: "Predchádzajúci (šípka vľavo)"
    GALLERY_NEXT: "Nasledujúci (šípka vpravo)"
    GALLERY_COUNTER: "%curr% z %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Obrázok</a> sa nepodarilo načítať."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Obsah</a> sa nepodarilo načítať."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Vytvoriť"
    BUTTON_CONTACTS: "Adresár"
    INBOX_NAME: "Prijaté"
    SENT_NAME: "Odoslané"
    DRAFTS_NAME: "Koncepty"
    SPAM_NAME: "Spam"
    TRASH_NAME: "Kôš"
    ARCHIVE_NAME: "Archive"
  QUOTA:
    TITLE: "Využitie kvóty"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Obnoviť zoznam správ"
    BUTTON_MOVE_TO: "Presunúť do"
    BUTTON_DELETE: "Odstrániť"
    BUTTON_ARCHIVE: "Archive"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_EMPTY_FOLDER: "Vyčistiť priečinok"
    BUTTON_MULTY_FORWARD: "Preposlať správy"
    BUTTON_DELETE_WITHOUT_MOVE: "Navždy odstrániť"
    BUTTON_MORE: "Viac"
    MENU_SET_SEEN: "Označiť ako prečítané"
    MENU_SET_ALL_SEEN: "Označiť všetko ako prečítané"
    MENU_UNSET_SEEN: "Označiť ako neprečítané"
    MENU_SET_FLAG: "Označiť hviezdičkou"
    MENU_UNSET_FLAG: "Zrušiť označenie hviezdičkou"
    MENU_SELECT_ALL: "Všetko"
    MENU_SELECT_NONE: "Žiadne"
    MENU_SELECT_INVERT: "Invertovať"
    MENU_SELECT_UNSEEN: "Neprečítané"
    MENU_SELECT_SEEN: "Prečítané"
    MENU_SELECT_FLAGGED: "Označené"
    MENU_SELECT_UNFLAGGED: "Neoznačené"
    EMPTY_LIST: "Zoznam je prázdny."
    EMPTY_SEARCH_LIST: "Vášmu vyhľadávaniu nezodpovedajú žiadne správy."
    SEARCH_RESULT_FOR: "Výsledky vyhľadávania pre \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "back to message list"
    LIST_LOADING: "Načítavam"
    EMPTY_SUBJECT_TEXT: "(Bez predmetu)"
    PUT_MESSAGE_HERE: "Pusťte správu tu pre jej zobrazenie v zozname"
    TODAY_AT: "Dnes o %TIME%"
    YESTERDAY_AT: "Včera o %TIME%"
    SEARCH_PLACEHOLDER: "Hľadať"
    NEW_MESSAGE_NOTIFICATION: "Máte %COUNT% nových správ!"
    QUOTA_SIZE: "Používate <strong>%SIZE% (%PROC%%)</strong> z vašich <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Editovať"
    BUTTON_BACK: "Späť"
    BUTTON_CLOSE: "Zatvoriť"
    BUTTON_DELETE: "Odstrániť"
    BUTTON_ARCHIVE: "Archive"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_MOVE_TO: "Presunúť do"
    BUTTON_MORE: "Viac"
    BUTTON_REPLY: "Odpovedať"
    BUTTON_REPLY_ALL: "Odpovedať všetkým"
    BUTTON_FORWARD: "Preposlať"
    BUTTON_FORWARD_AS_ATTACHMENT: "Preposlať ako prílohu"
    BUTTON_EDIT_AS_NEW: "Použiť ako predlohu"
    BUTTON_SHOW_IMAGES: "Zobraziť externé obrázky"
    BUTTON_NOTIFY_READ_RECEIPT: "Odosielateľ požiadal o potvrdenie prečítania tejto správy."
    BUTTON_IN_NEW_WINDOW: "Zobraziť v novom okne"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Previous"
    BUTTON_THREAD_NEXT: "Next"
    BUTTON_THREAD_MORE: "More messages"
    MENU_HEADERS: "Zobraziť hlavičku správy"
    MENU_VIEW_ORIGINAL: "Zobraziť zdroj"
    MENU_DOWNLOAD_ORIGINAL: "Prevziať ako súbor .eml"
    MENU_FILTER_SIMILAR: "Filtrovať správy ako táto"
    MENU_PRINT: "Tlačiť"
    EMPTY_SUBJECT_TEXT: "(Bez predmetu)"
    LABEL_SUBJECT: "Predmet"
    LABEL_DATE: "Dátum"
    LABEL_FROM: "Odosielateľ"
    LABEL_FROM_SHORT: "from"
    LABEL_TO: "Príjemca"
    LABEL_TO_SHORT: "to"
    LABEL_CC: "Kópia"
    LABEL_BCC: "Skrytá kópia"
    LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_FROM: "Odosielateľ"
    PRINT_LABEL_TO: "Príjemca"
    PRINT_LABEL_CC: "Kópia"
    PRINT_LABEL_BCC: "Skrytá kópia"
    PRINT_LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_DATE: "Dátum"
    PRINT_LABEL_SUBJECT: "Predmet"
    PRINT_LABEL_ATTACHMENTS: "Prílohy"
    MESSAGE_LOADING: "Načítavam"
    MESSAGE_VIEW_DESC: "Vyberte správu zo zoznamu pre jej zobrazenie tu."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Password"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signed message (click to verify)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP encrypted message (click to decrypt)"
    LINK_DOWNLOAD_AS_ZIP: "Download as zip"
    LINK_SAVE_TO_OWNCLOUD: "Save to ownCloud"
    LINK_SAVE_TO_DROPBOX: "Save to Dropbox"
  READ_RECEIPT:
    SUBJECT: "Return Receipt (displayed) - %SUBJECT%"
    BODY: |
      This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

      Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
      There is no guarantee that the recipient has read or understood the message contents.
  SUGGESTIONS:
    SEARCHING_DESC: "Hľadám..."
  CONTACTS:
    LEGEND_CONTACTS: "Adresár"
    SEARCH_INPUT_PLACEHOLDER: "Hľadať"
    BUTTON_ADD_CONTACT: "Pridať kontakt"
    BUTTON_CREATE_CONTACT: "Vytvoriť"
    BUTTON_UPDATE_CONTACT: "Aktualizovať"
    BUTTON_IMPORT: "Importovať (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Export (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Export (csv)"
    ERROR_IMPORT_FILE: "Chyba importu (nesprávny formát súboru)"
    LIST_LOADING: "Načítavam"
    EMPTY_LIST: "Nemáte žiadne kontakty"
    EMPTY_SEARCH: "Nenašli sa žiadne kontakty"
    CLEAR_SEARCH: "Clear search"
    CONTACT_VIEW_DESC: "Zvoľte kontakt zo zoznamu pre jeho zobrazenie tu."
    LABEL_DISPLAY_NAME: "Zobraziť ako"
    LABEL_EMAIL: "Email"
    LABEL_PHONE: "Telefón"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Birthday"
    LINK_ADD_EMAIL: "Pridať emailovú adresu"
    LINK_ADD_PHONE: "Pridať telefón"
    LINK_BIRTHDAY: "Birthday"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Zadajte Zobrazované meno"
    PLACEHOLDER_ENTER_LAST_NAME: "Zadajte Priezvisko"
    PLACEHOLDER_ENTER_FIRST_NAME: "Zadajte Meno"
    PLACEHOLDER_ENTER_NICK_NAME: "Enter nickname"
    LABEL_READ_ONLY: "Len pre čítanie"
    LABEL_SHARE: "Zdielať"
    ADD_MENU_LABEL: "Add"
    ADD_MENU_NICKNAME: "Nickname"
    ADD_MENU_NOTES: "Notes"
    ADD_MENU_EMAIL: "Email"
    ADD_MENU_PHONE: "Phone"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Address"
    ADD_MENU_BIRTHDAY: "Birthday"
    ADD_MENU_TAGS: "Tags"
    BUTTON_SHARE_NONE: "Žiadne"
    BUTTON_SHARE_ALL: "Všetko"
    BUTTON_SYNC: "Synchronization (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Odosielateľ"
    TITLE_TO: "Príjemca"
    TITLE_CC: "Kópia"
    TITLE_BCC: "Skrytá kópia"
    TITLE_REPLY_TO: "Reply To"
    TITLE_SUBJECT: "Predmet"
    LINK_SHOW_INPUTS: "zobraziť všetky polia"
    BUTTON_SEND: "Odoslať"
    BUTTON_SAVE: "Uložiť"
    BUTTON_DELETE: "Odstrániť"
    BUTTON_CANCEL: "Zrušiť"
    BUTTON_MINIMIZE: "Minimize"
    SAVED_TIME: "Uložené o %TIME%"
    SAVED_ERROR_ON_SEND: "Správa bola odoslaná ale nebola uložená do priečinka odoslaných správ"
    DISCARD_UNSAVED_DATA: "Discard unsaved data?"
    ATTACH_FILES: "Pripojiť súbory"
    ATTACH_DROP_FILES_DESC: "Súbory pusťte tu"
    ATTACH_ITEM_CANCEL: "Zrušiť"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% wrote"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Forwarded message -------"
    FORWARD_MESSAGE_TOP_FROM: "Odosielateľ"
    FORWARD_MESSAGE_TOP_TO: "Príjemca"
    FORWARD_MESSAGE_TOP_CC: "Kópia"
    FORWARD_MESSAGE_TOP_SENT: "Odoslať"
    FORWARD_MESSAGE_TOP_SUBJECT: "Predmet"
    EMPTY_TO_ERROR_DESC: "Zadajte prosím aspoň jedného príjemcu"
    NO_ATTACHMENTS_HERE_DESC: "No attachments here."
    ATTACHMENTS_ERROR_DESC: "Warning! Not all attachments have been uploaded."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Not all attachments have been uploaded yet"
    BUTTON_REQUEST_READ_RECEIPT: "Vyžiadať potvrdenie o prečítaní"
    BUTTON_MARK_AS_IMPORTANT: "Mark as important"
    BUTTON_OPEN_PGP: "OpenPGP (Plain Text Only)"
    BUTTON_REQUEST_DSN: "Request a delivery receipt"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "Áno"
    BUTTON_NO: "Nie"
    DESC_WANT_CLOSE_THIS_WINDOW: "Ste si istý že chcete zatvoriť toto okno?"
    DESC_WANT_DELETE_MESSAGES: "Ste si istý že chcete odstrániť tieto správy?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Zvoľte jazyk"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Pridať účet?"
    BUTTON_ADD_ACCOUNT: "Pridať"
    TITLE_UPDATE_ACCOUNT: "Update Account?"
    BUTTON_UPDATE_ACCOUNT: "Update"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Pridať Identitu?"
    TITLE_UPDATE_IDENTITY: "Upraviť Identitu?"
    BUTTON_ADD_IDENTITY: "Pridať"
    BUTTON_UPDATE_IDENTITY: "Upraviť"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Meno"
    LABEL_REPLY_TO: "Adresa pre odpoveď"
    LABEL_SIGNATURE: "Signature"
    LABEL_CC: "Cc"
    LABEL_BCC: "Skrytá kópia"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insert this signature before quoted text in replies"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Vytvoriť priečinok?"
    LABEL_NAME: "Názov priečinka"
    LABEL_PARENT: "Nadradený priečinok"
    BUTTON_CREATE: "Vytvoriť"
    BUTTON_CANCEL: "Zrušiť"
    BUTTON_CLOSE: "Zatvoriť"
    TITLE_CREATING_PROCESS: "Vytváram priečinok"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Odstrániť všetky správy v priečinku?"
    BUTTON_CLEAR: "Vyčistiť"
    BUTTON_CANCEL: "Zrušiť"
    BUTTON_CLOSE: "Zatvoriť"
    DANGER_DESC_WARNING: "Upozornenie!"
    DANGER_DESC_HTML_1: "Chystáte sa nenávratne odstrániť všetky správy z priečinka <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Tento proces nie je možné prerušiť."
    TITLE_CLEARING_PROCESS: "Odstraňujem priečinok..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Import OpenPGP key"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Import"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "View OpenPGP key"
    BUTTON_SELECT: "Select"
    BUTTON_CLOSE: "Close"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generate OpenPGP keys"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Name"
    LABEL_PASSWORD: "Password"
    LABEL_KEY_BIT_LENGTH: "Key length"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generate"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Sign/Encrypt"
    LABEL_SIGN: "Sign"
    LABEL_ENCRYPT: "Encrypt"
    LABEL_PASSWORD: "Password"
    BUTTON_SIGN: "Sign"
    BUTTON_ENCRYPT: "Encrypt"
    BUTTON_SIGN_AND_ENCRYPT: "Sign and encrypt"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-Step verification test"
    LABEL_CODE: "Code"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Create a filter?"
    TITLE_EDIT_FILTER: "Update filter?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Conditions"
    LEGEND_ACTIONS: "Actions"
    BUTTON_DONE: "Done"
    BUTTON_ADD_CONDITION: "Add a Condition"
    SELECT_ACTION_NONE: "None"
    SELECT_ACTION_MOVE_TO: "Move to"
    SELECT_ACTION_FORWARD_TO: "Forward to"
    SELECT_ACTION_REJECT: "Reject"
    SELECT_ACTION_VACATION_MESSAGE: "Vacation message"
    SELECT_ACTION_DISCARD: "Discard"
    SELECT_FIELD_FROM: "From"
    SELECT_FIELD_RECIPIENTS: "Recipients (To or CC)"
    SELECT_FIELD_SUBJECT: "Subject"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Size"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Spravovať Systémové priečinky"
    SELECT_CHOOSE_ONE: "Vybrať"
    SELECT_UNUSE_NAME: "Nepoužívať"
    LABEL_SENT: "Odoslané"
    LABEL_DRAFTS: "Koncepty"
    LABEL_SPAM: "Spam"
    LABEL_TRASH: "Kôš"
    LABEL_ARCHIVE: "Archive"
    BUTTON_CANCEL: "Zrušiť"
    BUTTON_CLOSE: "Zatvoriť"
    NOTIFICATION_SENT: |
      Nepriradili ste systémový priečinok "Odoslané" kam budú správy presunuté po ich odoslaní.
      Ak nechcete ukladať odoslané správy, vyberte prosím možnosť "Nepoužívať".
    NOTIFICATION_DRAFTS: "Nepriradili ste systémový priečinok pre \"Koncepty\" kam sú správy ukladané počas ich písania."
    NOTIFICATION_SPAM: |
      Nepriradili ste systémový priečinok pre "Spam" kam sú ukladané nevyžiadané správy.
      Ak si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť "Nepoužívať".
    NOTIFICATION_TRASH: |
      Nepriradili ste systémový priečinok pre "Kôš" kam sú správy presunuté po ich odstránení.
      Ak si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť "Nepoužívať".
    NOTIFICATION_ARCHIVE: "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-Step Verification"
    LABEL_ENABLE_TWO_FACTOR: "Enable 2-Step verification"
    LABEL_TWO_FACTOR_USER: "User"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Backup codes"
    BUTTON_CREATE: "Create New Secret"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Clear"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Show Secret"
    BUTTON_HIDE_SECRET: "Hide Secret"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configured"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Not configured"
    TWO_FACTOR_SECRET_DESC: >-
      Import this info into your Google Authenticator client (or other TOTP client)
      using the provided QR code below or by entering the code manually.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
      If you can't receive codes via Google Authenticator, you can use backup codes
      to sign in. After you’ve used a backup code to sign in, it will become inactive.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "Načítavam"
    LOGIN: "Používateľské meno"
    MAILBOX: "Schránka správ"
    SETTINGS: "Nastavenia"
    COMPOSE: "Napísať"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Súbor je príliš veľký"
    ERROR_FILE_PARTIALLY_UPLOADED: "Z dôvodu neznámej chyby bol súbor nahraný len čiastočne"
    ERROR_NO_FILE_UPLOADED: "Súbor nebol nahraný"
    ERROR_MISSING_TEMP_FOLDER: "Dočasný súbor chýba"
    ERROR_ON_SAVING_FILE: "Nastala neznáma chyba pri nahrávaní"
    ERROR_FILE_TYPE: "Nesprávny typ súboru"
    ERROR_UNKNOWN: "Nastala neznáma chyba pri nahrávaní"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "Neformátovaný text"
    TEXT_SWITCHER_RICH_FORMATTING: "Formátovaný text"
    TEXT_SWITCHER_CONFIRM: "Formátovanie textu a obrázky budú stratené. Želáte si pokračovať?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Osobné"
    LABEL_GENERAL_NAME: "Všeobecné"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_FOLDERS_NAME: "Priečinky"
    LABEL_ACCOUNTS_NAME: "Účty"
    LABEL_IDENTITY_NAME: "Identita"
    LABEL_IDENTITIES_NAME: "Identity"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Security"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Motívy"
    LABEL_CHANGE_PASSWORD_NAME: "Heslo"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Späť"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Save"
    BUTTON_ADD_FILTER: "Add a Filter"
    BUTTON_DELETE: "Delete"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Updating filter list"
    DELETING_ASK: "Are you sure?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identita"
    LABEL_DISPLAY_NAME: "Meno"
    LABEL_REPLY_TO: "Adresa pre odpoveď"
    LABEL_SIGNATURE: "Podpis"
    LABEL_ADD_SIGNATURE_TO_ALL: "Pripojiť podpis k všetkých odchádzajúcim správam"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_CONFIGURATE_TWO_FACTOR: "Configurate 2-Step verification"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Všeobecné"
    LABEL_LANGUAGE: "Jazyk"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "Predvolený editor správ"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Text"
    LABEL_EDITOR_HTML_FORCED: "Html (forced)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (forced)"
    LABEL_ANIMATION: "Animácie prostredia"
    LABEL_ANIMATION_FULL: "Full"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "None"
    LABEL_VIEW_OPTIONS: "Možnosti zobrazenia"
    LABEL_USE_PREVIEW_PANE: "Používať panel rýchleho zobrazenia"
    LABEL_USE_CHECKBOXES_IN_LIST: "Zobrazenie zaštkrtávacích políčok v zozname"
    LABEL_USE_THREADS: "Zobraziť ako konverzácie"
    LABEL_REPLY_SAME_FOLDER: "Umiestňovať odpovede do priečinka so správou ktorej sa týkajú"
    LABEL_SHOW_IMAGES: "Vždy zobrazovať obrázky v tele správy"
    LABEL_SHOW_ANIMATION: "Animovať"
    LABEL_MESSAGE_PER_PAGE: "Správ na stranu"
    LABEL_NOTIFICATIONS: "Notifikácie"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "Zobrazovať upozornenia na nové správy"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Zablokované prehliadačom)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LABEL_CONTACTS_AUTOSAVE: "Automaticky pridávať príjemcov správ do Adresára"
    LEGEND_CONTACTS_SYNC: "Remote Synchronization (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Enable remote synchronization"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Addressbook URL"
    LABEL_CONTACTS_SYNC_USER: "User"
    LABEL_CONTACTS_SYNC_PASSWORD: "Password"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Motívy"
    LEGEND_THEMES_CUSTOM: "Správa vlastného motívu"
    LABEL_CUSTOM_TYPE: "Typ"
    LABEL_CUSTOM_TYPE_LIGHT: "Svetlý"
    LABEL_CUSTOM_TYPE_DARK: "Tmavý"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Pozadie"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Nahrať obrázok pozadia (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Súbor je príliš veľký"
    ERROR_FILE_TYPE_ERROR: "Nesprávny typ súboru (JPG and PNG only)"
    ERROR_UNKNOWN: "Nastala nezáma chyba pri nahrávaní súboru"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Pripojiť Google"
    BUTTON_GOOGLE_DISCONNECT: "Odpojiť Google"
    MAIN_GOOGLE_DESC: "After enabling login via Google, you can log into this account using Google button on the login screen."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Pripojiť Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Odpojiť Facebook"
    MAIN_FACEBOOK_DESC: "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Pripojiť Twitter"
    BUTTON_TWITTER_DISCONNECT: "Odpojiť Twitter"
    MAIN_TWITTER_DESC: "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Zoznam priečinkov"
    BUTTON_CREATE: "Vytvoriť priečinok"
    BUTTON_SYSTEM: "Spravovať Systémové priečinky"
    BUTTON_DELETE: "Odstrániť"
    BUTTON_SUBSCRIBE: "Prihlásiť sa"
    BUTTON_UNSUBSCRIBE: "Odhlásiť sa"
    LOADING_PROCESS: "Aktualizujem zoznam priečinkov"
    CREATING_PROCESS: "Vytváram priečinok"
    DELETING_PROCESS: "Odstraňujem priečinok"
    RENAMING_PROCESS: "Premenovávam prečinok"
    DELETING_ASK: "Ste si istý?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Zoznam účtov"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "Pridať účet"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "Odstrániť"
    LOADING_PROCESS: "Aktualizácia zoznamu účtov"
    DELETING_ASK: "Ste si istý?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identita"
    LEGEND_IDENTITIES: "Ďalšie identity"
    LABEL_DEFAULT: "Default"
    LABEL_DISPLAY_NAME: "Meno"
    LABEL_REPLY_TO: "Adresa pre odpoveď"
    LABEL_SIGNATURE: "Podpis"
    LABEL_ADD_SIGNATURE_TO_ALL: "Pripojiť podpis ku všetkým odosielaným správam"
    BUTTON_ADD_IDENTITY: "Pridať Identitu"
    BUTTON_DELETE: "Odstrániť"
    LOADING_PROCESS: "Aktualizácia zoznamu identít"
    DELETING_ASK: "Ste si istý?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Zmeniť heslo"
    LABEL_CURRENT_PASSWORD: "Súčasné heslo"
    LABEL_NEW_PASSWORD: "Nové heslo"
    LABEL_REPEAT_PASSWORD: "Nové heslo znova"
    BUTTON_UPDATE_PASSWORD: "Nastaviť nové heslo"
    ERROR_PASSWORD_MISMATCH: "Passwords do not match, please try again"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Import OpenPGP Key"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generate OpenPGP Keys"
    TITLE_PRIVATE: "Private"
    TITLE_PUBLIC: "Public"
    DELETING_ASK: "Are you sure?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Keyboard shortcuts help"
    TAB_MAILBOX: "Mailbox"
    TAB_MESSAGE_LIST: "Message list"
    TAB_MESSAGE_VIEW: "Message view"
    TAB_COMPOSE: "Compose"
    LABEL_OPEN_USER_DROPDOWN: "Open user dropdown"
    LABEL_REPLY: "Reply"
    LABEL_REPLY_ALL: "Reply All"
    LABEL_FORWARD: "Forward"
    LABEL_FORWARD_MULTIPLY: "Forward (multiply)"
    LABEL_HELP: "Help"
    LABEL_CHECK_ALL: "Select all messages"
    LABEL_ARCHIVE: "Archive"
    LABEL_DELETE: "Delete"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "Move"
    LABEL_READ: "Read selected messages"
    LABEL_UNREAD: "Unread selected messages"
    LABEL_IMPORTANT: "Important, star/flag selected messages"
    LABEL_SEARCH: "Search"
    LABEL_CANCEL_SEARCH: "Cancel search"
    LABEL_FULLSCREEN_ENTER: "Fullscreen (Preview pane layout)"
    LABEL_VIEW_MESSAGE_ENTER: "View message (No preview pane layout)"
    LABEL_SWITCH_TO_MESSAGE: "Switch focus to selected message"
    LABEL_SWITCH_TO_FOLDER_LIST: "Switch focus to folder list"
    LABEL_FULLSCREEN_TOGGLE: "Toggle fullscreen mode"
    LABEL_BLOCKQUOTES_TOGGLE: "Toggle message blockquotes"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Print"
    LABEL_EXIT_FULLSCREEN: "Exit fullscreen mode"
    LABEL_CLOSE_MESSAGE: "Close message (No preview pane layout)"
    LABEL_SWITCH_TO_LIST: "Switch focus back to message list"
    LABEL_OPEN_COMPOSE_POPUP: "Open compose popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Open identities dropdown"
    LABEL_SAVE_MESSAGE: "Save message"
    LABEL_SEND_MESSAGE: "Send message"
    LABEL_CLOSE_COMPOSE: "Close compose"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No public keys found"
    NO_PUBLIC_KEYS_FOUND_FOR: "No public keys found for \"%EMAIL%\" email"
    NO_PRIVATE_KEY_FOUND: "No private key found"
    NO_PRIVATE_KEY_FOUND_FOR: "No private key found for \"%EMAIL%\" email"
    ADD_A_PUBLICK_KEY: "Add a public key"
    UNVERIFIRED_SIGNATURE: "Unverified signature"
    DECRYPTION_ERROR: "OpenPGP decryption error"
    GOOD_SIGNATURE: "Good signature from %USER%"
    PGP_ERROR: "OpenPGP error: %ERROR%"
    SPECIFY_FROM_EMAIL: "Please specify FROM email address"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Please specify at least one recipient"
  NOTIFICATIONS:
    INVALID_TOKEN: "Neplatný token"
    AUTH_ERROR: "Overenie zlyhalo"
    ACCESS_ERROR: "Chyba prístupu"
    CONNECTION_ERROR: "Nepodarilo sa pripojiť k serveru"
    CAPTCHA_ERROR: "Nesprávne CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    DOMAIN_NOT_ALLOWED: "Doména nie je povolená"
    ACCOUNT_NOT_ALLOWED: "Účet nie je povolený"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Two factor verification error"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "Current password incorrect"
    NEW_PASSWORD_SHORT: "Password is too short"
    NEW_PASSWORD_WEAK: "Password is too easy"
    NEW_PASSWORD_FORBIDDENT: "Password contains forbidden characters"
    CONTACTS_SYNC_ERROR: "Contacts synchronization error"
    CANT_GET_MESSAGE_LIST: "Chyba pri vytváraní zoznamu správ."
    CANT_GET_MESSAGE: "Správu sa nepodarilo načítať"
    CANT_DELETE_MESSAGE: "Správu sa nepodarilo odstrániť"
    CANT_MOVE_MESSAGE: "Správu sa nepodarilo presunúť"
    CANT_SAVE_MESSAGE: "Správu sa nepodarilo uložiť"
    CANT_SEND_MESSAGE: "Správu sa nepodarilo odoslať"
    INVALID_RECIPIENTS: "Neplatný príjemcovia"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "Priečinok sa nepodarilo vytvoriť"
    CANT_RENAME_FOLDER: "Priečinok sa nepodarilo premenovať"
    CANT_DELETE_FOLDER: "Priečinok sa nepodarilo odstrániť"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nemôžem odstrániť neprázdny priečinok"
    CANT_SUBSCRIBE_FOLDER: "Can't subscribe folder"
    CANT_UNSUBSCRIBE_FOLDER: "Can't unsubscribe folder"
    CANT_SAVE_SETTINGS: "Nastavenia sa nepodarilo uložiť"
    CANT_SAVE_PLUGIN_SETTINGS: "Nastavenia sa nepodarilo uložiť"
    DOMAIN_ALREADY_EXISTS: "Táto Doména už existuje"
    CANT_INSTALL_PACKAGE: "Inštalácia balíčka zlyhala"
    CANT_DELETE_PACKAGE: "Odstránenie balíčka zlyhalo"
    INVALID_PLUGIN_PACKAGE: "Invalid plugin package"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nepodporovaný balíček rozšírenia"
    LICENSING_SERVER_IS_UNAVAILABLE: "Subscription server is unvailable"
    LICENSING_DOMAIN_EXPIRED: "Subscription for this domain has expired."
    LICENSING_DOMAIN_BANNED: "Subscription for this domain is banned."
    DEMO_SEND_MESSAGE_ERROR: "For security purposes, this demo account is not allowed to send messages to external e-mail addresses!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "účet už existuje"
    MAIL_SERVER_ERROR: "Nastala chyba počas prístupu na poštový server"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Neznáma chyba"
  STATIC:
    BACK_LINK: "Obnoviť"
    DOMAIN_LIST_DESC: "Zoznam domén ku ktorým je povolené pristupovať cez webmail."
    PHP_EXSTENSIONS_ERROR_DESC: "Required PHP extension are not available in your PHP configuration!"
    PHP_VERSION_ERROR_DESC: "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"
    NO_SCRIPT_TITLE: "Táto aplikácia vyžaduje JavaScript."
    NO_SCRIPT_DESC: |
      Váš internetový prehliadač nepodporuje JavaScript.
      Prosím povoľte podporu JavaScriptu v nastaveniach vášho internetového prehliadača a skúste to znova.
    NO_COOKIE_TITLE: "Táto aplikácia vyžaduje podporu Cookies."
    NO_COOKIE_DESC: |
      Váš internetový prehliadač nepodporuje Cookies.
      Prosím povoľte podporu Cookies v nastaveniach vášho internetového prehliadača a skúste to znova.
    BAD_BROWSER_TITLE: "Používate zastaralý internetový prehliadač."
    BAD_BROWSER_DESC: |
      Aby ste mohli využívať všetky funkcie tejto aplikácie,
      použite niektorý z nasledujúcich internetových prehliadačov:
