zh_TW:
  LOGIN:
    LABEL_EMAIL: "郵件"
    LABEL_LOGIN: "登錄"
    LABEL_PASSWORD: "密碼"
    LABEL_SIGN_ME: "記住我"
    LABEL_VERIFICATION_CODE: "驗證碼"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Don't ask for the code for 2 weeks"
    BUTTON_SIGN_IN: "登入"
    TITLE_SIGN_IN_GOOGLE: "使用Google帳號登錄"
    TITLE_SIGN_IN_FACEBOOK: "使用Facebook帳號登錄"
    TITLE_SIGN_IN_TWITTER: "使用Twitter帳號登錄"
    LABEL_FORGOT_PASSWORD: "Forgot password"
    LABEL_REGISTRATION: "Registration"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "添加帳戶"
    BUTTON_SETTINGS: "設置"
    BUTTON_HELP: "Help"
    BUTTON_LOGOUT: "註銷"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "搜索"
    TITLE_ADV: "高級搜索"
    LABEL_ADV_FROM: "發送自"
    LABEL_ADV_TO: "發送到"
    LABEL_ADV_SUBJECT: "主題"
    LABEL_ADV_TEXT: "內容"
    LABEL_ADV_HAS_ATTACHMENT: "有附件"
    LABEL_ADV_HAS_ATTACHMENTS: "有附件"
    LABEL_ADV_FLAGGED: "標記"
    LABEL_ADV_UNSEEN: "Unseen"
    LABEL_ADV_DATE: "日期"
    LABEL_ADV_DATE_ALL: "所有郵件"
    LABEL_ADV_DATE_3_DAYS: "3天以內"
    LABEL_ADV_DATE_7_DAYS: "1周以內"
    LABEL_ADV_DATE_MONTH: "1月以內"
    LABEL_ADV_DATE_3_MONTHS: "3月以內"
    LABEL_ADV_DATE_6_MONTHS: "半年以內"
    LABEL_ADV_DATE_YEAR: "1年以內"
    BUTTON_ADV_SEARCH: "搜索"
  PREVIEW_POPUP:
    FULLSCREEN: "Toggle fullscreen"
    ZOOM: "Zoom in/out"
    CLOSE: "關閉 (Esc)"
    LOADING: "載入..."
    GALLERY_PREV: "向前 (Left arrow key)"
    GALLERY_NEXT: "向後 (Right arrow key)"
    GALLERY_COUNTER: "%curr% / %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">圖片</a> 無法載入。"
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">內容</a> 無法載入。"
  FOLDER_LIST:
    BUTTON_COMPOSE: "寫郵件"
    BUTTON_CONTACTS: "連絡人"
    INBOX_NAME: "收件箱"
    SENT_NAME: "已發郵件"
    DRAFTS_NAME: "草稿"
    SPAM_NAME: "垃圾郵件"
    TRASH_NAME: "已刪除郵件"
    ARCHIVE_NAME: "存檔"
  QUOTA:
    TITLE: "存儲空間使用量"
  MESSAGE_LIST:
    BUTTON_RELOAD: "重新載入郵寄清單"
    BUTTON_MOVE_TO: "移至"
    BUTTON_DELETE: "已刪除郵件"
    BUTTON_ARCHIVE: "存檔"
    BUTTON_SPAM: "垃圾郵件"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_EMPTY_FOLDER: "清空資料夾"
    BUTTON_MULTY_FORWARD: "轉發郵件"
    BUTTON_DELETE_WITHOUT_MOVE: "永久刪除"
    BUTTON_MORE: "更多"
    MENU_SET_SEEN: "標記為已讀"
    MENU_SET_ALL_SEEN: "標記全部為已讀"
    MENU_UNSET_SEEN: "標記為未讀"
    MENU_SET_FLAG: "加注星標"
    MENU_UNSET_FLAG: "移除星標"
    MENU_SELECT_ALL: "全部"
    MENU_SELECT_NONE: "無"
    MENU_SELECT_INVERT: "選擇"
    MENU_SELECT_UNSEEN: "未讀"
    MENU_SELECT_SEEN: "已讀"
    MENU_SELECT_FLAGGED: "已加星標"
    MENU_SELECT_UNFLAGGED: "未加星標"
    EMPTY_LIST: "空列表。"
    EMPTY_SEARCH_LIST: "未找到您想要的。"
    SEARCH_RESULT_FOR: "搜索 \"%SEARCH%\" 的結果"
    BACK_TO_MESSAGE_LIST: "back to message list"
    LIST_LOADING: "載入中"
    EMPTY_SUBJECT_TEXT: "(無主題)"
    PUT_MESSAGE_HERE: "在這裡查看郵件"
    TODAY_AT: "今日於 %TIME%"
    YESTERDAY_AT: "昨天 %TIME%"
    SEARCH_PLACEHOLDER: "搜索"
    NEW_MESSAGE_NOTIFICATION: "您有 %COUNT% 封新郵件！"
    QUOTA_SIZE: "使用了<strong>%LIMIT%</strong> 存儲空間中的<strong>%SIZE% (%PROC%%)</strong>"
  MESSAGE:
    BUTTON_EDIT: "編輯"
    BUTTON_BACK: "返回"
    BUTTON_CLOSE: "關閉"
    BUTTON_DELETE: "刪除"
    BUTTON_ARCHIVE: "存檔"
    BUTTON_SPAM: "垃圾郵件"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_MOVE_TO: "移至"
    BUTTON_MORE: "更多"
    BUTTON_REPLY: "回復"
    BUTTON_REPLY_ALL: "全部回復"
    BUTTON_FORWARD: "轉發"
    BUTTON_FORWARD_AS_ATTACHMENT: "帶附件轉發"
    BUTTON_EDIT_AS_NEW: "Edit as New"
    BUTTON_SHOW_IMAGES: "顯示外部圖片"
    BUTTON_NOTIFY_READ_RECEIPT: "The sender has asked to be notified when you read this message."
    BUTTON_IN_NEW_WINDOW: "在新窗口中查看"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Previous"
    BUTTON_THREAD_NEXT: "Next"
    BUTTON_THREAD_MORE: "More messages"
    MENU_HEADERS: "顯示詳細資訊"
    MENU_VIEW_ORIGINAL: "顯示原始內容"
    MENU_DOWNLOAD_ORIGINAL: "作為 .eml 文件下載"
    MENU_FILTER_SIMILAR: "過濾郵件如此"
    MENU_PRINT: "列印郵件"
    EMPTY_SUBJECT_TEXT: "(無主題)"
    LABEL_SUBJECT: "主題"
    LABEL_DATE: "日期"
    LABEL_FROM: "發送自"
    LABEL_FROM_SHORT: "from"
    LABEL_TO: "發送到"
    LABEL_TO_SHORT: "to"
    LABEL_CC: "複本"
    LABEL_BCC: "密件複本"
    LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_FROM: "發送自"
    PRINT_LABEL_TO: "發送到"
    PRINT_LABEL_CC: "複本"
    PRINT_LABEL_BCC: "密件複本"
    PRINT_LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_DATE: "日期"
    PRINT_LABEL_SUBJECT: "主題"
    PRINT_LABEL_ATTACHMENTS: "附件"
    MESSAGE_LOADING: "載入中"
    MESSAGE_VIEW_DESC: "在此查看列表中選中的郵件。"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Password"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signed message (click to verify)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP encrypted message (click to decrypt)"
    LINK_DOWNLOAD_AS_ZIP: "Download as zip"
    LINK_SAVE_TO_OWNCLOUD: "Save to ownCloud"
    LINK_SAVE_TO_DROPBOX: "Save to Dropbox"
  READ_RECEIPT:
    SUBJECT: "Return Receipt (displayed) - %SUBJECT%"
    BODY: |
      This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

      Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
      There is no guarantee that the recipient has read or understood the message contents.
  SUGGESTIONS:
    SEARCHING_DESC: "搜索中..."
  CONTACTS:
    LEGEND_CONTACTS: "連絡人"
    SEARCH_INPUT_PLACEHOLDER: "搜索"
    BUTTON_ADD_CONTACT: "添加連絡人"
    BUTTON_CREATE_CONTACT: "新增連絡人"
    BUTTON_UPDATE_CONTACT: "更新連絡人"
    BUTTON_IMPORT: "導入 (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "匯出 (vcf, vCard)"
    BUTTON_EXPORT_CSV: "匯出 (csv)"
    ERROR_IMPORT_FILE: "導入錯誤 (invalid file format)"
    LIST_LOADING: "載入中"
    EMPTY_LIST: "暫無連絡人"
    EMPTY_SEARCH: "沒找到連絡人"
    CLEAR_SEARCH: "清除搜索"
    CONTACT_VIEW_DESC: "在此查看在列表中選中的連絡人。"
    LABEL_DISPLAY_NAME: "顯示名字"
    LABEL_EMAIL: "Email"
    LABEL_PHONE: "電話"
    LABEL_WEB: "網站"
    LABEL_BIRTHDAY: "生日"
    LINK_ADD_EMAIL: "添加 Email 地址"
    LINK_ADD_PHONE: "添加電話"
    LINK_BIRTHDAY: "生日"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "顯示名稱"
    PLACEHOLDER_ENTER_LAST_NAME: "姓"
    PLACEHOLDER_ENTER_FIRST_NAME: "名"
    PLACEHOLDER_ENTER_NICK_NAME: "昵稱"
    LABEL_READ_ONLY: "Read only"
    LABEL_SHARE: "分享"
    ADD_MENU_LABEL: "添加"
    ADD_MENU_NICKNAME: "暱稱"
    ADD_MENU_NOTES: "Notes"
    ADD_MENU_EMAIL: "Email"
    ADD_MENU_PHONE: "電話"
    ADD_MENU_URL: "網址"
    ADD_MENU_ADDRESS: "地址"
    ADD_MENU_BIRTHDAY: "生日"
    ADD_MENU_TAGS: "Tags"
    BUTTON_SHARE_NONE: "無"
    BUTTON_SHARE_ALL: "所有人"
    BUTTON_SYNC: "同步 (CardDAV)"
  COMPOSE:
    TITLE_FROM: "發送自"
    TITLE_TO: "發送到"
    TITLE_CC: "複本"
    TITLE_BCC: "密件複本"
    TITLE_REPLY_TO: "回復"
    TITLE_SUBJECT: "主題"
    LINK_SHOW_INPUTS: "顯示所有資訊"
    BUTTON_SEND: "發送"
    BUTTON_SAVE: "保存"
    BUTTON_DELETE: "刪除"
    BUTTON_CANCEL: "取消"
    BUTTON_MINIMIZE: "Minimize"
    SAVED_TIME: "保存於 %TIME%"
    SAVED_ERROR_ON_SEND: "郵件已發送但並未保存在已發郵寄清單中。"
    DISCARD_UNSAVED_DATA: "Discard unsaved data?"
    ATTACH_FILES: "添加附件"
    ATTACH_DROP_FILES_DESC: "拖動文件至此"
    ATTACH_ITEM_CANCEL: "取消"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% 寫到"
    FORWARD_MESSAGE_TOP_TITLE: "-------- 轉發郵件 -------"
    FORWARD_MESSAGE_TOP_FROM: "發送自"
    FORWARD_MESSAGE_TOP_TO: "發送到"
    FORWARD_MESSAGE_TOP_CC: "複本"
    FORWARD_MESSAGE_TOP_SENT: "發送"
    FORWARD_MESSAGE_TOP_SUBJECT: "主題"
    EMPTY_TO_ERROR_DESC: "請至少選擇一位接收人"
    NO_ATTACHMENTS_HERE_DESC: "No attachments here."
    ATTACHMENTS_ERROR_DESC: "Warning! Not all attachments have been uploaded."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Not all attachments have been uploaded yet"
    BUTTON_REQUEST_READ_RECEIPT: "Request a read receipt"
    BUTTON_MARK_AS_IMPORTANT: "Mark as important"
    BUTTON_OPEN_PGP: "OpenPGP (Plain Text Only)"
    BUTTON_REQUEST_DSN: "Request a delivery receipt"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "是"
    BUTTON_NO: "否"
    DESC_WANT_CLOSE_THIS_WINDOW: "你確定要關閉此窗口嗎?"
    DESC_WANT_DELETE_MESSAGES: "你確定你要刪除這條消息嗎?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "選擇語言"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "添加帳戶?"
    BUTTON_ADD_ACCOUNT: "添加"
    TITLE_UPDATE_ACCOUNT: "Update Account?"
    BUTTON_UPDATE_ACCOUNT: "Update"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "添加簽名?"
    TITLE_UPDATE_IDENTITY: "更新簽名?"
    BUTTON_ADD_IDENTITY: "添加"
    BUTTON_UPDATE_IDENTITY: "更新"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "姓名"
    LABEL_REPLY_TO: "回復"
    LABEL_SIGNATURE: "Signature"
    LABEL_CC: "Cc"
    LABEL_BCC: "密件複本"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insert this signature before quoted text in replies"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "創建資料夾?"
    LABEL_NAME: "資料夾名稱"
    LABEL_PARENT: "父資料夾"
    BUTTON_CREATE: "創建"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "關閉"
    TITLE_CREATING_PROCESS: "資料夾創建中"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "清理資料夾中所有郵件?"
    BUTTON_CLEAR: "清理"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "關閉"
    DANGER_DESC_WARNING: "警告！"
    DANGER_DESC_HTML_1: "此操作將完全刪除資料夾 <strong>%FOLDER%</strong> 中的所有郵件！"
    DANGER_DESC_HTML_2: "一旦操作執行，不可中斷和撤銷！"
    TITLE_CLEARING_PROCESS: "資料夾清理中..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "導入 OpenPGP 密鑰"
    BUTTON_IMPORT_OPEN_PGP_KEY: "導入"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "查看 OpenPGP 密鑰"
    BUTTON_SELECT: "選擇"
    BUTTON_CLOSE: "關閉"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "生成 OpenPGP 密鑰"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "名字"
    LABEL_PASSWORD: "密碼"
    LABEL_KEY_BIT_LENGTH: "密鑰長度"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "生成"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Sign/Encrypt"
    LABEL_SIGN: "Sign"
    LABEL_ENCRYPT: "Encrypt"
    LABEL_PASSWORD: "Password"
    BUTTON_SIGN: "Sign"
    BUTTON_ENCRYPT: "Encrypt"
    BUTTON_SIGN_AND_ENCRYPT: "Sign and encrypt"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "兩步驗證測試"
    LABEL_CODE: "代碼"
    BUTTON_TEST: "測試"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Create a filter?"
    TITLE_EDIT_FILTER: "Update filter?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Conditions"
    LEGEND_ACTIONS: "Actions"
    BUTTON_DONE: "Done"
    BUTTON_ADD_CONDITION: "Add a Condition"
    SELECT_ACTION_NONE: "None"
    SELECT_ACTION_MOVE_TO: "Move to"
    SELECT_ACTION_FORWARD_TO: "Forward to"
    SELECT_ACTION_REJECT: "Reject"
    SELECT_ACTION_VACATION_MESSAGE: "Vacation message"
    SELECT_ACTION_DISCARD: "Discard"
    SELECT_FIELD_FROM: "From"
    SELECT_FIELD_RECIPIENTS: "Recipients (To or CC)"
    SELECT_FIELD_SUBJECT: "Subject"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Size"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "選擇系統資料夾"
    SELECT_CHOOSE_ONE: "選擇一個"
    SELECT_UNUSE_NAME: "不使用"
    LABEL_SENT: "已發郵件"
    LABEL_DRAFTS: "草稿"
    LABEL_SPAM: "垃圾郵件"
    LABEL_TRASH: "已刪除郵件"
    LABEL_ARCHIVE: "存檔"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "關閉"
    NOTIFICATION_SENT: |
      您沒有選擇 已發郵件 資料夾來存儲已發送郵件。
      如果您不希望保存已發郵件，請選擇 不使用 選項。
    NOTIFICATION_DRAFTS: "您沒有選擇 草稿 資料夾來存儲郵件草稿。"
    NOTIFICATION_SPAM: |
      您沒有選擇 垃圾郵件 資料夾來存儲垃圾郵件。
      如果您希望永久刪除郵件，請選擇 不使用 選項。
    NOTIFICATION_TRASH: |
      您沒有選擇 已刪除郵件 資料夾來存儲垃圾郵件。
      如果您希望永久刪除郵件，請選擇 不使用 選項。
    NOTIFICATION_ARCHIVE: "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "兩步驗證"
    LABEL_ENABLE_TWO_FACTOR: "啟用兩步驗證"
    LABEL_TWO_FACTOR_USER: "用戶"
    LABEL_TWO_FACTOR_STATUS: "狀態"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "備份代碼"
    BUTTON_CREATE: "Create New Secret"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Clear"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "測試"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Show Secret"
    BUTTON_HIDE_SECRET: "Hide Secret"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configured"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Not configured"
    TWO_FACTOR_SECRET_DESC: >-
      Import this info into your Google Authenticator client (or other TOTP client)
      using the provided QR code below or by entering the code manually.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
      If you can't receive codes via Google Authenticator, you can use backup codes
      to sign in. After you’ve used a backup code to sign in, it will become inactive.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "載入中"
    LOGIN: "登錄"
    MAILBOX: "郵箱"
    SETTINGS: "設置"
    COMPOSE: "寫郵件"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "文件太大"
    ERROR_FILE_PARTIALLY_UPLOADED: "遭遇未知錯誤，檔無法上傳"
    ERROR_NO_FILE_UPLOADED: "沒有檔上傳"
    ERROR_MISSING_TEMP_FOLDER: "暫存檔案丟失"
    ERROR_ON_SAVING_FILE: "遭遇未知錯誤"
    ERROR_FILE_TYPE: "無效檔案類型"
    ERROR_UNKNOWN: "未知檔上傳錯誤"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "簡單文本"
    TEXT_SWITCHER_RICH_FORMATTING: "完整文本"
    TEXT_SWITCHER_CONFIRM: "檔案格式及圖片將丟失，您確定繼續這麼做？"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "個人"
    LABEL_GENERAL_NAME: "一般設置"
    LABEL_CONTACTS_NAME: "連絡人"
    LABEL_FOLDERS_NAME: "資料夾"
    LABEL_ACCOUNTS_NAME: "帳戶"
    LABEL_IDENTITY_NAME: "簽名"
    LABEL_IDENTITIES_NAME: "簽名"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "安全"
    LABEL_SOCIAL_NAME: "社交"
    LABEL_THEMES_NAME: "主題"
    LABEL_CHANGE_PASSWORD_NAME: "密碼"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "返回"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Save"
    BUTTON_ADD_FILTER: "Add a Filter"
    BUTTON_DELETE: "Delete"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Updating filter list"
    DELETING_ASK: "Are you sure?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "簽名"
    LABEL_DISPLAY_NAME: "名稱"
    LABEL_REPLY_TO: "回復"
    LABEL_SIGNATURE: "簽名"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_CONFIGURATE_TWO_FACTOR: "Configurate 2-Step verification"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "一般設置"
    LABEL_LANGUAGE: "語言"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "默認格式"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Plain"
    LABEL_EDITOR_HTML_FORCED: "Html (forced)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (forced)"
    LABEL_ANIMATION: "介面動畫"
    LABEL_ANIMATION_FULL: "完整"
    LABEL_ANIMATION_NORMAL: "正常"
    LABEL_ANIMATION_NONE: "無"
    LABEL_VIEW_OPTIONS: "視圖選項"
    LABEL_USE_PREVIEW_PANE: "使用預覽"
    LABEL_USE_CHECKBOXES_IN_LIST: "清單中顯示多選框"
    LABEL_USE_THREADS: "使用對話"
    LABEL_REPLY_SAME_FOLDER: "將回復的郵件放置到其回復的郵件所在資料夾"
    LABEL_SHOW_IMAGES: "總是顯示外部圖片資訊"
    LABEL_SHOW_ANIMATION: "顯示動畫"
    LABEL_MESSAGE_PER_PAGE: "封郵件每頁"
    LABEL_NOTIFICATIONS: "通知"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "顯示新郵件彈窗"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(被瀏覽器阻止)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "連絡人"
    LABEL_CONTACTS_AUTOSAVE: "自動添加到你的位址簿"
    LEGEND_CONTACTS_SYNC: "遠程同步(CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "啟用遠程同步"
    LABEL_CONTACTS_SYNC_SERVER: "伺服器"
    LABEL_CONTACTS_SYNC_AB_URL: "地址簿URL"
    LABEL_CONTACTS_SYNC_USER: "用戶名"
    LABEL_CONTACTS_SYNC_PASSWORD: "密碼"
  SETTINGS_THEMES:
    LEGEND_THEMES: "主題"
    LEGEND_THEMES_CUSTOM: "自訂主題設置"
    LABEL_CUSTOM_TYPE: "類型"
    LABEL_CUSTOM_TYPE_LIGHT: "明亮"
    LABEL_CUSTOM_TYPE_DARK: "暗沉"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "背景"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "上傳背景 (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "文件太大"
    ERROR_FILE_TYPE_ERROR: "無效類型 (只支援JPG和PNG)"
    ERROR_UNKNOWN: "上傳時發生未知錯誤"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "連接到 Google"
    BUTTON_GOOGLE_DISCONNECT: "斷開 Google 連接"
    MAIN_GOOGLE_DESC: "After enabling login via Google, you can log into this account using Google button on the login screen."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "連接到 Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "斷開 Facebook 連結"
    MAIN_FACEBOOK_DESC: "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "連接到 Twitter"
    BUTTON_TWITTER_DISCONNECT: "斷開 Twitter 連接"
    MAIN_TWITTER_DESC: "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "資料夾"
    BUTTON_CREATE: "新建資料夾"
    BUTTON_SYSTEM: "系統資料夾設置"
    BUTTON_DELETE: "刪除"
    BUTTON_SUBSCRIBE: "訂閱"
    BUTTON_UNSUBSCRIBE: "取消訂閱"
    LOADING_PROCESS: "資料夾清單更新"
    CREATING_PROCESS: "資料夾創建中"
    DELETING_PROCESS: "資料夾刪除中"
    RENAMING_PROCESS: "資料夾重命名"
    DELETING_ASK: "確定?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "帳戶列表"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "添加一個帳戶"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "刪除"
    LOADING_PROCESS: "更新帳戶列表中"
    DELETING_ASK: "確定?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "簽名"
    LEGEND_IDENTITIES: "附加簽名"
    LABEL_DEFAULT: "Default"
    LABEL_DISPLAY_NAME: "名稱"
    LABEL_REPLY_TO: "回復"
    LABEL_SIGNATURE: "簽名"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
    BUTTON_ADD_IDENTITY: "添加簽名"
    BUTTON_DELETE: "刪除"
    LOADING_PROCESS: "更新簽名中"
    DELETING_ASK: "確定?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "修改密碼"
    LABEL_CURRENT_PASSWORD: "當前密碼"
    LABEL_NEW_PASSWORD: "新密碼"
    LABEL_REPEAT_PASSWORD: "再次新密碼"
    BUTTON_UPDATE_PASSWORD: "設置新密碼"
    ERROR_PASSWORD_MISMATCH: "密碼不匹配,請再試一次"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "導入 OpenPGP Key"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "生成 OpenPGP 密鑰"
    TITLE_PRIVATE: "私有"
    TITLE_PUBLIC: "公開"
    DELETING_ASK: "你確定嗎?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Keyboard shortcuts help"
    TAB_MAILBOX: "Mailbox"
    TAB_MESSAGE_LIST: "Message list"
    TAB_MESSAGE_VIEW: "Message view"
    TAB_COMPOSE: "Compose"
    LABEL_OPEN_USER_DROPDOWN: "Open user dropdown"
    LABEL_REPLY: "回復"
    LABEL_REPLY_ALL: "回復所有"
    LABEL_FORWARD: "Forward"
    LABEL_FORWARD_MULTIPLY: "Forward (multiply)"
    LABEL_HELP: "幫助"
    LABEL_CHECK_ALL: "檢查所有消息"
    LABEL_ARCHIVE: "存檔"
    LABEL_DELETE: "刪除"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "移動"
    LABEL_READ: "Read selected messages"
    LABEL_UNREAD: "Unread selected messages"
    LABEL_IMPORTANT: "Important, star/flag selected messages"
    LABEL_SEARCH: "Search"
    LABEL_CANCEL_SEARCH: "Cancel search"
    LABEL_FULLSCREEN_ENTER: "Fullscreen (Preview pane layout)"
    LABEL_VIEW_MESSAGE_ENTER: "View message (No preview pane layout)"
    LABEL_SWITCH_TO_MESSAGE: "Switch focus to selected message"
    LABEL_SWITCH_TO_FOLDER_LIST: "Switch focus to folder list"
    LABEL_FULLSCREEN_TOGGLE: "Toggle fullscreen mode"
    LABEL_BLOCKQUOTES_TOGGLE: "Toggle message blockquotes"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Print"
    LABEL_EXIT_FULLSCREEN: "Exit fullscreen mode"
    LABEL_CLOSE_MESSAGE: "Close message (No preview pane layout)"
    LABEL_SWITCH_TO_LIST: "Switch focus back to message list"
    LABEL_OPEN_COMPOSE_POPUP: "Open compose popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Open identities dropdown"
    LABEL_SAVE_MESSAGE: "Save message"
    LABEL_SEND_MESSAGE: "Send message"
    LABEL_CLOSE_COMPOSE: "Close compose"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No public keys found"
    NO_PUBLIC_KEYS_FOUND_FOR: "No public keys found for \"%EMAIL%\" email"
    NO_PRIVATE_KEY_FOUND: "No private key found"
    NO_PRIVATE_KEY_FOUND_FOR: "No private key found for \"%EMAIL%\" email"
    ADD_A_PUBLICK_KEY: "Add a public key"
    UNVERIFIRED_SIGNATURE: "Unverified signature"
    DECRYPTION_ERROR: "OpenPGP decryption error"
    GOOD_SIGNATURE: "Good signature from %USER%"
    PGP_ERROR: "OpenPGP error: %ERROR%"
    SPECIFY_FROM_EMAIL: "Please specify FROM email address"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Please specify at least one recipient"
  NOTIFICATIONS:
    INVALID_TOKEN: "無效標記"
    AUTH_ERROR: "認證失敗"
    ACCESS_ERROR: "訪問錯誤"
    CONNECTION_ERROR: "無法連接伺服器"
    CAPTCHA_ERROR: "驗證碼不正確。"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    DOMAIN_NOT_ALLOWED: "無法連接到該域或者未輸入域"
    ACCOUNT_NOT_ALLOWED: "帳戶不允許"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "兩步驗證錯誤"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "當前密碼不正確"
    NEW_PASSWORD_SHORT: "密碼太短"
    NEW_PASSWORD_WEAK: "密碼過於簡單"
    NEW_PASSWORD_FORBIDDENT: "密碼包含禁止字元"
    CONTACTS_SYNC_ERROR: "連絡人同步錯誤"
    CANT_GET_MESSAGE_LIST: "無法獲取郵寄清單"
    CANT_GET_MESSAGE: "無法獲取郵件"
    CANT_DELETE_MESSAGE: "無法刪除郵件"
    CANT_MOVE_MESSAGE: "無法移動郵件"
    CANT_SAVE_MESSAGE: "無法保存郵件"
    CANT_SEND_MESSAGE: "無法發送郵件"
    INVALID_RECIPIENTS: "無效接收人"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "無法創建資料夾"
    CANT_RENAME_FOLDER: "無法重命名資料夾"
    CANT_DELETE_FOLDER: "無法刪除資料夾"
    CANT_DELETE_NON_EMPTY_FOLDER: "無法刪除非空資料夾"
    CANT_SUBSCRIBE_FOLDER: "無法訂閱資料夾"
    CANT_UNSUBSCRIBE_FOLDER: "無法取消訂閱資料夾"
    CANT_SAVE_SETTINGS: "無法保存設置"
    CANT_SAVE_PLUGIN_SETTINGS: "無法保存設置"
    DOMAIN_ALREADY_EXISTS: "域已經存在"
    CANT_INSTALL_PACKAGE: "安裝包失敗"
    CANT_DELETE_PACKAGE: "移除包失敗"
    INVALID_PLUGIN_PACKAGE: "無效外掛程式"
    UNSUPPORTED_PLUGIN_PACKAGE: "不支持的外掛程式"
    LICENSING_SERVER_IS_UNAVAILABLE: "訂閱伺服器無效"
    LICENSING_DOMAIN_EXPIRED: "此域訂閱服務已失效。"
    LICENSING_DOMAIN_BANNED: "此域訂閱服務已禁止。"
    DEMO_SEND_MESSAGE_ERROR: "出於安全考慮，測試帳號無法發送外部郵件。"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "帳戶已存在"
    MAIL_SERVER_ERROR: "訪問郵件伺服器遇到錯誤。"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "未知錯誤"
  STATIC:
    BACK_LINK: "重新載入"
    DOMAIN_LIST_DESC: "可以通過webmail訪問的域列表"
    PHP_EXSTENSIONS_ERROR_DESC: "需要的PHP擴展未配置！"
    PHP_VERSION_ERROR_DESC: "您的PHP版本 (%VERSION%) 低於所需的 5.3.0！"
    NO_SCRIPT_TITLE: "JavaScript 需要啟用！"
    NO_SCRIPT_DESC: |
      您的瀏覽器不支持JavaScript。
      請啟用瀏覽器的JavaScript支持並重試。
    NO_COOKIE_TITLE: "Cookies 需要啟用！"
    NO_COOKIE_DESC: |
      您的瀏覽器不支持Cookies。
      請啟用瀏覽器的Cookies支持並重試。
    BAD_BROWSER_TITLE: "您的瀏覽器過時了"
    BAD_BROWSER_DESC: |
      為了使用所有特性，
      下載並安裝其中一款瀏覽器：
