
[LOGIN]
LABEL_LOGIN = "Nome utente"
LABEL_PASSWORD = "Password"
BUTTON_LOGIN = "Accedi al pannello di amministrazione"

[TOP_PANEL]
LABEL_PREMIUM = "Premium"
LABEL_ADMIN_PANEL = "Pannello di amministrazione"

[TABS_LABELS]
LABEL_GENERAL_NAME = "Generali"
LABEL_LOGIN_NAME = "Accesso"
LABEL_BRANDING_NAME = "Personalizzazione"
LABEL_CONTACTS_NAME = "Contatti"
LABEL_DOMAINS_NAME = "Domini"
LABEL_SECURITY_NAME = "Sicurezza"
LABEL_INTEGRATION_NAME = "Integrazioni"
LABEL_PLUGINS_NAME = "Plugin"
LABEL_PACKAGES_NAME = "Pacchetti"
LABEL_LICENSING_NAME = "Licenze"
LABEL_ABOUT_NAME = "Informazioni"

[TAB_GENERAL]
LEGEND_INTERFACE = "Interfaccia"
LABEL_LANGUAGE = "Lingua"
LABEL_LANGUAGE_ADMIN = "Lingua (amministrazione)"
LABEL_THEME = "Tema"
LABEL_ALLOW_LANGUAGES_ON_SETTINGS = "Permetti di cambiare lingua all'accesso"
LABEL_ALLOW_THEMES_ON_SETTINGS = "Permetti di cambiare tema dalle impostazioni"
LABEL_ALLOW_BACKGROUND_ON_SETTINGS = "Permetti di scegliere lo sfondo dalle impostazioni"
LABEL_SHOW_THUMBNAILS = "Visualizza anteprime degli allegati"
LABEL_ALLOW_GRAVATAR = "Abilita Gravatar"
LEGEND_MAIN = "Principale"
LABEL_ATTACHMENT_SIZE_LIMIT = "Limite di grandezza degli allegati"
LABEL_ALLOW_ADDITIONAL_ACCOUNTS = "Permetti di possedere più account"
LABEL_ALLOW_IDENTITIES = "Permetti di registrare identità multiple"
LABEL_ALLOW_TEMPLATES = "Permetti di creare template"
ALERT_WARNING = "Attenzione!"
HTML_ALERT_WEAK_PASSWORD = "Stai usando la password di amministrazione predefinita.
<br />
Per ragioni di sicurezza,
<strong><a href=\"#/security\">cambiala</a></strong>
con una nuova password immediatamente."

[TAB_LOGIN]
LEGEND_LOGIN_SCREEN = "Schermata di accesso"
LABEL_DEFAULT_DOMAIN = "Dominio predefinito"
LABEL_DETERMINE_USER_DOMAIN = "Prova a determinare il dominio dell'utente"
LABEL_ALLOW_LANGUAGES_ON_LOGIN = "Permetti di cambiare lingua all'accesso"
LABEL_DETERMINE_USER_LANGUAGE = "Prova a determinare la lingua dell'utente"

[TAB_BRANDING]
LEGEND_BRANDING = "Personalizzazione"
LABEL_PAGE_TITLE = "Titolo della pagina"
LABEL_LOADING_DESCRIPTION = "Messaggio di caricamento"
LABEL_FAVICON_URL = "Favicon"
LEGEND_LOGIN = "Pagina di accesso"
LABEL_LOGIN_LOGO = "Logo"
LABEL_LOGIN_DESCRIPTION = "Descrizione"
LABEL_LOGIN_BACKGROUND = "Sfondo"
LABEL_LOGIN_CUSTOM_CSS = "CSS personalizzato"
LABEL_LOGIN_SHOW_POWERED_LINK = "Visualizza il link \"Powered by RainLoop\""
LEGEND_USER = "Vista utente"
LABEL_USER_LOGO = "Logo"
LABEL_USER_LOGO_TITLE = "Titolo del logo"
LABEL_USER_LOGO_MESSAGE = "Logo (vista del messaggio)"
LABEL_USER_CUSTOM_CSS = "CSS personalizzato"
LEGEND_WELCOME_PAGE = "Pagina di benvenuto"
LABEL_WELCOME_PAGE_TITLE = "Titolo"
LABEL_WELCOME_PAGE_URL = "Indirizzo"
LABEL_WELCOME_PAGE_DISPLAY = "Visualizza"
OPTION_WELCOME_PAGE_DISPLAY_NONE = "Mai"
OPTION_WELCOME_PAGE_DISPLAY_ONCE = "Solo una volta"
OPTION_WELCOME_PAGE_DISPLAY_ALWAYS = "Sempre"
HTML_ALERT_PREMIUM = "Questa funzionalità è disponibile solo per coloro che hanno acquistato una licenza <strong><a href=\"#/licensing\">Premium</a></strong>."

[TAB_CONTACTS]
LEGEND_CONTACTS = "Contatti"
LEGEND_STORAGE = "Metodo di salvataggio (PDO)"
LABEL_ENABLE_CONTACTS = "Abilita contatti"
LABEL_ALLOW_SYNC = "Abilita la sincronizzazione dei contatti (con un server CardDAV esterno)"
LABEL_STORAGE_TYPE = "Tipo"
LABEL_STORAGE_DSN = "DSN"
LABEL_STORAGE_USER = "Nome utente"
LABEL_STORAGE_PASSWORD = "Password"
BUTTON_TEST = "Verifica dati"
ALERT_NOTICE = "Attenzione!"
HTML_ALERT_DO_NOT_USE_THIS_DATABASE = "Non usare questo tipo di database con un alto numero di utenti attivi."
HTML_ALERT_DOES_NOT_SUPPORTED = "Il tuo server non supporta il salvataggio dei contatti.
<br />
Devi abilitare l'estensione <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> sul tuo server."

[TAB_DOMAINS]
LEGEND_DOMAINS = "Domini"
BUTTON_ADD_DOMAIN = "Aggiungi dominio"
DELETE_ARE_YOU_SURE = "Ne sei sicuro?"
HTML_DOMAINS_HELPER = "Lista di domini a cui la webmail è abilitata ad accedere.
<br />Clicca su un nome per configurare quel dominio."

[TAB_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_ALLOW_TWO_STEP = "Abilita l'autenticazione a due fattori"
LABEL_FORCE_TWO_STEP = "Forza l'autenticazione a due fattori"
LABEL_USE_IMAGE_PROXY = "Usa un proxy locale per le immagini"
LABEL_ALLOW_OPEN_PGP = "Abilita OpenPGP"
LABEL_SHOW_PHP_INFO = "Visualizza informazioni su PHP"
LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS = "Dati di accesso al pannello di controllo"
LABEL_CURRENT_PASSWORD = "Password corrente"
LABEL_NEW_LOGIN = "Nuovo nome utente"
LABEL_NEW_PASSWORD = "Nuova password"
LABEL_REPEAT_PASSWORD = "Ripeti nuova password"
BUTTON_UPDATE_PASSWORD = "Aggiorna password"
LEGEND_SSL = "SSL"
LABEL_REQUIRE_VERIFICATION = "Richiedi verifica dei certificati SSL (IMAP/SMTP)"
LABEL_ALLOW_SELF_SIGNED = "Abilita certificati autofirmati"

[TAB_INTEGRATIONS]
LEGEND_GOOGLE = "Google"
LABEL_ENABLE_GOOGLE = "Abilita integrazione con Google"
LABEL_GOOGLE_AUTH = "Autenticazione"
LABEL_GOOGLE_DRIVE = "Integrazione con Google Drive (finestra di scrittura)"
LABEL_GOOGLE_PREVIEW = "Integrazione con Google Docs (anteprima per i file di Microsoft Word, Excel e PowerPoint)"
LABEL_GOOGLE_CLIENT_ID = "Client ID"
LABEL_GOOGLE_CLIENT_SECRET = "Client Secret"
LABEL_GOOGLE_API_KEY = "API Key"
HINT_GOOGLE_API_KEY = "Richiesta per la selezione dei file di Google Drive"
LEGEND_FACEBOOK = "Facebook"
LABEL_ENABLE_FACEBOOK = "Abilita l'integrazione con Facebook (autenticazione)"
LABEL_FACEBOOK_APP_ID = "App ID"
LABEL_FACEBOOK_APP_SECRET = "App Secret"
LEGEND_TWITTER = "Twitter"
LABEL_ENABLE_TWITTER = "Abilita l'integrazione con Twitter (autenticazione)"
LABEL_TWITTER_CONSUMER_KEY = "Consumer Key"
LABEL_TWITTER_CONSUMER_SECRET = "Consumer Secret"
LEGEND_DROPBOX = "Dropbox"
LABEL_ENABLE_DROPBOX = "Abilita l'integrazione con Dropbox"
LABEL_DROPBOX_API_KEY = "API Key"
TOP_ALERT = "Informazioni dettagliate circa l'integrazione con i social network è disponibile su"

[TAB_PLUGINS]
LEGEND_PLUGINS = "Plugin"
LABEL_ENABLE_PLUGINS = "Abilita plugin"
ALERT_NO_PLUGINS = "Nessun plugin è stato installato."
LINK_INSTALL_NEW = "Clicca qui per installarne di nuovi!"
HINT_CLICK_NAME = "Clicca sul nome di un plugin per configurarlo."

[TAB_PACKAGES]
LEGEND_AVAILABLE_FOR_UPDATE = "Disponibili per l'aggiornamento"
LEGEND_AVAILABLE_FOR_INSTALLATION = "Disponibili per l'installazione"
LEGEND_INSTALLED_PACKAGES = "Pacchetti installati"
ALERT_CANNOT_ACCESS_REPOSITORY = "Impossibile accedere al repository in questo momento."

[TAB_LICENSING]
LABEL_YOUR_DOMAIN = "Il tuo dominio"
LABEL_VERSION = "Licenza"
LABEL_CHECKING = "Controllo in corso..."
TYPE_BASIC_HINT = "Questo dominio non possiede una licenza commerciale (con funzionalità aggiuntive)."
TYPE_BASIC_HINT_2 = "Questo dominio non può possedere una licenza."
HTML_ALERT_TOP_1 = "RainLoop Webmail è rilasciato sotto la licenza"
HTML_ALERT_TOP_2 = "Sei <b>libero</b> di usarla per i tuoi progetti <b>personali</b>."
HTML_ALERT_TOP_3 = "L'uso commerciale (con funzionalità aggiuntive) di <b>RainLoop Webmail</b> richiede di ottenere una
<a href=http://www.rainloop.net/purchase/ target=_blank>licenza</a>."
TYPE_PREMIUM_LIFETIME = "A vita"
TYPE_PREMIUM_HINT = "Questo dominio non possiede una licenza per uso commerciale (con funzionalità aggiuntive)."
LABEL_SUB_EXPIRES = "La licenza scade il:"
BUTTON_ACTIVATE = "Attiva una chiave di licenza per questo dominio"
BUTTON_PURCHASE = "Compra una licenza"
BUTTON_TRIAL = "Versione di prova"

[TAB_ABOUT]
LEGEND_ABOUT = "Informazioni"
LABEL_TAG_HINT = "Semplice, moderno e veloce client email online"
LABEL_ALL_RIGHTS_RESERVED = "Tutti i diritti riservati."
HINT_READ_CHANGE_LOG = "Leggere il changelog prima di effettuare l'aggiornamento."
HINT_IS_UP_TO_DATE = "RainLoop è aggiornato."
HTML_NEW_VERSION = "La nuova versione <b>%VERSION%</b> è disponibile."
LABEL_UPDATING = "Aggiornamento in corso..."
LABEL_CHECKING = "Controllo della presenza di aggiornamenti..."
BUTTON_UPDATE = "Aggiorna"
BUTTON_DOWNLOAD = "Scarica"
BUTTON_CHANGELOG = "Changelog"

[POPUPS_ACTIVATE]
TITLE_ACTIVATE = "Attivare chiave di licenza?"
TITLE_ACTIVATION = "Attivazione..."
LABEL_DOMAIN = "Dominio"
LABEL_SUB_KEY = "Chiave di licenza"
BUTTON_ACTIVATE = "Attiva"
LABEL_ACTIVATED = "Attivata"
ERROR_INVALID_SUBS_KEY = "Chiave di licenza non valida"
SUBS_KEY_ACTIVATED = "Chiave di licenza attivata correttamente"
HTML_DESC = "Dopo l'attivazione, la licenza Premium per <b>%DOMAIN%</b> sarà estesa.
<br />
Una chiave di licenza può essere attivata su un solo dominio.
<br /><br />
Una volta iniziato, il processo di attivazione non potrà essere bloccato od annullato."

[POPUPS_DOMAIN]
TITLE_ADD_DOMAIN = "Aggiungi dominio"
TITLE_ADD_DOMAIN_WITH_NAME = "Aggiungi il dominio \"%NAME%\""
TITLE_EDIT_DOMAIN = "Modifica il dominio \"%NAME%\""
LABEL_NAME = "Nome dominio"
NAME_HELPER = "asterischi supportati"
LABEL_IMAP = "IMAP"
LABEL_SMTP = "SMTP"
LABEL_SIEVE = "SIEVE"
LABEL_SERVER = "Server"
LABEL_PORT = "porta"
LABEL_SECURE = "Sicuro"
LABEL_WHITE_LIST = "Whitelist"
SECURE_OPTION_NONE = "Nessuna"
SECURE_OPTION_SSL = "SSL/TLS"
SECURE_OPTION_STARTTLS = "STARTTLS"
LABEL_ALLOW_SIEVE_SCRIPTS = "Abilita script sieve"
LABEL_ALLOW_USER_SCRIPT = "Abilita script personalizzati"
LABEL_USE_SHORT_LOGIN = "Utilizza login corto"
LABEL_USE_AUTH = "Utilizza autenticazione"
LABEL_USE_PHP_MAIL = "Usa la funzione mail() di PHP"
BUTTON_TEST = "Verifica"
BUTTON_WHITE_LIST = "Whitelist"
BUTTON_SIEVE_CONFIGURATION = "Configurazione di Sieve"
BUTTON_BACK_TO_IMAP = "Torna alle impostazioni IMAP"
BUTTON_BACK = "Indietro"
BUTTON_CLOSE = "Chiudi"
BUTTON_ADD = "Aggiungi"
BUTTON_UPDATE = "Aggiorna"
WHITE_LIST_ALERT = "Lista di domini a cui gli utenti sono autorizzati ad accedere.
Utilizzare uno spazio come separatore."

[POPUPS_PLUGIN]
TITLE_PLUGIN = "Plugin"
DESC_NOTHING_TO_CONFIGURE = "Niente da configurare"
BUTTON_CLOSE = "Chiudi"
BUTTON_SAVE = "Salva"
TOOLTIP_ABOUT_TITLE = "Informazioni"

[POPUPS_ASK]
BUTTON_YES = "Si"
BUTTON_NO = "No"
DESC_WANT_CLOSE_THIS_WINDOW = "Sei sicuro di voler chiudere questa finestra?"
DESC_WANT_DELETE_MESSAGES = "Sei sicuro di voler cancellare questi messaggi?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Scegli la tua lingua"

[HINTS]
BETA = "beta"
UNSTABLE = "instabile"
WARNING = "Attenzione!"
NOT_SUPPORTED = "non supportato"
REQUIRES_PHP_54 = "richiede PHP 5.4 o maggiori"

[ERRORS]
DOMAIN_ALREADY_EXISTS = "Il dominio esiste già"
UNKNOWN_ERROR = "Errore sconosciuto"

[NOTIFICATIONS]
INVALID_TOKEN = "Token invalido"
AUTH_ERROR = "Autenticazione fallita"
ACCESS_ERROR = "Errore di accesso"
CONNECTION_ERROR = "Impossibile connettersi al server"
CAPTCHA_ERROR = "CAPTCHA non corretto."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Questo account social non è assegnato ancora a nessun indirizzo email. Accedi utilizzando le credenziali dell'indirizzo e abilita la funzionalità nelle impostazioni."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Questo account social non è assegnato ancora a nessun indirizzo email. Accedi utilizzando le credenziali dell'indirizzo e abilita la funzionalità nelle impostazioni."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Questo account social non è assegnato ancora a nessun indirizzo email. Accedi utilizzando le credenziali dell'indirizzo e abilita la funzionalità nelle impostazioni."
DOMAIN_NOT_ALLOWED = "Dominio non autorizzato"
ACCOUNT_NOT_ALLOWED = "Account non autorizzato"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Autenticazione a due fattori richiesta"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Errore durante l'autenticazione a due fattori"
COULD_NOT_SAVE_NEW_PASSWORD = "Impossibile salvare la nuova password"
CURRENT_PASSWORD_INCORRECT = "Password corrente incorreta"
NEW_PASSWORD_SHORT = "Password troppo corta"
NEW_PASSWORD_WEAK = "Password troppo facile"
NEW_PASSWORD_FORBIDDENT = "Password vietata"
CONTACTS_SYNC_ERROR = "Errore durante la sincronizzazione dei contatti"
CANT_GET_MESSAGE_LIST = "Errore durante il caricamento della lista dei messaggi"
CANT_GET_MESSAGE = "Errore durante il caricamento del messaggio"
CANT_DELETE_MESSAGE = "Impossibile cancellare il messaggio"
CANT_MOVE_MESSAGE = "Impossibile spostare il messaggio"
CANT_SAVE_MESSAGE = "Impossibile salvare il messaggio"
CANT_SEND_MESSAGE = "Impossibile inviare il messaggio"
INVALID_RECIPIENTS = "Destinatari invalidi"
CANT_SAVE_FILTERS = "Impossibile salvare i filtri"
CANT_GET_FILTERS = "Impossibile caricare i filtri"
FILTERS_ARE_NOT_CORRECT = "I filtri non sono corretti"
CANT_CREATE_FOLDER = "Impossibile creare la cartella"
CANT_RENAME_FOLDER = "Impossibile rinominare la cartella"
CANT_DELETE_FOLDER = "Impossibile cancellare la cartella"
CANT_DELETE_NON_EMPTY_FOLDER = "Non è possibile cancellare cartelle piene"
CANT_SUBSCRIBE_FOLDER = "Impossibile sottoscriversi alla cartella"
CANT_UNSUBSCRIBE_FOLDER = "Impossibile rimuovere la sottoscrizione dalla cartella"
CANT_SAVE_SETTINGS = "Impossibile salvare le impostazioni"
CANT_SAVE_PLUGIN_SETTINGS = "Impossibile salvare le impostazioni"
DOMAIN_ALREADY_EXISTS = "Il dominio già esiste"
CANT_INSTALL_PACKAGE = "Impossibile installare il pacchetto"
CANT_DELETE_PACKAGE = "Impossibile rimuovere il pacchetto"
INVALID_PLUGIN_PACKAGE = "Pacchetto non valido"
UNSUPPORTED_PLUGIN_PACKAGE = "Pacchetto non supportato"
LICENSING_SERVER_IS_UNAVAILABLE = "Il server dlele licenze non è dispobibile"
LICENSING_DOMAIN_EXPIRED = "La licenza per questo dominio è scaduta"
LICENSING_DOMAIN_BANNED = "La licenza per questo dominio è stata revocata"
DEMO_SEND_MESSAGE_ERROR = "Per ragioni di sicurezza, questo account non è abilitato ad inviare email all'esterno."
DEMO_ACCOUNT_ERROR = "Per ragioni di sicurezza, questa funzionalità è bloccata."
ACCOUNT_ALREADY_EXISTS = "Questo account esiste già"
MAIL_SERVER_ERROR = "Errore durante la connessione con il server mail"
INVALID_INPUT_ARGUMENT = "Argomento non valido"
UNKNOWN_ERROR = "Errore sconosciuto"

[STATIC]
BACK_LINK = "Ricarica"
DOMAIN_LIST_DESC = "Lista di domini a cui la webmail è abilitata ad accedere"
PHP_EXSTENSIONS_ERROR_DESC = "Un estensione di PHP richiesta non è disponibile."
PHP_VERSION_ERROR_DESC = "La versione di PHP corrente (%VERSION%) è più vecchia di quella minima supportata (PHP 5.3.0)"
NO_SCRIPT_TITLE = "Questa applicazione richiede JacaScript"
NO_SCRIPT_DESC = "Il supporto a JavaScript è disabilitato nel browser.
Abilita JavaScript e ricarica la pagina."
NO_COOKIE_TITLE = "Questa applicazione richiede i cookie"
NO_COOKIE_DESC = "Il supporto ai cookie è disabilitato nel browser.
Abilita i cookie e ricarica la pagina."
BAD_BROWSER_TITLE = "Il tuo browser è troppo vecchio"
BAD_BROWSER_DESC = "Per usare tutte le funzionalità di questa applicazione,
scarica uno dei seguenti browser:"
