
[LOGIN]
LABEL_EMAIL = "إيميل"
LABEL_LOGIN = "تسيجيل الدخول"
LABEL_PASSWORD = "كلمة السر"
LABEL_SIGN_ME = "تذكرني"
LABEL_VERIFICATION_CODE = "كود التحقق"
LABEL_DONT_ASK_VERIFICATION_CODE = "لاتسألني عن الكود الا بعد مرور اسبوعين"
BUTTON_SIGN_IN = "الدخول"
TITLE_SIGN_IN_GOOGLE = "Google+ الدخول باستخدام"
TITLE_SIGN_IN_FACEBOOK = "Facebook الدخول باستخدام"
TITLE_SIGN_IN_TWITTER = "Twitter الدخول باستخدام"
LABEL_FORGOT_PASSWORD = "نسيت كلمة السر"
LABEL_REGISTRATION = "التسجيل"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "ضفّ حساب"
BUTTON_SETTINGS = "الإعدادات"
BUTTON_HELP = "المساعدة"
BUTTON_LOGOUT = "تسجيل الخروج"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "بحث"
TITLE_ADV = "البحث المطور"
LABEL_ADV_FROM = "من"
LABEL_ADV_TO = "الى"
LABEL_ADV_SUBJECT = "الموضوع"
LABEL_ADV_TEXT = "النص"
LABEL_ADV_HAS_ATTACHMENT = "يحتوي على مرفق"
LABEL_ADV_HAS_ATTACHMENTS = "يحتوي مرفقات"
LABEL_ADV_FLAGGED = "عليه علم"
LABEL_ADV_UNSEEN = "لم يقرأ"
LABEL_ADV_DATE = "التاريخ"
LABEL_ADV_DATE_ALL = "الكل"
LABEL_ADV_DATE_3_DAYS = "منذ 3 أيام"
LABEL_ADV_DATE_7_DAYS = "منذ أسبوع"
LABEL_ADV_DATE_MONTH = "منذ شهر"
LABEL_ADV_DATE_3_MONTHS = "منذ 3 أشهر"
LABEL_ADV_DATE_6_MONTHS = "منذ 6 أشهر"
LABEL_ADV_DATE_YEAR = "منذ سنة"
BUTTON_ADV_SEARCH = "إبحث"

[PREVIEW_POPUP]
FULLSCREEN = "إعداد افتراضي لوضع ملء الشاشة"
ZOOM = "Zoom in/out"
CLOSE = "أغلق (Esc)"
LOADING = "..جاري التحميل"
GALLERY_PREV = "السابق( السهم اليسار)"
GALLERY_NEXT = "اليمين(السهم اليميني)"
GALLERY_COUNTER = "%curr% of %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">الصورة</a> لم نتمكن من عرض."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">المحتوى</a> لم نتمكن من عرض."

[FOLDER_LIST]
BUTTON_COMPOSE = "إنشاء"
BUTTON_CONTACTS = "جهات الإتصال"
INBOX_NAME = "البريد الوارد"
SENT_NAME = "البريد المرسل"
DRAFTS_NAME = "المسودات"
SPAM_NAME = "الرسائل غير المرغوب فيها"
TRASH_NAME = "المهملات"
ARCHIVE_NAME = "الأرشيف"

[QUOTA]
TITLE = "Quota usage"

[MESSAGE_LIST]
BUTTON_RELOAD = "أعد تحميل قائمة الرسائل"
BUTTON_MOVE_TO = "..انقل الى"
BUTTON_DELETE = "حذف"
BUTTON_ARCHIVE = "وضع في الأرشيف"
BUTTON_SPAM = "الإبلاغ عن الرسائل غير المرغوب فيها"
BUTTON_NOT_SPAM = "ليست رسائل غير مرغوب فيها"
BUTTON_EMPTY_FOLDER = "افرغ محتويات المجلد"
BUTTON_MULTY_FORWARD = "إعادة توجيه كملحقات"
BUTTON_DELETE_WITHOUT_MOVE = "الحذف نهائياً"
BUTTON_MORE = "المزيد"
MENU_SET_SEEN = "تعليمها بـ مقروءة"
MENU_SET_ALL_SEEN = "تعليم جميع الرسائل كـ مقروءة"
MENU_UNSET_SEEN = "تعليمها بـ غير مقروءة"
MENU_SET_FLAG = "مهمة"
MENU_UNSET_FLAG = "إزالة الأهمية"
MENU_SELECT_ALL = "الكل"
MENU_SELECT_NONE = "بدون"
MENU_SELECT_INVERT = "Invert"
MENU_SELECT_UNSEEN = "غير مقروء"
MENU_SELECT_SEEN = "مقروء"
MENU_SELECT_FLAGGED = "محدد كـ مهم"
MENU_SELECT_UNFLAGGED = "إزالة الأهمية"
EMPTY_LIST = "إفراغ القائمة"
EMPTY_SEARCH_LIST = "ليست هناك أية رسائل تطابق بحثك."
SEARCH_RESULT_FOR = "نتيجة البحث لـ \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "العودة الى قائمة الرسائل"
LIST_LOADING = "..جاري التحميل"
EMPTY_SUBJECT_TEXT = "(لايوجدموضوع)"
PUT_MESSAGE_HERE = "حرك الرسالة الى هنا.. لكي تراها في قائمة الرسائل"
TODAY_AT = "اليوم عند  %TIME%"
YESTERDAY_AT = "البارحة عند  %TIME%"
SEARCH_PLACEHOLDER = "البحث"
NEW_MESSAGE_NOTIFICATION = "يوجد لديك %COUNT% رسالة جديدة!"
QUOTA_SIZE = "Using <strong>%SIZE% (%PROC%%)</strong> of your <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "تعديل"
BUTTON_BACK = "العودة"
BUTTON_CLOSE = "إغلاق"
BUTTON_DELETE = "حذف"
BUTTON_ARCHIVE = "أرشيف"
BUTTON_SPAM = "رسالة غير مرغوبة"
BUTTON_NOT_SPAM = "ليست رسالة غير مرغوبة"
BUTTON_MOVE_TO = "انقل الى"
BUTTON_MORE = "المزيد"
BUTTON_REPLY = "الرد"
BUTTON_REPLY_ALL = "الرد على الجميع"
BUTTON_FORWARD = "إعادة توجيه"
BUTTON_FORWARD_AS_ATTACHMENT = "إعادة توجيه كملحقات"
BUTTON_EDIT_AS_NEW = "التعديل كـ جديد"
BUTTON_SHOW_IMAGES = "عرض الصور الخارجية"
BUTTON_NOTIFY_READ_RECEIPT = "لقد طلب المرسل أن يتم إعلامه في حال قراءة الرسالة"
BUTTON_IN_NEW_WINDOW = "العرض في نافذة منفصلة"
BUTTON_THREAD_LIST = "قائمة المواضيع"
BUTTON_THREAD_PREV = "السابق"
BUTTON_THREAD_NEXT = "التالي"
BUTTON_THREAD_MORE = "المزيد من الرسائل"
MENU_HEADERS = "Show message headers"
MENU_VIEW_ORIGINAL = "إظهار المصدر"
MENU_DOWNLOAD_ORIGINAL = ".eml التنزيل كملف"
MENU_FILTER_SIMILAR = "تصفية رسائل مثل هذه"
MENU_PRINT = "طباعة"
EMPTY_SUBJECT_TEXT = "(لايوجد موضوع)"
LABEL_SUBJECT = "الموضوع"
LABEL_DATE = "التاريخ"
LABEL_FROM = "من"
LABEL_FROM_SHORT = "من"
LABEL_TO = "الى"
LABEL_TO_SHORT = "الى"
LABEL_CC = "نسخة الى"
LABEL_BCC = "نسخة مخفية الوجهة"
LABEL_REPLY_TO = "الرد-الى"
PRINT_LABEL_FROM = "من"
PRINT_LABEL_TO = "الى"
PRINT_LABEL_CC = "نسخة الى"
PRINT_LABEL_BCC = "نسخة مخفية الوجهة"
PRINT_LABEL_REPLY_TO = "الرد-الى"
PRINT_LABEL_DATE = "التاريخ"
PRINT_LABEL_SUBJECT = "الموضوع"
PRINT_LABEL_ATTACHMENTS = "الملحقات"
MESSAGE_LOADING = "..جاري التحميل"
MESSAGE_VIEW_DESC = "حدد رسالة من القائمة ليتم عرضها هنا"
PGP_PASSWORD_INPUT_PLACEHOLDER = "كلمة السر"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"
LINK_DOWNLOAD_AS_ZIP = "zip تنزيل كـ"
LINK_SAVE_TO_OWNCLOUD = "ownCloud الحفظ الى"
LINK_SAVE_TO_DROPBOX = "Dropbox الحفظ الى"

[READ_RECEIPT]
SUBJECT = "إعلام بالقراءة (تم عرضها) - %SUBJECT%"
BODY = "هذا إعلام بأن الرسالة المرسلة  قد تمت قرائتها %READ-RECEIPT%."

[SUGGESTIONS]
SEARCHING_DESC = "يتم البحث..."

[CONTACTS]
LEGEND_CONTACTS = "جهات الإتصال"
SEARCH_INPUT_PLACEHOLDER = "بحث"
BUTTON_ADD_CONTACT = "إضافة جهة إتصال"
BUTTON_CREATE_CONTACT = "إنشاء"
BUTTON_UPDATE_CONTACT = "تحديث"
BUTTON_IMPORT = "إستيراد (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "تصدير كـ  (vcf, vCard)"
BUTTON_EXPORT_CSV = "تصدير كـ  (csv)"
ERROR_IMPORT_FILE = "خطأ في الإستيراد(نوع ملف غير صحيح)"
LIST_LOADING = "جاري التحميل"
EMPTY_LIST = "لايوجد جهات إتصال"
EMPTY_SEARCH = "لم يتم ايجاد جهة الإتصال"
CLEAR_SEARCH = "إزالة البحث"
CONTACT_VIEW_DESC = "حدد جهة إتصال من القائمة لكي يتم عرضها هنا"
LABEL_DISPLAY_NAME = "الإسم المعروض"
LABEL_EMAIL = "البريد الإلكتروني"
LABEL_PHONE = "رقم الهاتف"
LABEL_WEB = "الموقع"
LABEL_BIRTHDAY = "تاريخ الميلاد"
LINK_ADD_EMAIL = "قم باضافة البريد الالكتروني"
LINK_ADD_PHONE = "قم باضافة رقم الهاتف"
LINK_BIRTHDAY = "تاريخ الميلاد"
PLACEHOLDER_ENTER_DISPLAY_NAME = "ادخل الاسم المعروض"
PLACEHOLDER_ENTER_LAST_NAME = "ادخل اسم العائلة"
PLACEHOLDER_ENTER_FIRST_NAME = "ادخل الاسم"
PLACEHOLDER_ENTER_NICK_NAME = "ادخل اللقب"
LABEL_READ_ONLY = "قراءة فقط"
LABEL_SHARE = "مشاركة"
ADD_MENU_LABEL = "اضافة"
ADD_MENU_NICKNAME = "اللقب"
ADD_MENU_NOTES = "الملاحظات"
ADD_MENU_EMAIL = "البريد الإلكتروني"
ADD_MENU_PHONE = "الهاتف"
ADD_MENU_URL = "الرابط"
ADD_MENU_ADDRESS = "العنوان"
ADD_MENU_BIRTHDAY = "تاريخ الميلاد"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "لاأحد"
BUTTON_SHARE_ALL = "الجميع"
BUTTON_SYNC = "المزامنة (CardDAV)"

[COMPOSE]
TITLE_FROM = "من"
TITLE_TO = "الى"
TITLE_CC = "نسخة الى"
TITLE_BCC = "نسخة مخفية الوجهة"
TITLE_REPLY_TO = "الرد-الى"
TITLE_SUBJECT = "الموضوع"
LINK_SHOW_INPUTS = "إظهار جميع الحقول"
BUTTON_SEND = "إرسال"
BUTTON_SAVE = "حفظ"
BUTTON_DELETE = "حذف"
BUTTON_CANCEL = "إلغاء"
BUTTON_MINIMIZE = "تصغير"
SAVED_TIME = "تم الحفظ عند %TIME%"
SAVED_ERROR_ON_SEND = "تم إرسال الرسالة.. ولكن لم يتم حفظها في مجلد المرسلات"
DISCARD_UNSAVED_DATA = "تجاهل البيانات الغير محفوظة؟"
ATTACH_FILES = "ارفاق الملفات"
ATTACH_DROP_FILES_DESC = "حرك الملفات الى هنا"
ATTACH_ITEM_CANCEL = "الغاء"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% wrote"
FORWARD_MESSAGE_TOP_TITLE = "-------- رسالة معاد توجيهها -------"
FORWARD_MESSAGE_TOP_FROM = "من"
FORWARD_MESSAGE_TOP_TO = "الى"
FORWARD_MESSAGE_TOP_CC = "نسخة الى"
FORWARD_MESSAGE_TOP_SENT = "تم الإرسال"
FORWARD_MESSAGE_TOP_SUBJECT = "الموضوع"
EMPTY_TO_ERROR_DESC = "رجاءً حدد مستلم واحد على الأقل."
NO_ATTACHMENTS_HERE_DESC = "لايوجد مرفقات"
ATTACHMENTS_ERROR_DESC = "تحذير! لم يتم إرفاق جميع المرفقات"
ATTACHMENTS_UPLOAD_ERROR_DESC = "لم تنتهي عملية الإرفاق بعد"
BUTTON_REQUEST_READ_RECEIPT = "اطلب اعلاماً بالقراءة"
BUTTON_MARK_AS_IMPORTANT = "تحديده كـ هام"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "اطلب اعلاماً بايصال البريد"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "إغلاق"

[POPUPS_ASK]
BUTTON_YES = "نعم"
BUTTON_NO = "لا"
DESC_WANT_CLOSE_THIS_WINDOW = "هل أنت متأكد من رغبتك باغلاق هذه النافذة؟"
DESC_WANT_DELETE_MESSAGES = "هل أنت متأكد من رغبتك بحذف هذه الرسائل؟"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "حدّد لغتك"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "قم باضافة حساب؟"
BUTTON_ADD_ACCOUNT = "إضافة"
TITLE_UPDATE_ACCOUNT = "تحديث الحساب؟"
BUTTON_UPDATE_ACCOUNT = "تحديث"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "إضافة هوية؟"
TITLE_UPDATE_IDENTITY = "تحديث الهوية؟"
BUTTON_ADD_IDENTITY = "إضافة"
BUTTON_UPDATE_IDENTITY = "تحديث"
LABEL_EMAIL = "البريد الإلكتروني"
LABEL_NAME = "الإسم"
LABEL_REPLY_TO = "الرد-الى"
LABEL_SIGNATURE = "التوقيع"
LABEL_CC = "نسخة الى"
LABEL_BCC = "نسخة مخفية الوجهة"
LABEL_SIGNATURE_INSERT_BEFORE = "قم بوضع التوقيع قبل النص المأخوذ من الرسائل في عملية الرد"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "إنشاء مجلد؟"
SELECT_NO_PARENT = ""
LABEL_NAME = "إسم المجلد"
LABEL_PARENT = "المجلد الأساسي"
BUTTON_CREATE = "إنشاء"
BUTTON_CANCEL = "إلغاء"
BUTTON_CLOSE = "إغلاق"
TITLE_CREATING_PROCESS = "يتم إنشاء المجلد"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "دمج جميع الرسائل من المجلد؟"
BUTTON_CLEAR = "Clear"
BUTTON_CANCEL = "إلغاء"
BUTTON_CLOSE = "إغلاق"
DANGER_DESC_WARNING = "تحذير!"
DANGER_DESC_HTML_1 = "هذا الإجراء سينجم عنه إزالة جميع محتويات المجلد <strong>%FOLDER%</strong> بشكل كامل"
DANGER_DESC_HTML_2 = "في حال بدء العملية , فلا يمكن ايقافها او الغائها"
TITLE_CLEARING_PROCESS = "...يتم دمج المجلد"

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "OpenPGP استيراد مفتاح"
BUTTON_IMPORT_OPEN_PGP_KEY = "استيراد"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "عرض OpenPGP key"
BUTTON_SELECT = "تحديد"
BUTTON_CLOSE = "إغلاق"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "OpenPGP توليد مفتاح"
LABEL_EMAIL = "البريد الإلكتروني"
LABEL_NAME = "الإسم"
LABEL_PASSWORD = "كلمة السر"
LABEL_KEY_BIT_LENGTH = "طول المفتاح"
BUTTON_GENERATE_OPEN_PGP_KEYS = "قم بالتوليد"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "تسجيل"
LABEL_ENCRYPT = "تشفير"
LABEL_PASSWORD = "كلمة السر"
BUTTON_SIGN = "تسجيل"
BUTTON_ENCRYPT = "تشفير"
BUTTON_SIGN_AND_ENCRYPT = "سجل و قم بالتشفير"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP فك تشفير"
LABEL_KEY = "مفتاح خاص"
LABEL_PASSWORD = "كلمة السر"
BUTTON_DECRYPT = "فك تشفير"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "التأكد من الهوية على مرحلتين"
LABEL_CODE = "الكود"
BUTTON_TEST = "تجريب"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "إنشاء عامل تصفية؟"
TITLE_EDIT_FILTER = "تحديث عامل التصفية؟"
FILTER_NAME = "الإسم"
LEGEND_CONDITIONS = "الشروط"
LEGEND_ACTIONS = "التطبيقات"
BUTTON_DONE = "إنتهاء"
BUTTON_ADD_CONDITION = "إضافة تطبيق"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "إنقل الى"
SELECT_ACTION_FORWARD_TO = "أعد التوجيه الى"
SELECT_ACTION_REJECT = "الرفض"
SELECT_ACTION_VACATION_MESSAGE = "رسالة العطلة"
SELECT_ACTION_DISCARD = "تجاهل"
SELECT_FIELD_FROM = "من"
SELECT_FIELD_RECIPIENTS = "المستلمين (الى أو نسخة الى)"
SELECT_FIELD_SUBJECT = "الموضوع"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "الحجم"
SELECT_TYPE_CONTAINS = "يحتوي"
SELECT_TYPE_NOT_CONTAINS = "لايحتوي"
SELECT_TYPE_MATCHES = "يطابق (* و ? مدعوم)"
SELECT_TYPE_NOT_MATCHES = "لايطابق (* و ? مدعوم)"
SELECT_TYPE_REGEXP = "ممنهج"
SELECT_TYPE_NOT_REGEXP = "غير ممنهج"
SELECT_TYPE_EQUAL_TO = "مساوي الى"
SELECT_TYPE_NOT_EQUAL_TO = "غير مساوي الى"
SELECT_TYPE_OVER = "فوق"
SELECT_TYPE_UNDER = "تحت"
SELECT_MATCH_ANY = "مطابق لإحدى الشروط"
SELECT_MATCH_ALL = "مطابق لجميع الشروط"
MARK_AS_READ_LABEL = "تعليمها بـ مقروءة"
REPLY_INTERVAL_LABEL = "فترة الرد (بلأيام)"
KEEP_LABEL = "الإحتفاظ بها"
STOP_LABEL = "لاتتوقف عن المعالجة بالشروط"
EMAIL_LABEL = "البريد الإلكتروني"
VACATION_SUBJECT_LABEL = "الموضوع (خياري)"
VACATION_MESSAGE_LABEL = "الرسالة"
VACATION_RECIPIENTS_LABEL = "Recipients (comma separated)"
REJECT_MESSAGE_LABEL = "رفض الرسالة"
ALL_INCOMING_MESSAGES_DESC = "جميع الرسائل الواردة"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "حدد مجلدات النظام"
SELECT_CHOOSE_ONE = "إختر واحد"
SELECT_UNUSE_NAME = "لاتستخدم"
LABEL_SENT = "أرسلت"
LABEL_DRAFTS = "المسودات"
LABEL_SPAM = "الرسائل غير المرغوب فيها"
LABEL_TRASH = "المهملات"
LABEL_ARCHIVE = "الأرشيف"
BUTTON_CANCEL = "إلغاء"
BUTTON_CLOSE = "إغلاق"
NOTIFICATION_SENT = "You haven't selected \"Sent\" system folder messages are put to after sending.
If you don't want to save sent message, please select \"Do not use\" option."
NOTIFICATION_DRAFTS = "You haven't selected \"Drafts\" system folder messages are saved to while composing."
NOTIFICATION_SPAM = "You haven't selected \"Spam\" system folder spamed messages are placed to.
If you wish to remove messages permanently, please select \"Do not use\" option."
NOTIFICATION_TRASH = "You haven't selected \"Trash\" system folder deleted messages are placed to.
If you wish to remove messages permanently, please select \"Do not use\" option."
NOTIFICATION_ARCHIVE = "You haven't selected \"Archive\" system folder achived messages are placed to."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "التحقق الثنائي (TOTP)"
LABEL_ENABLE_TWO_FACTOR = "تفعيل عملية التحقق الثنائي"
LABEL_TWO_FACTOR_USER = "المستخدم"
LABEL_TWO_FACTOR_STATUS = "الحالة"
LABEL_TWO_FACTOR_SECRET = "السر"
LABEL_TWO_FACTOR_BACKUP_CODES = "كود التحقق الإحتياطي"
BUTTON_CREATE = "قم بإنشاء سر"
BUTTON_ACTIVATE = "فعل"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "تسجيل خروج"
BUTTON_DONE = "إنتهى"
BUTTON_TEST = "تجريب"
LINK_TEST = "تجريب"
BUTTON_SHOW_SECRET = "إظهار السر"
BUTTON_HIDE_SECRET = "إخفاء السر"
TWO_FACTOR_REQUIRE_DESC = "حسابك بحاجة الى إعداد مراحل التحقق الثنائية"
TWO_FACTOR_SECRET_CONFIGURED_DESC = "تم التكوين"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "لم يتم التكوين"
TWO_FACTOR_SECRET_DESC = "قم باستيراد هذه المعلومات لمركز توثيق غوغل باستخدام رمز الكيو-اّر او بنسخ الكود يدوياً (or other TOTP client)"
TWO_FACTOR_BACKUP_CODES_DESC = "إذا لم تتمكن من الحصول على الكود من مركز التوثيق في غوغل يمكنك إستخدام الكود الإحتياطي لتسجيل الدخول,ولكن سيصبح كود الإحتياط غير فعال بعد ذلك"
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "لايمكنك تغيير هذه الإعدادات بدون تجريب."

[TITLES]
LOADING = "..جاري التحميل"
LOGIN = "تسجيل الدخول"
MAILBOX = "صندوق البريد"
SETTINGS = "الإعدادات"
COMPOSE = "إنشاء"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "حجم الملف كبير جداً"
ERROR_FILE_PARTIALLY_UPLOADED = "لقد تم إضافة الملف بشكل جزئي ..بسبب خطأ غير معروف"
ERROR_NO_FILE_UPLOADED = "لم تتم عملية إضافة الملفات"
ERROR_MISSING_TEMP_FOLDER = "الملف المؤقت مفقود"
ERROR_ON_SAVING_FILE = "حدث خطأ نتيجة إضافة ملف غير معروف النوع"
ERROR_FILE_TYPE = "نوع الملف مرفوض"
ERROR_UNKNOWN = "حدث خطأ نتيجة إضافة ملف غير معروف النوع"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "نص عادي"
TEXT_SWITCHER_RICH_FORMATTING = "غني بالتنسيقات"
TEXT_SWITCHER_CONFIRM = "التنسيقات و الصور المضافة ستزال.. هل أنت متأكد من الإستمرار"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "الشخصي"
LABEL_GENERAL_NAME = "العام"
LABEL_CONTACTS_NAME = "جهات الإتصال"
LABEL_FOLDERS_NAME = "المجلدات"
LABEL_ACCOUNTS_NAME = "الحسابات"
LABEL_IDENTITY_NAME = "الهوية"
LABEL_IDENTITIES_NAME = "الهويات"
LABEL_FILTERS_NAME = "عوامل التصفية"
LABEL_TEMPLATES_NAME = "القوالب"
LABEL_SECURITY_NAME = "الأمان"
LABEL_SOCIAL_NAME = "الشبكات الإجتماعية"
LABEL_THEMES_NAME = "المظاهر العامة"
LABEL_CHANGE_PASSWORD_NAME = "كلمة السر"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "العودة"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "عوامل التصفية"
BUTTON_SAVE = "حفظ"
BUTTON_ADD_FILTER = "إضافة عامل تصفية"
BUTTON_DELETE = "حذف"
BUTTON_RAW_SCRIPT = "إستخدام سكربت مخصصة للمستخدم"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "\"%FOLDER%\" نقل الى"
SUBNAME_FORWARD_TO = "\"%EMAIL%\" إعادة توجيه الى"
SUBNAME_REJECT = "رفض"
SUBNAME_VACATION_MESSAGE = "رسالة العطلة"
SUBNAME_DISCARD = "تجاهل"
CAPABILITY_LABEL = "القدرة"
LOADING_PROCESS = "تحديث قائمة عوامل التصفية"
DELETING_ASK = "هل أنت متأكد؟"
CHACHES_NEED_TO_BE_SAVED_DESC = "هذه التغييرات بحاجة الى أن يتم حفظها على المخدم."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "الهوية"
LABEL_DISPLAY_NAME = "الإسم"
LABEL_REPLY_TO = "الرد-الى"
LABEL_SIGNATURE = "التوقيع"
LABEL_ADD_SIGNATURE_TO_ALL = "قم بإضافة توقيعك على جميع الرسائل الصادرة"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "الأمان"
LABEL_CONFIGURATE_TWO_FACTOR = "تكوين عملية التأكد ثنائية المراحل"
LABEL_AUTOLOGOUT = "تسجيل الخروج التلقائي"
AUTOLOGIN_NEVER_OPTION_NAME = "أبداَ"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% دقيقة"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "عام"
LABEL_LANGUAGE = "اللغة"
LABEL_IDENTITY = "الهوية"
LABEL_LAYOUT = "التصميم"
LABEL_LAYOUT_NO_SPLIT = "بدون إنقسام"
LABEL_LAYOUT_VERTICAL_SPLIT = "إنقسام عمودي"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "إنقسام أفقي"
LABEL_EDITOR = "المحرر النصي الأساسي"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "عادي"
LABEL_EDITOR_HTML_FORCED = "Html (إجباري)"
LABEL_EDITOR_PLAIN_FORCED = "عادي (إجباري)"
LABEL_ANIMATION = "مؤثرات الواجهة الحية"
LABEL_ANIMATION_FULL = "كامل"
LABEL_ANIMATION_NORMAL = "عادي"
LABEL_ANIMATION_NONE = "بدون"
LABEL_VIEW_OPTIONS = "إظهار الخيارات"
LABEL_USE_PREVIEW_PANE = "استخدام جزئية العرض الجانبي"
LABEL_USE_CHECKBOXES_IN_LIST = "عرض مربعات التحديد في القائمة"
LABEL_USE_THREADS = "إستخدام المواضيع"
LABEL_REPLY_SAME_FOLDER = "ضع الردود في مجلد الرسالة التي يتم الرد عليها"
LABEL_SHOW_IMAGES = "قم دائماَ بعرض الصور القادمة في الرسالة"
LABEL_SHOW_ANIMATION = "أظهر التأثيرات الخاصة"
LABEL_MESSAGE_PER_PAGE = "الرسائل في الصفحة"
LABEL_NOTIFICATIONS = "التنبيهات"
LABEL_SOUND_NOTIFICATION = "صوت التنبيهات"
LABEL_CHROME_NOTIFICATION_DESC = "إظهار نافذة منبثقة في حالة قدوم ايميل جديد"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(تم إعتراضها من قبل المتصفح)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "جهات الإتصال"
LABEL_CONTACTS_AUTOSAVE = "قم باضافة المستلمين تلقائيا الى دفتر العناوين"
LEGEND_CONTACTS_SYNC = "(CardDAV)التزامن عن بعد"
LABEL_CONTACTS_SYNC_ENABLE = "تفعيل التزامن عن بعد"
LABEL_CONTACTS_SYNC_SERVER = "المخدم"
LABEL_CONTACTS_SYNC_AB_URL = "وصلة دفتر العناوين"
LABEL_CONTACTS_SYNC_USER = "المستخدم"
LABEL_CONTACTS_SYNC_PASSWORD = "كلمة السر"

[SETTINGS_THEMES]
LEGEND_THEMES = "المظاهر العامة"
LEGEND_THEMES_CUSTOM = "تجهيز المظهر المخصص"
LABEL_CUSTOM_TYPE = "النوع"
LABEL_CUSTOM_TYPE_LIGHT = "فاتح"
LABEL_CUSTOM_TYPE_DARK = "غامق"
LABEL_CUSTOM_BACKGROUND_IMAGE = "الخلفية"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "(JPG, PNG)حمل صورة الخلفية"
ERROR_FILE_IS_TOO_BIG = "حجم الملف كبير جداً"
ERROR_FILE_TYPE_ERROR = "مسموحة فقط(JPG,PNG)نوع الملف خطأ"
ERROR_UNKNOWN = "حدث خطأ أثناء رفع الملف"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "غوغل"
BUTTON_GOOGLE_CONNECT = "إتصل بغوغل"
BUTTON_GOOGLE_DISCONNECT = "إفصل الإتصال مع غوغل"
MAIN_GOOGLE_DESC = "بعد تفعيل الإتصال مع غوغل.. يمكنك تسجيل الدخول الى حسابك باستخدام زر غوغل على صفحة تسجيل الدخول"
LEGEND_FACEBOOK = "فيسبوك"
BUTTON_FACEBOOK_CONNECT = "إتصل بفيسبوك"
BUTTON_FACEBOOK_DISCONNECT = "إفصل الإتصال مع فيسبوك"
MAIN_FACEBOOK_DESC = "بعد تفعيل الإتصال مع فيسبوك.. يمكنك تسجيل الدخول الى حسابك باستخدام زر فيسبوك على صفحة تسجيل الدخول"
LEGEND_TWITTER = "تويتر"
BUTTON_TWITTER_CONNECT = "إتصل بتويتر"
BUTTON_TWITTER_DISCONNECT = "إفصل الإتصال بتويتر"
MAIN_TWITTER_DESC = "بعد تفعيل الإتصال مع تويتر.. يمكنك تسجيل الدخول الى حسابك باستخدام زر تويتر على صفحة تسجيل الدخول"

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "قائمة المجلدات"
BUTTON_CREATE = "أنشأ مجلد"
BUTTON_SYSTEM = "قم بتحديد مجلدات النظام"
BUTTON_DELETE = "حذف"
BUTTON_SUBSCRIBE = "الإشتراك"
BUTTON_UNSUBSCRIBE = "الغاء الإشتراك"
LOADING_PROCESS = "جاري تحديث قائمة المجلدات"
CREATING_PROCESS = "جاري إنشاء المجلد"
DELETING_PROCESS = "جاري حذف المجلد"
RENAMING_PROCESS = "جاري إعادة تسمية المجلد"
DELETING_ASK = "هل أنت متأكد؟"
TO_MANY_FOLDERS_DESC_1 = "لديك الكثير من المجلدات!"
TO_MANY_FOLDERS_DESC_2 = "لقد قمنا بإظهار جزء منهم تفادياَ لضعف  الأداء"
HELP_DELETE_FOLDER = "إحذف المجلد"
HELP_SHOW_HIDE_FOLDER = "إخفاء\\إظهار المجلد"
HELP_CHECK_FOR_NEW_MESSAGES = "تأكد\\لاتتأكد من وصول ايميلات جديدة"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "الحسابات"
LEGEND_IDENTITIES = "الهويات"
LEGEND_ACCOUNTS_AND_IDENTITIES = "الحسابات و الهويات"
BUTTON_ADD_ACCOUNT = "قم باضافة حساب"
BUTTON_ADD_IDENTITY = "قم باضافة هوية"
BUTTON_DELETE = "إحذف"
LOADING_PROCESS = "..جاري التحميل"
DELETING_ASK = "هل أنت متأكد؟"
DEFAULT_IDENTITY_LABEL = "الافتراضي"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "الهوية"
LEGEND_IDENTITIES = "الهويات الإضافية"
LABEL_DEFAULT = "الافتراضي"
LABEL_DISPLAY_NAME = "الإسم"
LABEL_REPLY_TO = "الرد-الى"
LABEL_SIGNATURE = "التوفيع"
LABEL_ADD_SIGNATURE_TO_ALL = "قم باضافة التوقيع الى جميع الرسائل الصادرة"
BUTTON_ADD_IDENTITY = "قم بإضافة هوية"
BUTTON_DELETE = "حذف"
LOADING_PROCESS = "جاري تحديث قائمة الهويات"
DELETING_ASK = "هل أنت متأكد؟"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "غيّر كلمة السر"
LABEL_CURRENT_PASSWORD = "كلمة السر الحالية"
LABEL_NEW_PASSWORD = "كلمة السر الجديدة"
LABEL_REPEAT_PASSWORD = "تأكيد كلمة السر الجديدة"
BUTTON_UPDATE_PASSWORD = "تعيين كلمة السر الجديدة"
ERROR_PASSWORD_MISMATCH = "كلمات السر غير متطابقة,لطفاَ أعد كتابتها"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "OpenPGP إستيراد مفتاح"
BUTTON_GENERATE_OPEN_PGP_KEYS = "OpenPGP توليد مفتاح"
TITLE_PRIVATE = "خاص"
TITLE_PUBLIC = "عام"
DELETING_ASK = "هل أنت متأكد؟"
GENERATE_ONLY_HTTPS = "HTTPS فقط"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "مساعدة في إختصارات لوحة المفاتيح"
TAB_MAILBOX = "صندوق البريد"
TAB_MESSAGE_LIST = "قائمة الرسائل"
TAB_MESSAGE_VIEW = "عرض الرسائل"
TAB_COMPOSE = "إنشاء"
LABEL_OPEN_USER_DROPDOWN = "فتح نافذة الأعضاء المنبثقة"
LABEL_REPLY = "الرد"
LABEL_REPLY_ALL = "الرد للجميع"
LABEL_FORWARD = "إعادة التوجيه"
LABEL_FORWARD_MULTIPLY = "إعادة التوجيه كملف مرفق"
LABEL_HELP = "المساعدة"
LABEL_CHECK_ALL = "تحديد جميع الرسائل"
LABEL_ARCHIVE = "أرشيف"
LABEL_DELETE = "حذف"
LABEL_OPEN_THREAD = "فتح المواضيع المحددة"
LABEL_MOVE = "نقل"
LABEL_READ = "إقرأ الرسائل المحددة"
LABEL_UNREAD = "لاتقم بقراءة الرسائل المحددة"
LABEL_IMPORTANT = "هام, النجمة/العلم الرسائل المحددة"
LABEL_SEARCH = "بحث"
LABEL_CANCEL_SEARCH = "إلغاء البحث"
LABEL_FULLSCREEN_ENTER = "وضع ملء الشاشة"
LABEL_VIEW_MESSAGE_ENTER = "مشاهدة الرسائل (بدون نافذة المشاهدة)"
LABEL_SWITCH_TO_MESSAGE = "تحويل التركيز الى الرسائل المحددة"
LABEL_SWITCH_TO_FOLDER_LIST = "تحويل التركيز الى قائمة المجلدات"
LABEL_FULLSCREEN_TOGGLE = "تفعيل وضعية ملء الشاشة"
LABEL_BLOCKQUOTES_TOGGLE = "إقتباس الرسائل"
LABEL_THREAD_NEXT = "الرسالة التالية في الموضوع"
LABEL_THREAD_PREV = "الرسالة السابقة من الموضوع"
LABEL_PRINT = "طباعة"
LABEL_EXIT_FULLSCREEN = "الخروج من وضع ملء الشاشة"
LABEL_CLOSE_MESSAGE = "إغلاق الرسالة (بدون نافذة العرض)"
LABEL_SWITCH_TO_LIST = "تحويل التركيز الى قائمة الرسائل"
LABEL_OPEN_COMPOSE_POPUP = "إفتح نافذة خاصة لإنشاء الرسائل"
LABEL_MINIMIZE_COMPOSE_POPUP = "Minimize compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "فتح قائمة الهويات"
LABEL_SAVE_MESSAGE = "حفظ الرسالة"
LABEL_SEND_MESSAGE = "إرسال الرسالة"
LABEL_CLOSE_COMPOSE = "إغلاق الرسالة"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "لم يتم إيجاد المفتاح العام"
NO_PUBLIC_KEYS_FOUND_FOR = "لم يتم إيجاد مفتاح عام\"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "لم يتم إيجاد مفتاح خاص"
NO_PRIVATE_KEY_FOUND_FOR = "لم يتم إيجاد المفتاح الخاص لـ \"%EMAIL%\" email"
ADD_A_PUBLICK_KEY = "Add a public key"
UNVERIFIRED_SIGNATURE = "توقيع غير موثق"
DECRYPTION_ERROR = "OpenPGP خطأ فك تشفير"
GOOD_SIGNATURE = "توقيع جيد من  %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "يرجى التأكد من الإيميل"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "يرجى تحديد مستلم واحد على الأقل"

[NOTIFICATIONS]
INVALID_TOKEN = "خاطىء token"
AUTH_ERROR = "خطأ في كلمة السر \\اسم المستخدم"
ACCESS_ERROR = "خطأ في الوصول"
CONNECTION_ERROR = "لايمكن الإتصال بالمخدم"
CAPTCHA_ERROR = "رمز تحقق خاطىء."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "إن المعرف الإجتماعي غير مرتبط بـ أي حساب حالياَ. سجل الدخول الى مركز التوثيق في بريدك الإلكتروني وفعل هذه الخاصية في إعدادات حسابك"
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "إن المعرف الإجتماعي غير مرتبط بـ أي حساب حالياَ. سجل الدخول الى مركز التوثيق في بريدك الإلكتروني وفعل هذه الخاصية في إعدادات حسابك"
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "إن المعرف الإجتماعي غير مرتبط بـ أي حساب حالياَ. سجل الدخول الى مركز التوثيق في بريدك الإلكتروني وفعل هذه الخاصية في إعدادات حسابك"
DOMAIN_NOT_ALLOWED = "غير مسموح لهذا الموقع"
ACCOUNT_NOT_ALLOWED = "الحساب غير مسموح له"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "عامل التحقق الثنائي من الهوية  مطلوب"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "خطأ في عملية التحقق الثنائية"
COULD_NOT_SAVE_NEW_PASSWORD = "لم نتمكن من حفظ كلمة السر الجديدة"
CURRENT_PASSWORD_INCORRECT = "كلمة السر الحالية خاطئة"
NEW_PASSWORD_SHORT = "كلمة السر قصيرة جداً"
NEW_PASSWORD_WEAK = "كلمة السر سهلة جداً"
NEW_PASSWORD_FORBIDDENT = "كلمة السر تحتوي على محارف غير مسموح بها"
CONTACTS_SYNC_ERROR = "خطأ في مزامنة جهات الإتصال"
CANT_GET_MESSAGE_LIST = "لايمكن الوصول الى قائمة الرسائل"
CANT_GET_MESSAGE = "لايمكن الوصول الى الرسالة"
CANT_DELETE_MESSAGE = "لايمكن حذف الرسالة"
CANT_MOVE_MESSAGE = "لايمكن نقل الرسالة"
CANT_SAVE_MESSAGE = "لايمكن حفظ الرسالة"
CANT_SEND_MESSAGE = "لايمكن إرسال الرسالة"
INVALID_RECIPIENTS = "يرجى التأكد من عناوين المرسل اليهم"
CANT_SAVE_FILTERS = "لايمكن حفظ عامل التصفية"
CANT_GET_FILTERS = "لايمكن الوصول الى عوامل التصفية"
FILTERS_ARE_NOT_CORRECT = "عوامل التصفية خطأ"
CANT_CREATE_FOLDER = "لايمكن إنشاء مجلد"
CANT_RENAME_FOLDER = "لايمكن إعادة تسمية المجلد"
CANT_DELETE_FOLDER = "لايمكن حذف المجلد"
CANT_DELETE_NON_EMPTY_FOLDER = "لايمكن حذف مجلد ممتلأ"
CANT_SUBSCRIBE_FOLDER = "لايمكن الإشتراك بالمجلد"
CANT_UNSUBSCRIBE_FOLDER = "لايمكن حذف الإشتراك من المجلد"
CANT_SAVE_SETTINGS = "لايمكن حفظ الإعدادات"
CANT_SAVE_PLUGIN_SETTINGS = "لايمكن حفظ الإعدادات"
DOMAIN_ALREADY_EXISTS = "الموقع موجود مسبقاَ"
CANT_INSTALL_PACKAGE = "فشل في تنزيل الحزمة"
CANT_DELETE_PACKAGE = "فشل في إزالة الحزمة"
INVALID_PLUGIN_PACKAGE = "خطأ في الحزمة المراد تنزيلها"
UNSUPPORTED_PLUGIN_PACKAGE = "حزمة غير مدعومة"
LICENSING_SERVER_IS_UNAVAILABLE = "مخدم الإشتراكات غير متوفر"
LICENSING_DOMAIN_EXPIRED = "الإشتراك لهذا الموقع قد انتهى"
LICENSING_DOMAIN_BANNED = "الإشتراك لهذا الموقع قد تم حجبه"
DEMO_SEND_MESSAGE_ERROR = "لأسباب أمنية, هذا الحساب غير مسموح له إرسال رسائل"
DEMO_ACCOUNT_ERROR = "لأسباب أمنية , هذا الحساب قد منع من هذا الإجراء"
ACCOUNT_ALREADY_EXISTS = "الحساب موجود مسبقاَ"
MAIL_SERVER_ERROR = "حدث خطأ أثناء محاولة الوصول الى المخدم البريدي"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "خطأ غير معروف"

[STATIC]
BACK_LINK = "إعادة التحميل"
DOMAIN_LIST_DESC = "قائمة المواقع البريدية المسموح فيها لهذا البريد بالوصول"
PHP_EXSTENSIONS_ERROR_DESC = "!إضافات الـ بي إتش بي المطلوبة,غير متوافرة في إعدادات الـ بي إتش بي لديك"
PHP_VERSION_ERROR_DESC = "أقل من الإصدار المطلوب 5.3.0!(%VERSION%)  PHP إصدار"
NO_SCRIPT_TITLE = "الجافا سكريبت مطلوبة لهذا البرنامج"
NO_SCRIPT_DESC = "إن متصفحك لايدعم الجافا سكريبت . يرجى تفعيل  الدعم أو تجريب متصفح أخر"
NO_COOKIE_TITLE = "Cookies support is required for this application."
NO_COOKIE_DESC = "Cookies support is not available in your browser.
Please enable Cookie support in your browser settings and retry."
BAD_BROWSER_TITLE = "متصفحك بحاجة الى تحديث"
BAD_BROWSER_DESC = "لإصتخدام جميع ميزات هذا البرنامج يرجى تنزيل أحد المتصفحات التالية الداعمة:"
