
[LOGIN]
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Uživatelské jméno"
LABEL_PASSWORD = "Heslo"
LABEL_SIGN_ME = "Zapamatovat"
LABEL_VERIFICATION_CODE = "Ověřovací kód"
LABEL_DONT_ASK_VERIFICATION_CODE = "Nepožadovat ověřovací kód 2 týdny."
BUTTON_SIGN_IN = "Přihlásit"
TITLE_SIGN_IN_GOOGLE = "Přihlásit pomocí Google"
TITLE_SIGN_IN_FACEBOOK = "Přihlásit pomocí Facebook"
TITLE_SIGN_IN_TWITTER = "Přihlásit pomocí Twitter"
LABEL_FORGOT_PASSWORD = "Zapomenout heslo"
LABEL_REGISTRATION = "Registrace"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Přidat účet"
BUTTON_SETTINGS = "Nastavení"
BUTTON_HELP = "Nápověda"
BUTTON_LOGOUT = "Odhlásit"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Hledat"
TITLE_ADV = "Rozšířené hedání"
LABEL_ADV_FROM = "Odesílatel"
LABEL_ADV_TO = "Příjemce"
LABEL_ADV_SUBJECT = "Předmět"
LABEL_ADV_TEXT = "Text"
LABEL_ADV_HAS_ATTACHMENT = "S přílohu"
LABEL_ADV_HAS_ATTACHMENTS = "S přílohami"
LABEL_ADV_FLAGGED = "Označené hvězdičkou"
LABEL_ADV_UNSEEN = "Nepřečtené"
LABEL_ADV_DATE = "Datum"
LABEL_ADV_DATE_ALL = "Kdykoliv"
LABEL_ADV_DATE_3_DAYS = "Ne starší než 3 dny"
LABEL_ADV_DATE_7_DAYS = "Ne starší než týden"
LABEL_ADV_DATE_MONTH = "Ne starší než měsíc"
LABEL_ADV_DATE_3_MONTHS = "Ne starší než 3 měsíce"
LABEL_ADV_DATE_6_MONTHS = "Ne starší než 6 měsíců"
LABEL_ADV_DATE_YEAR = "Ne starší než 1 rok"
BUTTON_ADV_SEARCH = "Hledat"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zvětšit/zmenšit"
CLOSE = "Zavřít (Esc)"
LOADING = "Načítám..."
GALLERY_PREV = "Předchádzející (šípka vlavo)"
GALLERY_NEXT = "Následujíci (šipka vpravo)"
GALLERY_COUNTER = "%curr% z %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Obrázek</a> se nepodařilo načíst."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Obsah</a> sa nepodařilo načíst."

[FOLDER_LIST]
BUTTON_COMPOSE = "Vytvořit"
BUTTON_CONTACTS = "Adresář"
INBOX_NAME = "Přijaté"
SENT_NAME = "Odeslané"
DRAFTS_NAME = "Koncepty"
SPAM_NAME = "Spam"
TRASH_NAME = "Koš"
ARCHIVE_NAME = "Archív"

[QUOTA]
TITLE = "Využití kvóty"

[MESSAGE_LIST]
BUTTON_RELOAD = "Obnovit seznam zpráv"
BUTTON_MOVE_TO = "Přesunout do"
BUTTON_DELETE = "Odstranit"
BUTTON_ARCHIVE = "Archivovat"
BUTTON_SPAM = "Je to spam"
BUTTON_NOT_SPAM = "Není to spam"
BUTTON_EMPTY_FOLDER = "Vyprázdnit složku"
BUTTON_MULTY_FORWARD = "Přeposlat zprávy"
BUTTON_DELETE_WITHOUT_MOVE = "Navždy odstranit"
BUTTON_MORE = "Více"
MENU_SET_SEEN = "Označit jako přečtené"
MENU_SET_ALL_SEEN = "Označit vše jako prečtené"
MENU_UNSET_SEEN = "Označit jako neprečtené"
MENU_SET_FLAG = "Označit hvězdičkou"
MENU_UNSET_FLAG = "Zrušit označení hvězdičkou"
MENU_SELECT_ALL = "Vše"
MENU_SELECT_NONE = "Žádné"
MENU_SELECT_INVERT = "Invertovat"
MENU_SELECT_UNSEEN = "Nepřečtené"
MENU_SELECT_SEEN = "Prečtené"
MENU_SELECT_FLAGGED = "Označené"
MENU_SELECT_UNFLAGGED = "Neoznačené"
EMPTY_LIST = "Seznam je prázdny."
EMPTY_SEARCH_LIST = "Vašemu vyhledávání neodpovídají žádné zprávy."
SEARCH_RESULT_FOR = "Výsledky vyhledávání pro \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Načítám"
EMPTY_SUBJECT_TEXT = "(Bez předmětu)"
PUT_MESSAGE_HERE = "Přesuňte zprávu sem pro její zobrazení v seznamu"
TODAY_AT = "Dnes v %TIME%"
YESTERDAY_AT = "Včera v %TIME%"
SEARCH_PLACEHOLDER = "Hledat"
NEW_MESSAGE_NOTIFICATION = "Máte %COUNT% nových zpráv!"
QUOTA_SIZE = "Používáte <strong>%SIZE% (%PROC%%)</strong> z vašich <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Editovat"
BUTTON_BACK = "ZPět"
BUTTON_CLOSE = "Zavřít"
BUTTON_DELETE = "Odstranit"
BUTTON_ARCHIVE = "Archivovat"
BUTTON_SPAM = "Je to SPAM"
BUTTON_NOT_SPAM = "Není to SPAM"
BUTTON_MOVE_TO = "Presunout do"
BUTTON_MORE = "Více"
BUTTON_REPLY = "Odpovědět"
BUTTON_REPLY_ALL = "Odpovědaě všem"
BUTTON_FORWARD = "Přeposlat"
BUTTON_FORWARD_AS_ATTACHMENT = "Přeposlat jako přílohu"
BUTTON_EDIT_AS_NEW = "Použit jako šablonu"
BUTTON_SHOW_IMAGES = "Zobrazit externí obrázky"
BUTTON_NOTIFY_READ_RECEIPT = "Odesílatel požádal o potvrzení přečtení této zprávy."
BUTTON_IN_NEW_WINDOW = "Zobrazit v novém okně"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Zobrazit hlavičku zprávy"
MENU_VIEW_ORIGINAL = "Zobrazit zdroj"
MENU_DOWNLOAD_ORIGINAL = "Stáhnout jako soubor .eml"
MENU_FILTER_SIMILAR = "Filtrovat zprávy jako tato"
MENU_PRINT = "Tisknout"
EMPTY_SUBJECT_TEXT = "(Bez předmětu)"
LABEL_SUBJECT = "Předmět"
LABEL_DATE = "Datum"
LABEL_FROM = "Odesílatel"
LABEL_FROM_SHORT = "Od"
LABEL_TO = "Příjece"
LABEL_TO_SHORT = "Komu"
LABEL_CC = "Kopie"
LABEL_BCC = "Skrytá kopie"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "Odesílatel"
PRINT_LABEL_TO = "Příjemce"
PRINT_LABEL_CC = "Kopie"
PRINT_LABEL_BCC = "Skrytá kopie"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Datum"
PRINT_LABEL_SUBJECT = "Předmět"
PRINT_LABEL_ATTACHMENTS = "Přílohy"
MESSAGE_LOADING = "Načítám"
MESSAGE_VIEW_DESC = "Vyberte zprávu ze seznamu pro její zobrazení zde."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Heslo"
PGP_SIGNED_MESSAGE_DESC = "Zpráva podepsaná OpenPGP (klikněte pro ověření)"
PGP_ENCRYPTED_MESSAGE_DESC = "Zpráva šifrovaná OpenPGP (klikněte pro dešifraci)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Potvrzení o zobrazení zprávy - %SUBJECT%"
BODY = "Toto je potrvzení o zaslání emailu na adresu %READ-RECEIPT%.

Poznámka: Toto potvrzení zajištujě, že zpráva byla zobrazena v poštovní schrnánce příjemce. Nezajišťje, že ji příjemce čelt a rozuměl jí."

[SUGGESTIONS]
SEARCHING_DESC = "Hledám..."

[CONTACTS]
LEGEND_CONTACTS = "Adresář"
SEARCH_INPUT_PLACEHOLDER = "Hledat"
BUTTON_ADD_CONTACT = "Přidat kontakt"
BUTTON_CREATE_CONTACT = "Vytvořit"
BUTTON_UPDATE_CONTACT = "Aktualizovat"
BUTTON_IMPORT = "Importovat (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Export (vcf, vCard)"
BUTTON_EXPORT_CSV = "Export (csv)"
ERROR_IMPORT_FILE = "Chyba importu (nesprávny formát souboru)"
LIST_LOADING = "Načítám"
EMPTY_LIST = "Nemáte žádné kontakty"
EMPTY_SEARCH = "Nebyly nalezeny žádné kontakty"
CLEAR_SEARCH = "Smazat vyhledávání"
CONTACT_VIEW_DESC = "Vyberte kontakt ze seznamu pro zobrazení zde."
LABEL_DISPLAY_NAME = "Zobrazit jako"
LABEL_EMAIL = "Email"
LABEL_PHONE = "Telefon"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Narozeniny"
LINK_ADD_EMAIL = "Pridat email"
LINK_ADD_PHONE = "Přidat telefon"
LINK_BIRTHDAY = "Narozeniny"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Zadejte Zobrazované juméno"
PLACEHOLDER_ENTER_LAST_NAME = "Zadejte Příjmení"
PLACEHOLDER_ENTER_FIRST_NAME = "Zadejte Jméno"
PLACEHOLDER_ENTER_NICK_NAME = "Zadejte přezdívku"
LABEL_READ_ONLY = "Jen pro čtění"
LABEL_SHARE = "Sídílet"
ADD_MENU_LABEL = "Přidat"
ADD_MENU_NICKNAME = "Přezdívka"
ADD_MENU_NOTES = "Poznámka"
ADD_MENU_EMAIL = "Email"
ADD_MENU_PHONE = "Telefon"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Adresa"
ADD_MENU_BIRTHDAY = "Narozeniy"
ADD_MENU_TAGS = "Tagy"
BUTTON_SHARE_NONE = "Žádné"
BUTTON_SHARE_ALL = "Vše"
BUTTON_SYNC = "Synchronizace (CardDAV)"

[COMPOSE]
TITLE_FROM = "Odesílatel"
TITLE_TO = "Příjmce"
TITLE_CC = "Kopie"
TITLE_BCC = "Skrytá kopie"
TITLE_REPLY_TO = "Odpovědět"
TITLE_SUBJECT = "Předmet"
LINK_SHOW_INPUTS = "zobrazit všechna pole"
BUTTON_SEND = "Odeslat"
BUTTON_SAVE = "Uložit"
BUTTON_DELETE = "Odstraniť"
BUTTON_CANCEL = "Zrušit"
BUTTON_MINIMIZE = "Minimalizovat"
SAVED_TIME = "Uložené v %TIME%"
SAVED_ERROR_ON_SEND = "Zpráva byla odesláná, ale nebyla uložená do složky odeslaných zpráv."
DISCARD_UNSAVED_DATA = "Neuložit změny?"
ATTACH_FILES = "Připojit soubory"
ATTACH_DROP_FILES_DESC = "Soubory přetáhněte sem"
ATTACH_ITEM_CANCEL = "Zrušit"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% wrote"
FORWARD_MESSAGE_TOP_TITLE = "-------- Forwarded message -------"
FORWARD_MESSAGE_TOP_FROM = "Odesílatel"
FORWARD_MESSAGE_TOP_TO = "Příjmce"
FORWARD_MESSAGE_TOP_CC = "Kopie"
FORWARD_MESSAGE_TOP_SENT = "Odeslat"
FORWARD_MESSAGE_TOP_SUBJECT = "Předmět"
EMPTY_TO_ERROR_DESC = "Zadejte prosím alespoň jednoho příjemce"
NO_ATTACHMENTS_HERE_DESC = "Žádné přílohy."
ATTACHMENTS_ERROR_DESC = "Upozornění! Některé přílohy nebyly nahrány."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Některé přílohy ještě nebyly nahrány"
BUTTON_REQUEST_READ_RECEIPT = "Vyžádat si potvrzení o příjetí"
BUTTON_MARK_AS_IMPORTANT = "Označit jako důležité"
BUTTON_OPEN_PGP = "OpenPGP (jen Plain Text)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Ano"
BUTTON_NO = "Ne"
DESC_WANT_CLOSE_THIS_WINDOW = "Opravdu chcete zavřít toto okno?"
DESC_WANT_DELETE_MESSAGES = "Opravdu chcete odstranit tyto zprávy?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Zvolte jazyk"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Přidat účet?"
BUTTON_ADD_ACCOUNT = "Přidat"
TITLE_UPDATE_ACCOUNT = "Upravit účet?"
BUTTON_UPDATE_ACCOUNT = "Upravit"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Opravdu přidat?"
TITLE_UPDATE_IDENTITY = "Uložit změny?"
BUTTON_ADD_IDENTITY = "Přídat"
BUTTON_UPDATE_IDENTITY = "Uložit"
LABEL_EMAIL = "Email"
LABEL_NAME = "Jméno"
LABEL_REPLY_TO = "Adresa odpovědi"
LABEL_SIGNATURE = "Podpis"
LABEL_CC = "kopie"
LABEL_BCC = "Skrytá"
LABEL_SIGNATURE_INSERT_BEFORE = "V odpovědích vložit podpis před citovaný text."

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Vytvořit složku?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Název složky"
LABEL_PARENT = "Nadřazená složka"
BUTTON_CREATE = "Vytvořit"
BUTTON_CANCEL = "Zrušit"
BUTTON_CLOSE = "Zavřít"
TITLE_CREATING_PROCESS = "Vytvářím složku"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Odstranit všechny zprávy ve složce?"
BUTTON_CLEAR = "Vyčistit"
BUTTON_CANCEL = "Zrušit"
BUTTON_CLOSE = "Zavřít"
DANGER_DESC_WARNING = "Upozornění!"
DANGER_DESC_HTML_1 = "Chystáte se nenávratně odstránit všechny zprávy ze složky <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "Tento proces není možné přerušit."
TITLE_CLEARING_PROCESS = "Odstraňuje se složka..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Import OpenPGP klíče"
BUTTON_IMPORT_OPEN_PGP_KEY = "Import"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Zobrazit OpenPGP key"
BUTTON_SELECT = "Vybart"
BUTTON_CLOSE = "Zavřít"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Generovat OpenPGP keys"
LABEL_EMAIL = "Email"
LABEL_NAME = "Jméno"
LABEL_PASSWORD = "Heslo"
LABEL_KEY_BIT_LENGTH = "Délka klíče"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generovat"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Podpis/Šifrování"
LABEL_SIGN = "Podpis"
LABEL_ENCRYPT = "Šifrování"
LABEL_PASSWORD = "Heslo"
BUTTON_SIGN = "Podepsat"
BUTTON_ENCRYPT = "Šifrovat"
BUTTON_SIGN_AND_ENCRYPT = "Podepsat a šifrovat"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Dvoufázové ověření"
LABEL_CODE = "Kód"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Vytvořit filtr?"
TITLE_EDIT_FILTER = "Změnit filtr?"
FILTER_NAME = "Jméno"
LEGEND_CONDITIONS = "Podmínka"
LEGEND_ACTIONS = "Akce"
BUTTON_DONE = "Dokončit"
BUTTON_ADD_CONDITION = "Přidat podmínku"
SELECT_ACTION_NONE = "Nic"
SELECT_ACTION_MOVE_TO = "Přesunout do"
SELECT_ACTION_FORWARD_TO = "Přesměrovat do"
SELECT_ACTION_REJECT = "Odmítnout"
SELECT_ACTION_VACATION_MESSAGE = "Odpověď v nepřítomnosti"
SELECT_ACTION_DISCARD = "Zahodit"
SELECT_FIELD_FROM = "Od"
SELECT_FIELD_RECIPIENTS = "Přijemci (Komu nebo Kopie)"
SELECT_FIELD_SUBJECT = "Předmět"
SELECT_FIELD_HEADER = "Hlavička"
SELECT_FIELD_SIZE = "Velikost"
SELECT_TYPE_CONTAINS = "Obsahuje"
SELECT_TYPE_NOT_CONTAINS = "Neobsahuje"
SELECT_TYPE_MATCHES = "Odpovídá (můžete použit * a ? )"
SELECT_TYPE_NOT_MATCHES = "Neodpovídá (můžete použit * a ? )"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Rovná se"
SELECT_TYPE_NOT_EQUAL_TO = "Nerovná se"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Vyhovuje alespoň jednomu pravidlu"
SELECT_MATCH_ALL = "Vyhovuje všem pravidlům"
MARK_AS_READ_LABEL = "Odznačit jako přečtené"
REPLY_INTERVAL_LABEL = "Interval odpovědi (dny)"
KEEP_LABEL = "Zachovat"
STOP_LABEL = "Neukončovat zpracování pravidel"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Předmět (volitelný)"
VACATION_MESSAGE_LABEL = "Zpráva"
VACATION_RECIPIENTS_LABEL = "Recipients (comma separated)"
REJECT_MESSAGE_LABEL = "Odmítnout zprávu"
ALL_INCOMING_MESSAGES_DESC = "Všechny příchozí zprávy"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Spravovat systémové složky"
SELECT_CHOOSE_ONE = "Vybrat"
SELECT_UNUSE_NAME = "Nepoužívat"
LABEL_SENT = "Odeslané"
LABEL_DRAFTS = "Koncepty"
LABEL_SPAM = "Spam"
LABEL_TRASH = "Koš"
LABEL_ARCHIVE = "Archiv"
BUTTON_CANCEL = "Zrušit"
BUTTON_CLOSE = "Zavřít"
NOTIFICATION_SENT = "Nevybrali jste systémovou složku \"Odeslané\" kam budou uložené zprávy po jejich odeslání.
Pokud nechcete ukládat odeslané zprávy, vyberete možnost \"Nepoužívat\"."
NOTIFICATION_DRAFTS = "Nevybrali jste systémovou složku pro \"Koncepty\" kam jsou ukládány zprávy během jejich psaní."
NOTIFICATION_SPAM = "Nevybrali jste systémovou složku pro \"Spam\" kam je ukládána nevyžádaná pošta.
POkud chcete tyto zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\"."
NOTIFICATION_TRASH = "Nevybrali jste systémovou složku pro \"Koš\" kam jsou zprávy přesunuté pro jejich odstranění.
POkud chcete zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\"."
NOTIFICATION_ARCHIVE = "Nevybrali jste systémovou \"Archiv\", kam se ukládají archivované zprávy."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-Step Verification"
LABEL_ENABLE_TWO_FACTOR = "Enable 2-Step verification"
LABEL_TWO_FACTOR_USER = "User"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backup codes"
BUTTON_CREATE = "Create New Secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Načítám"
LOGIN = "Uživatelské jméno"
MAILBOX = "Schránka zpráv"
SETTINGS = "Nastavení"
COMPOSE = "Napsat"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Soubor je příliš velký."
ERROR_FILE_PARTIALLY_UPLOADED = "Z důvodu neznámé chyby byl soubor nahrán jen částečně"
ERROR_NO_FILE_UPLOADED = "Soubor nebyl nahrán"
ERROR_MISSING_TEMP_FOLDER = "Chybí dočasný soubor"
ERROR_ON_SAVING_FILE = "Nastala neznámá chyba při ukládání"
ERROR_FILE_TYPE = "Nesprávny typ souboru"
ERROR_UNKNOWN = "Nastala neznáma chyba při nahrávaní"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Neformátovaný text"
TEXT_SWITCHER_RICH_FORMATTING = "Formátovaný text"
TEXT_SWITCHER_CONFIRM = "Formátování textu a obrázky budou odstraněné. Chcete pokračovat?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Osobní"
LABEL_GENERAL_NAME = "Všeobecné"
LABEL_CONTACTS_NAME = "Kontakty"
LABEL_FOLDERS_NAME = "Složky"
LABEL_ACCOUNTS_NAME = "Účty"
LABEL_IDENTITY_NAME = "Identita"
LABEL_IDENTITIES_NAME = "Identity"
LABEL_FILTERS_NAME = "Filtry"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Zabezpečení"
LABEL_SOCIAL_NAME = "Sociální"
LABEL_THEMES_NAME = "Motivy"
LABEL_CHANGE_PASSWORD_NAME = "Heslo"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Zpět"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filtry"
BUTTON_SAVE = "Uložit"
BUTTON_ADD_FILTER = "Přidat filtr"
BUTTON_DELETE = "Smazat"
BUTTON_RAW_SCRIPT = "Použít uživatelský skript"
SUBNAME_NONE = "Žádný"
SUBNAME_MOVE_TO = "Přesunout do \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Přeposlat to \"%EMAIL%\""
SUBNAME_REJECT = "Odmítnoust"
SUBNAME_VACATION_MESSAGE = "Odpověď v nepřítomnosti"
SUBNAME_DISCARD = "Zahodit"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Opravdu to chcete?"
CHACHES_NEED_TO_BE_SAVED_DESC = "Změny musí být uloženy na serveru."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identita"
LABEL_DISPLAY_NAME = "Jméno"
LABEL_REPLY_TO = "Adresa pro odpovědi"
LABEL_SIGNATURE = "Podpis"
LABEL_ADD_SIGNATURE_TO_ALL = "Připojit podpis ke všem odchozím zprávám"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Všeobecné"
LABEL_LANGUAGE = "Jazyk"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertikální rozdělení"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontální rozdělění"
LABEL_EDITOR = "Přednastavený editor zpráv"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Text"
LABEL_EDITOR_HTML_FORCED = "Html (vynucený)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (vynucený)"
LABEL_ANIMATION = "Animacie prostředí"
LABEL_ANIMATION_FULL = "Všechny"
LABEL_ANIMATION_NORMAL = "Normlání"
LABEL_ANIMATION_NONE = "Žádné"
LABEL_VIEW_OPTIONS = "Možnosti zobrazení"
LABEL_USE_PREVIEW_PANE = "Používate panel rychlého zobrazení"
LABEL_USE_CHECKBOXES_IN_LIST = "Zobrazení zaškrtávácích políček v seznamu"
LABEL_USE_THREADS = "Zobrazit jako konverzace"
LABEL_REPLY_SAME_FOLDER = "Ukládat odpovědi do složky se zprávou, které se týkají"
LABEL_SHOW_IMAGES = "Vždy zobrazovat obrázky v těle správy"
LABEL_SHOW_ANIMATION = "Animovat"
LABEL_MESSAGE_PER_PAGE = "Zpráv na stranu"
LABEL_NOTIFICATIONS = "Notifikace"
LABEL_SOUND_NOTIFICATION = "Zvukové notifikace"
LABEL_CHROME_NOTIFICATION_DESC = "Zobrazovat upozornění na nové zprávy"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Zablokované prohlížečem)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Kontakty"
LABEL_CONTACTS_AUTOSAVE = "Automaticky přřidávat adresy příjemců do Adresáře"
LEGEND_CONTACTS_SYNC = "Vzdálená synchronizace (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Povolit vzdálenou synchronizaci"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressbook URL"
LABEL_CONTACTS_SYNC_USER = "Uživatel"
LABEL_CONTACTS_SYNC_PASSWORD = "Heslo"

[SETTINGS_THEMES]
LEGEND_THEMES = "Motivy"
LEGEND_THEMES_CUSTOM = "Správa vlastního motivu"
LABEL_CUSTOM_TYPE = "Typ"
LABEL_CUSTOM_TYPE_LIGHT = "Světlý"
LABEL_CUSTOM_TYPE_DARK = "Tmavý"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Pozadí"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Nahrít obrázek pozadí (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Soubor je príliš velký"
ERROR_FILE_TYPE_ERROR = "Nesprávny typ souboru (JPG and PNG only)"
ERROR_UNKNOWN = "Nastala nezámá chyba při nahrávaní souboru"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Pripojit Google"
BUTTON_GOOGLE_DISCONNECT = "Odpojit Google"
MAIN_GOOGLE_DESC = "Po povolení přihlášení přes Twitter se můžete na úvodní stránce přihlásit přes tlačítko Twitter."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Pripojit Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Odpojit Facebook"
MAIN_FACEBOOK_DESC = "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Pripojit Twitter"
BUTTON_TWITTER_DISCONNECT = "Odpojit Twitter"
MAIN_TWITTER_DESC = "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Seznam složek"
BUTTON_CREATE = "Vytvořit složku"
BUTTON_SYSTEM = "Spravovat systémové složky"
BUTTON_DELETE = "Odstranit"
BUTTON_SUBSCRIBE = "Prihlásit se"
BUTTON_UNSUBSCRIBE = "Odhlásit se"
LOADING_PROCESS = "Aktualizuji sezanam složek"
CREATING_PROCESS = "Vytvářím složku"
DELETING_PROCESS = "Odstraňuji složku"
RENAMING_PROCESS = "Přejmenovávam složku"
DELETING_ASK = "Opravdu to chcete?"
TO_MANY_FOLDERS_DESC_1 = "Máte moc složek!"
TO_MANY_FOLDERS_DESC_2 = "Můžeme zobrazit jen část z nich, abychom zabránili problémům s výkonem."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Seznam účtů"
LEGEND_IDENTITIES = "Identity"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Účty a identity"
BUTTON_ADD_ACCOUNT = "Přidat účet"
BUTTON_ADD_IDENTITY = "Přidat identitu"
BUTTON_DELETE = "Odstranit"
LOADING_PROCESS = "Aktualizace seznamu účtů"
DELETING_ASK = "Opravdu to chcete?"
DEFAULT_IDENTITY_LABEL = "výchozí"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identita"
LEGEND_IDENTITIES = "Další identity"
LABEL_DEFAULT = "Výchozí"
LABEL_DISPLAY_NAME = "Jméno"
LABEL_REPLY_TO = "Adresa pro odpověď"
LABEL_SIGNATURE = "Podpis"
LABEL_ADD_SIGNATURE_TO_ALL = "Připojit ke všem odeslaným zprávám"
BUTTON_ADD_IDENTITY = "Přidat Identitu"
BUTTON_DELETE = "Odstranit"
LOADING_PROCESS = "Aktualizace seznamu identit"
DELETING_ASK = "Opravdu to chcete?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Zmenit heslo"
LABEL_CURRENT_PASSWORD = "Současné heslo"
LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_REPEAT_PASSWORD = "Nové heslo znovu"
BUTTON_UPDATE_PASSWORD = "Nastavit nové heslo"
ERROR_PASSWORD_MISMATCH = "Hesla nejsou stejná, zkuste to znovu"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Importovat OpenPGP Klíč"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generovat OpenPGP Klíče"
TITLE_PRIVATE = "Soukromý"
TITLE_PUBLIC = "Veřejný"
DELETING_ASK = "Opravdu to chcete?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Klávesové zkratky"
TAB_MAILBOX = "Schránka"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Napsat"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "Odpovědět"
LABEL_REPLY_ALL = "Odpovědět všem"
LABEL_FORWARD = "Předat"
LABEL_FORWARD_MULTIPLY = "Předat (více)"
LABEL_HELP = "Nápověda"
LABEL_CHECK_ALL = "Zjistit nové zprávy"
LABEL_ARCHIVE = "Archivovat"
LABEL_DELETE = "Smazat"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Přesunout"
LABEL_READ = "Read selected messages"
LABEL_UNREAD = "Unread selected messages"
LABEL_IMPORTANT = "Important, star/flag selected messages"
LABEL_SEARCH = "Hledat"
LABEL_CANCEL_SEARCH = "Zrušit hledání"
LABEL_FULLSCREEN_ENTER = "Fullscreen (Preview pane layout)"
LABEL_VIEW_MESSAGE_ENTER = "View message (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Switch focus to selected message"
LABEL_SWITCH_TO_FOLDER_LIST = "Switch focus to folder list"
LABEL_FULLSCREEN_TOGGLE = "Toggle fullscreen mode"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Tisk"
LABEL_EXIT_FULLSCREEN = "Exit fullscreen mode"
LABEL_CLOSE_MESSAGE = "Close message (No preview pane layout)"
LABEL_SWITCH_TO_LIST = "Switch focus back to message list"
LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_MINIMIZE_COMPOSE_POPUP = "Minimize compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Save message"
LABEL_SEND_MESSAGE = "Send message"
LABEL_CLOSE_COMPOSE = "Close compose"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
ADD_A_PUBLICK_KEY = "Add a public key"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Neplatný token"
AUTH_ERROR = "Ověření selhalo"
ACCESS_ERROR = "Chyba přístupu"
CONNECTION_ERROR = "Nepodařilo se připojit k serveru"
CAPTCHA_ERROR = "Nesprávná CAPTCHA."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy a nastavte si tuto možnost."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy a nastavte si tuto možnost."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Toto ID není přiřazeno k žádnému účtu. Přihlašte se pomocí vaší emailové adresy a nastavte si tuto možnost."
DOMAIN_NOT_ALLOWED = "Doména není povolená"
ACCOUNT_NOT_ALLOWED = "Účet není povolený"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Two factor verification required"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Two factor verification error"
COULD_NOT_SAVE_NEW_PASSWORD = "Nelze uložit nové heslo"
CURRENT_PASSWORD_INCORRECT = "Současné heslo neodpovídá"
NEW_PASSWORD_SHORT = "Heslo je krátké"
NEW_PASSWORD_WEAK = "Heslo je moc jednoduché"
NEW_PASSWORD_FORBIDDENT = "Heslo obsahuje zakázané znaky"
CONTACTS_SYNC_ERROR = "Chyba při synchronizaci kontaktů"
CANT_GET_MESSAGE_LIST = "Chyba při vytváření seznamu zpráv."
CANT_GET_MESSAGE = "Zprávu se nepodařilo načítať"
CANT_DELETE_MESSAGE = "Zprávu se nepodařilo odstranit"
CANT_MOVE_MESSAGE = "Zprávu se nepodařilo přesunout"
CANT_SAVE_MESSAGE = "Zprávu se nepodařilo uložit"
CANT_SEND_MESSAGE = "Zprávu se nepodařilo odeslat"
INVALID_RECIPIENTS = "Neplatný příjemci"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Složku se nepodařilo vytvořit"
CANT_RENAME_FOLDER = "Složku se nepodařilo přjmenovat"
CANT_DELETE_FOLDER = "Složku se nepodařilo odstranit"
CANT_DELETE_NON_EMPTY_FOLDER = "Nelze odstranit neprázdnou složku"
CANT_SUBSCRIBE_FOLDER = "Can't subscribe folder"
CANT_UNSUBSCRIBE_FOLDER = "Can't unsubscribe folder"
CANT_SAVE_SETTINGS = "Nastavení se nepodařilo uložit"
CANT_SAVE_PLUGIN_SETTINGS = "Nastavení se nepodařilo uložit"
DOMAIN_ALREADY_EXISTS = "Táto Doména už existuje"
CANT_INSTALL_PACKAGE = "Instalace balíčku se nezdařila"
CANT_DELETE_PACKAGE = "Odstranění balíčku se nezdařilo"
INVALID_PLUGIN_PACKAGE = "Invalid plugin package"
UNSUPPORTED_PLUGIN_PACKAGE = "Nepodporovaný balíček rozšíření"
LICENSING_SERVER_IS_UNAVAILABLE = "Subscription server is unvailable"
LICENSING_DOMAIN_EXPIRED = "Subscription for this domain has expired."
LICENSING_DOMAIN_BANNED = "Subscription for this domain is banned."
DEMO_SEND_MESSAGE_ERROR = "Z důvodu bezpečnosti, tento demo účet není oprávněn posílat zprávy na externí emaily!"
DEMO_ACCOUNT_ERROR = "Z důvodu bezpčenonsti, tento účetn nemá oprávnění toto provést!"
ACCOUNT_ALREADY_EXISTS = "účet už existuje"
MAIL_SERVER_ERROR = "Nastala chyba během přístupu na poštovní server"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Neznámá chyba"

[STATIC]
BACK_LINK = "Obnovit"
DOMAIN_LIST_DESC = "Seznam domén, ke kterým je možné přistupovat přes webmail."
PHP_EXSTENSIONS_ERROR_DESC = "Potřebné rošíření PHP nejsou dostupné v konfiguraci PHP!"
PHP_VERSION_ERROR_DESC = "Vaše verze PHP (%VERSION%) je nižší než požadovaná 5.3.0!"
NO_SCRIPT_TITLE = "Tato aplikace vyžaduje JavaScript."
NO_SCRIPT_DESC = "Váš internetový prohlížeč nepodporuje JavaScript.
Prosím povolte podporu JavaScriptu v nastavení vašeho internetového prohlížeče a zkuste to znovu."
NO_COOKIE_TITLE = "Táto aplikácia vyžaduje podporu Cookies."
NO_COOKIE_DESC = "Váš internetový prohlížeč nepodporuje Cookies.
Prosím povolte podporu Cookies v nastavení vašeho internetového prohlížeče a zkuste to znovu."
BAD_BROWSER_TITLE = "Používáte zastaralý internetový prohlížeč."
BAD_BROWSER_DESC = "Abyste mohli využívat všchny funkcie této aplikace,
použijte některý z následujících internetových prohlížečů:"
