nl_NL:
  LOGIN:
    LABEL_LOGIN: "Inlognaam"
    LABEL_PASSWORD: "Wachtwoord"
    BUTTON_LOGIN: "Aanmelden in het beheer paneel"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Beheer paneel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Algemeen"
    LABEL_LOGIN_NAME: "Inlognaam"
    LABEL_BRANDING_NAME: "Huisstijl"
    LABEL_CONTACTS_NAME: "Contactpersonen"
    LABEL_DOMAINS_NAME: "Domeinen"
    LABEL_SECURITY_NAME: "Beveiliging"
    LABEL_INTEGRATION_NAME: "Integratie"
    LABEL_PLUGINS_NAME: "Invoegtoepassingen"
    LABEL_PACKAGES_NAME: "Paketten"
    LABEL_LICENSING_NAME: "Licentieovereenkomst"
    LABEL_ABOUT_NAME: "Over"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interface"
    LABEL_LANGUAGE: "Taal"
    LABEL_LANGUAGE_ADMIN: "Taal (admin)"
    LABEL_THEME: "Thema"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Sta taalselectie toe in het instellingen scherm"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Sta thema selectie toe in het instellingen scherm"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Sta achtergrond selectie toe in het instellingen scherm"
    LABEL_SHOW_THUMBNAILS: "Toon miniaturen (bijlage)"
    LABEL_ALLOW_GRAVATAR: "Toon Gravatar"
    LEGEND_MAIN: "Diverse"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maximale bijlage grootte"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Sta extra accounts toe"
    LABEL_ALLOW_IDENTITIES: "Meerdere identiteiten toestaan"
    LABEL_ALLOW_TEMPLATES: "Sta templates toe"
    ALERT_WARNING: "Waarschuwing!"
    HTML_ALERT_WEAK_PASSWORD: |
      U gebruikt het standaard beheer wachtwoord.
      <br />
      <strong><a href="#/security">Wijzig</a></strong>
      a.u.b. voor uw veiligheid direct het wachtwoord.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Inlogscherm"
    LABEL_DEFAULT_DOMAIN: "Standaard domein"
    LABEL_DETERMINE_USER_DOMAIN: "Probeer gebruikersdomein te bepalen"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Sta taal selectie toe in het login scherm"
    LABEL_DETERMINE_USER_LANGUAGE: "Probeer gebruiker taal te bepalen"
  TAB_BRANDING:
    LEGEND_BRANDING: "Huisstijl"
    LABEL_PAGE_TITLE: "Pagina titel"
    LABEL_LOADING_DESCRIPTION: "Beschrijving tijdens laden"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Login scherm"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Beschrijving"
    LABEL_LOGIN_BACKGROUND: "Achtergrond"
    LABEL_LOGIN_CUSTOM_CSS: "Aangepaste CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Toon \"Powered by RainLoop\" link"
    LEGEND_USER: "Gebruiker"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logo titel"
    LABEL_USER_LOGO_MESSAGE: "Logo (berichtweergave)"
    LABEL_USER_CUSTOM_CSS: "Aangepaste CSS"
    LEGEND_WELCOME_PAGE: "Welkom pagina"
    LABEL_WELCOME_PAGE_TITLE: "Titel"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Weergave"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Nooit"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Eenmalig"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Altijd"
    HTML_ALERT_PREMIUM: "Deze functionaliteit is alleen beschikbaar voor <strong><a href=\"#/licensing\">Premium</a></strong> abonnees.\n"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contactpersonen"
    LEGEND_STORAGE: "Opslag (PDO)"
    LABEL_ENABLE_CONTACTS: "Contactpersonen inschakelen"
    LABEL_ALLOW_SYNC: "Contactpersoon synchronisatie (met externe CardDAV server) inschakelen"
    LABEL_STORAGE_TYPE: "Soort"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Gebruikersnaam"
    LABEL_STORAGE_PASSWORD: "Wachtwoord"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Aandacht!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Gegruik deze database soort niet met een groot aantal actieve gebrukers."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Uw systeem ondersteund geen contactpersonen.
      <br />
      U moet een <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> extentie op uw server installeren of activeren.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domeinen"
    BUTTON_ADD_DOMAIN: "Domein toevoegen"
    BUTTON_ADD_ALIAS: "Voeg alias toe"
    DELETE_ARE_YOU_SURE: "Weet u het zeker?"
    HTML_DOMAINS_HELPER: |
      Lijst van toegestane domeinen.
      <br />
      Klik op de domeinnaam om deze te configureren.
  TAB_SECURITY:
    LEGEND_SECURITY: "Beveiliging"
    LABEL_ALLOW_TWO_STEP: "2-Stap verificatie toestaan"
    LABEL_FORCE_TWO_STEP: "2-Stap verificatie afdwingen"
    LABEL_USE_IMAGE_PROXY: "Gebruik de server als proxy voor externe afbeeldingen"
    LABEL_ALLOW_OPEN_PGP: "OpenPGP toestaan"
    LABEL_SHOW_PHP_INFO: "PHP informatie tonen"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Toegangsgegevens beheer paneel"
    LABEL_CURRENT_PASSWORD: "Huidig wachtwoord"
    LABEL_NEW_LOGIN: "Nieuwe gebruikersnaam"
    LABEL_NEW_PASSWORD: "Nieuw wachtwoord"
    LABEL_REPEAT_PASSWORD: "Herhaal nieuw wachtwoord"
    BUTTON_UPDATE_PASSWORD: "Gegevens bijwerken"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Verificatie van SSL certificaten (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Sta zelf ondertekende certificaten toe"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Google integratie inschakelen"
    LABEL_GOOGLE_AUTH: "Autorisatie"
    LABEL_GOOGLE_DRIVE: "Google Drive integratie (tijdens bericht opstellen)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer integratie (Microsoft Word, Excel en PowerPoint voorbeelweergave)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Geheime sleutel"
    LABEL_GOOGLE_API_KEY: "API sleutel"
    HINT_GOOGLE_API_KEY: "Vereist voor Google Drive bestand verkenner"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Facebook integratie (autorisatie) inschakelen"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App sleutel"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Twitter integratie (autorisatie) inschakelen"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer sleutel"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer geheime sleutel"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Dropbox integratie"
    LABEL_DROPBOX_API_KEY: "API sleutel"
    TOP_ALERT: "Gedetaileerde informatie over integraties is te vinden op"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Invoegtoepassingen"
    LABEL_ENABLE_PLUGINS: "Invoegtoepassingen inschakelen"
    ALERT_NO_PLUGINS: "Er zijn nog geen invoegtoepassingen geïnstalleerd"
    LINK_INSTALL_NEW: "Klik hier om een invoegtoepassing te installeren!"
    HINT_CLICK_NAME: "Klik op de naam om de invoegtoepassing te configuren."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Update beschikbaar"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Gereed voor installatie"
    LEGEND_INSTALLED_PACKAGES: "Geïnstalleerde pakketten"
    ALERT_CANNOT_ACCESS_REPOSITORY: "De installatie bron is op het moment niet beschikbaar."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Uw domein"
    LABEL_VERSION: "Versie"
    LABEL_CHECKING: "Controleren"
    TYPE_BASIC_HINT: "Dit domein is niet gelicentieerd voor commercieel gebruik (met aditionele functies)."
    TYPE_BASIC_HINT_2: "Dit domein kan niet worden gelicentieerd."
    HTML_ALERT_TOP_1: "RainLoop Webmail is gelicentieerd onder de"
    HTML_ALERT_TOP_2: "U staat u <b>vrij</b> om dit voor uw <b>persoonlijk</b> project te gebruiken."
    HTML_ALERT_TOP_3: |
      Voor commercieel gebruik (met additionele functies) van <b>RainLoop Webmail</b> moet u een <a href=http://www.rainloop.net/purchase/ target=_blank>activatie code</a>.
    TYPE_PREMIUM_LIFETIME: "Levenslang"
    LABEL_SUB_EXPIRES: "Activatie verloopt"
    BUTTON_ACTIVATE: "Activeer de activatie code voor dit domein."
    BUTTON_PURCHASE: "Aanschaffen"
    BUTTON_TRIAL: "Proefperiode"
  TAB_ABOUT:
    LEGEND_ABOUT: "Over"
    LABEL_TAG_HINT: "Simpel, modern en snelle web-based e-mail client"
    LABEL_ALL_RIGHTS_RESERVED: "Alle rechten gereserveerd."
    HINT_READ_CHANGE_LOG: "Lees a.u.b. het veranderingen logboek alvorens te updaten."
    HINT_IS_UP_TO_DATE: "De laatste versie van RainLoop is geïnstalleerd."
    HTML_NEW_VERSION: "Een nieuwe versie <b>%VERSION%</b> is beschikbaar."
    LABEL_UPDATING: "Bezig met updaten"
    LABEL_CHECKING: "Controleren op updates"
    BUTTON_UPDATE: "Bijwerken"
    BUTTON_DOWNLOAD: "Download"
    BUTTON_CHANGELOG: "Veranderingen logboek"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Activatie code activeren?"
    TITLE_ACTIVATION: "Activeren..."
    LABEL_DOMAIN: "Domein"
    LABEL_SUB_KEY: "Activatie code"
    BUTTON_ACTIVATE: "Activeer"
    LABEL_ACTIVATED: "Geactiveerd"
    ERROR_INVALID_SUBS_KEY: "Onjuiste activatie code"
    SUBS_KEY_ACTIVATED: "Activatie code is al succesvol geactiveerd"
    HTML_DESC: |
      Na activatie wordt het premium abonnement voor <b>%DOMAIN%</b> verlengd.
      <br />
      Let op: een activatie code kan slechts voor één domein worden gebruikt.
      <br /><br />
      Het activatieproces kan niet meer worden afgebroken of geannuleerd nadat het is gestart.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Voeg alias toe"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Domein"
    BUTTON_CLOSE: "Sluiten"
    BUTTON_ADD: "Toevoegen"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Voeg domein toe"
    TITLE_ADD_DOMAIN_WITH_NAME: "Voeg domein \"%NAME%\" toe"
    TITLE_EDIT_DOMAIN: "Pas domein \"%NAME%\" aan"
    LABEL_NAME: "Naam"
    NAME_HELPER: "ondersteunt joker tekens"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Poort"
    LABEL_SECURE: "Encryptie"
    LABEL_WHITE_LIST: "Witte lijst"
    SECURE_OPTION_NONE: "Geen"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Sta Sieve scripts toe"
    LABEL_ALLOW_USER_SCRIPT: "Sta gebruiker scripts toe"
    LABEL_USE_SHORT_LOGIN: "Gebruik verkorte login"
    LABEL_USE_AUTH: "Gebruik authenticatie"
    LABEL_USE_PHP_MAIL: "Gebruik php mail() functie"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Witte lijst"
    BUTTON_SIEVE_CONFIGURATION: "Sieve configuratie"
    BUTTON_BACK_TO_IMAP: "Terug naar IMAP instellingen"
    BUTTON_BACK: "Terug"
    BUTTON_CLOSE: "Annuleer"
    BUTTON_ADD: "Toevoegen"
    BUTTON_UPDATE: "Update"
    NEW_DOMAIN_DESC: "Dit domein stelt u in staat om <br />met <i>%NAME%</i> e-mail adressen te werken."
    WHITE_LIST_ALERT: |
      Lijst van gebruikers die dit domein mogen gebruiken.
      Gebruik een spatie als scheidingsteken.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Invoegtoepassing"
    DESC_NOTHING_TO_CONFIGURE: "Niets om te configureren"
    BUTTON_CLOSE: "Annuleer"
    BUTTON_SAVE: "Opslaan"
    TOOLTIP_ABOUT_TITLE: "Over"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Weet u zeker dat u dit venster wilt stuiten?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Kies uw taal"
  HINTS:
    BETA: "bèta"
    UNSTABLE: "onstabiel"
    WARNING: "Waarschuwing!"
    NOT_SUPPORTED: "niet ondersteund"
    REQUIRES_PHP_54: "vereist PHP 5.4 of hoger"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Domein bestaat al"
    UNKNOWN_ERROR: "Onbekende fout"
  NOTIFICATIONS:
    INVALID_TOKEN: "Onjuiste token"
    AUTH_ERROR: "Authenticatie mislukt"
    ACCESS_ERROR: "Fout bij toegang"
    CONNECTION_ERROR: "Verbinding met Server mislukt"
    CAPTCHA_ERROR: "Onjuiste CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Deze integratie ID is nog niet gekoppeld aan een e-mail adres. Log in met
        uw e-mail aanmeldingsgegevens en activeer deze functie in de instellingen.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Deze integratie ID is nog niet gekoppeld aan een e-mail adres. Log in met
        uw e-mail aanmeldingsgegevens en activeer deze functie in de instellingen.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Deze integratie ID is nog niet gekoppeld aan een e-mail adres. Log in met
        uw e-mail aanmeldingsgegevens en activeer deze functie in de instellingen.
    DOMAIN_NOT_ALLOWED: "Domein is niet toegestaan"
    ACCOUNT_NOT_ALLOWED: "Account is niet toegestaan"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2-Stap verificatie is vereist"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2-Stap verificatie fout"
    COULD_NOT_SAVE_NEW_PASSWORD: "Kan het nieuwe wachtwoord niet opslaan"
    CURRENT_PASSWORD_INCORRECT: "Huidig wachtwoord is onjuist"
    NEW_PASSWORD_SHORT: "Wachtwoord is te kort"
    NEW_PASSWORD_WEAK: "Wachtwoord is te gemakkelijk"
    NEW_PASSWORD_FORBIDDENT: "Wachtwoord bevat verboden karakters"
    CONTACTS_SYNC_ERROR: "Contactpersonen synchronisatie fout"
    CANT_GET_MESSAGE_LIST: "Kan berichtenlijst niet ophalen"
    CANT_GET_MESSAGE: "Kan bericht niet ophalen"
    CANT_DELETE_MESSAGE: "Kan bericht niet verwijderen"
    CANT_MOVE_MESSAGE: "Kan bericht niet verplaatsen"
    CANT_SAVE_MESSAGE: "Kan bericht niet opslaan"
    CANT_SEND_MESSAGE: "Kan bericht niet verzenden"
    INVALID_RECIPIENTS: "ongeldige ontvanger(s)"
    CANT_SAVE_FILTERS: "Kan filters niet opslaan"
    CANT_GET_FILTERS: "Kan filters niet ophalen"
    FILTERS_ARE_NOT_CORRECT: "Filters zijn niet correct"
    CANT_CREATE_FOLDER: "Kan map niet maken"
    CANT_RENAME_FOLDER: "Kan map geen andere naam geven"
    CANT_DELETE_FOLDER: "Kan map niet verwijderen"
    CANT_DELETE_NON_EMPTY_FOLDER: "Kan folder die niet leeg is niet verwijderen"
    CANT_SUBSCRIBE_FOLDER: "Kan niet abonneren op map"
    CANT_UNSUBSCRIBE_FOLDER: "Kan abonnement op map niet opheffen"
    CANT_SAVE_SETTINGS: "Kan instellingen niet opslaan"
    CANT_SAVE_PLUGIN_SETTINGS: "Kan instellingen niet opslaan"
    DOMAIN_ALREADY_EXISTS: "Domein bestaat al"
    CANT_INSTALL_PACKAGE: "Kan pakket niet installeren"
    CANT_DELETE_PACKAGE: "Kan pakket niet de-installeren"
    INVALID_PLUGIN_PACKAGE: "Onjuist invoegtoepassing pakket"
    UNSUPPORTED_PLUGIN_PACKAGE: "niet ondersteund invoegtoepassing pakket"
    LICENSING_SERVER_IS_UNAVAILABLE: "Activatie server is niet beschikbaar"
    LICENSING_DOMAIN_EXPIRED: "Activatie voor dit domein is verlopen."
    LICENSING_DOMAIN_BANNED: "Activatie voor dit domein niet mogelijk."
    DEMO_SEND_MESSAGE_ERROR: "Vanwege beveiliging is het deze account niet toegestaan om e-mail naar externe adressen te versturen!"
    DEMO_ACCOUNT_ERROR: "Vanwege beveiliging is het deze account niet toegestaan om deze actie uit te voeren!"
    ACCOUNT_ALREADY_EXISTS: "Account bestaat al"
    ACCOUNT_DOES_NOT_EXIST: "Account bestaat niet."
    MAIL_SERVER_ERROR: "Fout bij toegang tot de mail Server"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Unknown error"
  STATIC:
    BACK_LINK: "Reload"
    DOMAIN_LIST_DESC: "List of domains webmail is allowed to access."
    PHP_EXSTENSIONS_ERROR_DESC: "Required PHP extension are not available in your PHP configuration!"
    PHP_VERSION_ERROR_DESC: "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript is required for this application."
    NO_SCRIPT_DESC: |
      JavaScript support is not available in your browser.
      Please enable JavaScript support in your browser settings and retry.
    NO_COOKIE_TITLE: "Cookies support is required for this application."
    NO_COOKIE_DESC: |
      Cookies support is not available in your browser.
      Please enable Cookie support in your browser settings and retry.
    BAD_BROWSER_TITLE: "Your browser is outdated."
    BAD_BROWSER_DESC: |
      Om alle functies van deze applicatie te gebruiken,
      download en installeer een van de volgende browsers:
