sl_SI:
  LOGIN:
    LABEL_EMAIL: "E-pošta"
    LABEL_LOGIN: "Prijava"
    LABEL_PASSWORD: "Geslo"
    LABEL_SIGN_ME: "Zapomni si prijavo"
    LABEL_VERIFICATION_CODE: "Potrditvena koda"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Ponoven vnos kode čez 2 tedna"
    BUTTON_SIGN_IN: "Prijavi se"
    TITLE_SIGN_IN_GOOGLE: "Za prijavo uporabi Google"
    TITLE_SIGN_IN_FACEBOOK: "Za prijavo uporabi Facebook"
    TITLE_SIGN_IN_TWITTER: "Za prijavo uporabi Twitter"
    LABEL_FORGOT_PASSWORD: "Pozabljeno geslo"
    LABEL_REGISTRATION: "Registracija"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Dodaj račun"
    BUTTON_SETTINGS: "Nastavitve"
    BUTTON_HELP: "Pomoč"
    BUTTON_LOGOUT: "Odjavi"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobilna različica"
    BUTTON_DESKTOP_VERSION: "Namizna različica"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Iskanje"
    TITLE_ADV: "Napredno iskanje"
    LABEL_ADV_FROM: "Od"
    LABEL_ADV_TO: "Za"
    LABEL_ADV_SUBJECT: "Zadeva"
    LABEL_ADV_TEXT: "Besedilo"
    LABEL_ADV_HAS_ATTACHMENT: "Ima prilogo"
    LABEL_ADV_HAS_ATTACHMENTS: "Ima prilogi/-e"
    LABEL_ADV_FLAGGED: "Z zvezdico"
    LABEL_ADV_UNSEEN: "Neprebrano"
    LABEL_ADV_DATE: "Datum"
    LABEL_ADV_DATE_ALL: "Vsa"
    LABEL_ADV_DATE_3_DAYS: "Do 3 dni nazaj"
    LABEL_ADV_DATE_7_DAYS: "Do 1 tedna nazaj"
    LABEL_ADV_DATE_MONTH: "Do 1  meseca nazaj"
    LABEL_ADV_DATE_3_MONTHS: "Do 3 mesecev nazaj"
    LABEL_ADV_DATE_6_MONTHS: "Do 6 mesecev nazaj"
    LABEL_ADV_DATE_YEAR: "Do 1 leta nazaj"
    BUTTON_ADV_SEARCH: "Išči"
  PREVIEW_POPUP:
    FULLSCREEN: "Preklopi celozaslonski pogled"
    ZOOM: "Približaj/oddalji"
    CLOSE: "Zapri (Esc)"
    LOADING: "Nalaganje..."
    GALLERY_PREV: "Nazaj (puščica levo)"
    GALLERY_NEXT: "Naprej (puščica desno)"
    GALLERY_COUNTER: "%curr% od %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Slike</a> ni bilo mogoče naložiti."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Vsebine</a> ni bilo mogoče naložiti."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Sestavi"
    BUTTON_CONTACTS: "Stiki"
    BUTTON_NEW_MESSAGE: "Novo sporočilo"
    INBOX_NAME: "Prejeto"
    SENT_NAME: "Poslano"
    DRAFTS_NAME: "Osnutki"
    SPAM_NAME: "Vsiljena pošta"
    TRASH_NAME: "Smeti"
    ARCHIVE_NAME: "Arhiv"
  QUOTA:
    TITLE: "Poraba prostora"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Ponovno naloži seznam sporočil"
    BUTTON_MOVE_TO: "Premakni v"
    BUTTON_DELETE: "Izbriši"
    BUTTON_ARCHIVE: "Arhiviraj"
    BUTTON_SPAM: "Vsiljena pošta"
    BUTTON_NOT_SPAM: "Ni vsiljena pošta"
    BUTTON_EMPTY_FOLDER: "Izprazni mapo"
    BUTTON_MULTY_FORWARD: "Posreduj kot prilogo/-e"
    BUTTON_DELETE_WITHOUT_MOVE: "Trajno izbriši"
    BUTTON_MORE: "Več"
    MENU_SET_SEEN: "Označi kot prebrano"
    MENU_SET_ALL_SEEN: "Označi vsa kot prebrano"
    MENU_UNSET_SEEN: "Označi kot neprebrano"
    MENU_SET_FLAG: "Dodaj zvezdico"
    MENU_UNSET_FLAG: "Odstrani zvezdico"
    MENU_SELECT_ALL: "Vsa"
    MENU_SELECT_NONE: "Nobeno"
    MENU_SELECT_INVERT: "Obrni izbiro"
    MENU_SELECT_UNSEEN: "Neprebrana"
    MENU_SELECT_SEEN: "Prebrana"
    MENU_SELECT_FLAGGED: "Z zvezdico"
    MENU_SELECT_UNFLAGGED: "Brez zvezdice"
    EMPTY_LIST: "Prazen seznam."
    EMPTY_SEARCH_LIST: "Brez ujemanj."
    SEARCH_RESULT_FOR: "Ujemanja za \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "nazaj na seznam sporočil"
    LIST_LOADING: "Nalaganje"
    EMPTY_SUBJECT_TEXT: "(Brez zadeve)"
    PUT_MESSAGE_HERE: "Spustite sporočilo tu za ogled na seznamu"
    TODAY_AT: "danes ob %TIME%"
    YESTERDAY_AT: "včeraj ob %TIME%"
    SEARCH_PLACEHOLDER: "Iskanje"
    NEW_MESSAGE_NOTIFICATION: "Imate %COUNT% novih sporočil!"
    QUOTA_SIZE: "Uporabljenih <strong>%SIZE% (%PROC%%)</strong> od <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Uredi"
    BUTTON_BACK: "Nazaj"
    BUTTON_CLOSE: "Zapri"
    BUTTON_DELETE: "Izbriši"
    BUTTON_ARCHIVE: "Arhiviraj"
    BUTTON_SPAM: "Vsiljena pošta"
    BUTTON_NOT_SPAM: "Ni vsiljena pošta"
    BUTTON_MOVE_TO: "Premakni v"
    BUTTON_MORE: "Več"
    BUTTON_REPLY: "Odgovori"
    BUTTON_REPLY_ALL: "Odgovori vsem"
    BUTTON_FORWARD: "Posreduj"
    BUTTON_FORWARD_AS_ATTACHMENT: "Posreduj kot prilogo"
    BUTTON_EDIT_AS_NEW: "Uredi kot novo"
    BUTTON_SHOW_IMAGES: "Prikaži zunanje slike"
    BUTTON_NOTIFY_READ_RECEIPT: "Pošiljatelj želi biti obveščen, ko bo pismo prebrano."
    BUTTON_IN_NEW_WINDOW: "Ogled v novem oknu"
    BUTTON_THREAD_LIST: "Seznam niti"
    BUTTON_THREAD_PREV: "Prejšnja"
    BUTTON_THREAD_NEXT: "Naslednja"
    BUTTON_THREAD_MORE: "Več sporočil"
    MENU_HEADERS: "Pokaži glavo sporočila"
    MENU_VIEW_ORIGINAL: "Pokaži izvorno"
    MENU_DOWNLOAD_ORIGINAL: "Prenesi kot .eml datoteko"
    MENU_FILTER_SIMILAR: "Filtriraj sporočila, kot je to"
    MENU_PRINT: "Natisni"
    EMPTY_SUBJECT_TEXT: "(Brez zadeve)"
    LABEL_SUBJECT: "Zadeva"
    LABEL_DATE: "Datum"
    LABEL_FROM: "Od"
    LABEL_FROM_SHORT: "od"
    LABEL_TO: "Za"
    LABEL_TO_SHORT: "za"
    LABEL_CC: "Kp"
    LABEL_BCC: "Skp"
    LABEL_REPLY_TO: "Odgovor na"
    PRINT_LABEL_FROM: "Od"
    PRINT_LABEL_TO: "Za"
    PRINT_LABEL_CC: "Kp"
    PRINT_LABEL_BCC: "Skp"
    PRINT_LABEL_REPLY_TO: "Odgovor na"
    PRINT_LABEL_DATE: "Datum"
    PRINT_LABEL_SUBJECT: "Zadeva"
    PRINT_LABEL_ATTACHMENTS: "Priloge"
    MESSAGE_LOADING: "Nalaganje"
    MESSAGE_VIEW_DESC: "Izberite sporočilo s seznama za ogled."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Geslo"
    PGP_SIGNED_MESSAGE_DESC: "Sporočilo, podpisano z OpenPGP  (kliknite za overovitev)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Sporočilo, šifrirano z OpenPGP (kliknite za dešifriranje)"
    LINK_DOWNLOAD_AS_ZIP: "Prenesi kot .zip datoteko"
    LINK_SAVE_TO_OWNCLOUD: "Shrani na ownCloud"
    LINK_SAVE_TO_DROPBOX: "Shrani na Dropbox"
  READ_RECEIPT:
    SUBJECT: "Povratno poročilo (prikazano) - %SUBJECT%"
    BODY: |
      To je povratno poročilo za sporočilo, ki je bilo poslano na %READ-RECEIPT%.

      Opomba: "To povratno poročilo pomeni le, da je bilo sporočilo prikazano na računalniku prejemnika."
      Ni jamstva za prejemnikovo razumevanje vsebine sporočila.
  SUGGESTIONS:
    SEARCHING_DESC: "Iskanje..."
  CONTACTS:
    LEGEND_CONTACTS: "Stiki"
    SEARCH_INPUT_PLACEHOLDER: "Iskanje"
    BUTTON_ADD_CONTACT: "Dodaj stik"
    BUTTON_CREATE_CONTACT: "Ustvari"
    BUTTON_UPDATE_CONTACT: "Posodobi"
    BUTTON_IMPORT: "Uvozi (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Izvozi (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Izvozi (csv)"
    ERROR_IMPORT_FILE: "Napaka uvoza (neveljaven format datoteke)"
    LIST_LOADING: "Nalaganje"
    EMPTY_LIST: "Ni stikov"
    EMPTY_SEARCH: "Ni ujemajočih stikov"
    CLEAR_SEARCH: "Počisti iskalne kriterije"
    CONTACT_VIEW_DESC: "Izberite stik s seznama za ogled."
    LABEL_DISPLAY_NAME: "Prikazno ime"
    LABEL_EMAIL: "E-pošta"
    LABEL_PHONE: "Telefon"
    LABEL_WEB: "Splet"
    LABEL_BIRTHDAY: "Rojstni dan"
    LINK_ADD_EMAIL: "Dodaj e-poštni naslov"
    LINK_ADD_PHONE: "Dodaj telefon"
    LINK_BIRTHDAY: "Rojstni dan"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Vnos prikaznega imena"
    PLACEHOLDER_ENTER_LAST_NAME: "Vnos priimka"
    PLACEHOLDER_ENTER_FIRST_NAME: "Vnos imena"
    PLACEHOLDER_ENTER_NICK_NAME: "Vnos vzdevka"
    LABEL_READ_ONLY: "Samo za branje"
    LABEL_SHARE: "Deljenje"
    ADD_MENU_LABEL: "Dodajanje"
    ADD_MENU_NICKNAME: "Vzdevek"
    ADD_MENU_NOTES: "Zapiski"
    ADD_MENU_EMAIL: "E-pošta"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Naslov"
    ADD_MENU_BIRTHDAY: "Rojstni dan"
    ADD_MENU_TAGS: "Značke"
    BUTTON_SHARE_NONE: "Nobenega"
    BUTTON_SHARE_ALL: "Vse"
    BUTTON_SYNC: "Sinhronizacija (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Od"
    TITLE_TO: "Za"
    TITLE_CC: "Kp"
    TITLE_BCC: "Skp"
    TITLE_REPLY_TO: "Odgovor na"
    TITLE_SUBJECT: "Zadeva"
    LINK_SHOW_INPUTS: "prikaz vseh polj"
    BUTTON_SEND: "Pošlji"
    BUTTON_SAVE: "Shrani"
    BUTTON_DELETE: "Izbriši"
    BUTTON_CANCEL: "Prekliči"
    BUTTON_MINIMIZE: "Minimiraj"
    SAVED_TIME: "Shranjeno ob %TIME%"
    SAVED_ERROR_ON_SEND: "Sporočilo je bilo poslano, a ne shranjeno med poslana sporočila"
    DISCARD_UNSAVED_DATA: "Zavržem neshranjene podatke?"
    ATTACH_FILES: "Priloži datoteke"
    ATTACH_DROP_FILES_DESC: "Spustite datoteke tu"
    ATTACH_ITEM_CANCEL: "Prekliči"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% je napisal/-a"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Posredovano sporočilo -------"
    FORWARD_MESSAGE_TOP_FROM: "Od"
    FORWARD_MESSAGE_TOP_TO: "Za"
    FORWARD_MESSAGE_TOP_CC: "Kp"
    FORWARD_MESSAGE_TOP_SENT: "Poslano"
    FORWARD_MESSAGE_TOP_SUBJECT: "Zadeva"
    EMPTY_TO_ERROR_DESC: "Navedite vsaj enega/-o prejemnika/-co"
    NO_ATTACHMENTS_HERE_DESC: "Ni prilog."
    ATTACHMENTS_ERROR_DESC: "Pozor! Priloge niso bile vse naložene."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Priloge še niso bile naložene v celoti."
    BUTTON_REQUEST_READ_RECEIPT: "Zahtevaj potrdilo o branju"
    BUTTON_MARK_AS_IMPORTANT: "Označi kot pomembno"
    BUTTON_OPEN_PGP: "OpenPGP (Navadno besedilo)"
    BUTTON_REQUEST_DSN: "Zahtevaj potrdilo o dostavi"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Zapri"
  POPUPS_ASK:
    BUTTON_YES: "Da"
    BUTTON_NO: "Ne"
    DESC_WANT_CLOSE_THIS_WINDOW: "Želite zapreti to okno?"
    DESC_WANT_DELETE_MESSAGES: "Želite izbrisati sporočilo/-a?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Izberite jezik"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Dodam račun?"
    BUTTON_ADD_ACCOUNT: "Dodaj"
    TITLE_UPDATE_ACCOUNT: "Posodobim račun?"
    BUTTON_UPDATE_ACCOUNT: "Posodobi"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Dodam identiteto?"
    TITLE_UPDATE_IDENTITY: "Posodobim identiteto?"
    BUTTON_ADD_IDENTITY: "Dodaj"
    BUTTON_UPDATE_IDENTITY: "Posodobi"
    LABEL_EMAIL: "E-pošta"
    LABEL_NAME: "Ime"
    LABEL_REPLY_TO: "Odgovor na"
    LABEL_SIGNATURE: "Podpis"
    LABEL_CC: "Kp"
    LABEL_BCC: "Skp"
    LABEL_SIGNATURE_INSERT_BEFORE: "Vstavi ta podpis pred citirano besedilo v odgovorih"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Ustvarim mapo?"
    LABEL_NAME: "Ime mape"
    LABEL_PARENT: "Nadrejena mapa"
    BUTTON_CREATE: "Ustvari"
    BUTTON_CANCEL: "Prekliči"
    BUTTON_CLOSE: "Zapri"
    TITLE_CREATING_PROCESS: "Ustvarjam mapo"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Počistim vsa sporočila iz mape?"
    BUTTON_CLEAR: "Počisti"
    BUTTON_CANCEL: "Prekliči"
    BUTTON_CLOSE: "Zapri"
    DANGER_DESC_WARNING: "Pozor!"
    DANGER_DESC_HTML_1: "To dejanje bo izbrisalo vsa sporočila iz mape <strong>%FOLDER%</strong> v celoti."
    DANGER_DESC_HTML_2: "Tega postopka ne bo mogoče preklicati ali zaustaviti."
    TITLE_CLEARING_PROCESS: "Čistim mapo."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Uvoz OpenPGP ključa"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Uvozi"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Ogled OpenPGP ključa"
    BUTTON_SELECT: "Izberi"
    BUTTON_CLOSE: "Zapri"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generiraj OpenPGP ključe"
    LABEL_EMAIL: "E-pošta"
    LABEL_NAME: "Ime"
    LABEL_PASSWORD: "Geslo"
    LABEL_KEY_BIT_LENGTH: "Dolžina ključa"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generiraj"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP podpis/šifriranje"
    LABEL_SIGN: "Podpis"
    LABEL_ENCRYPT: "Šifriranje"
    LABEL_PASSWORD: "Geslo"
    BUTTON_SIGN: "Podpiši"
    BUTTON_ENCRYPT: "Šifriraj"
    BUTTON_SIGN_AND_ENCRYPT: "Podpiši in šifriraj"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP dešifriranje"
    LABEL_KEY: "Zasebni ključ"
    LABEL_PASSWORD: "Geslo"
    BUTTON_DECRYPT: "Dešifriraj"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-stopenjski overitveni preizkus"
    LABEL_CODE: "Koda"
    BUTTON_TEST: "Preizkusi"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Ustvarim filter?"
    TITLE_EDIT_FILTER: "Posodobim filter?"
    FILTER_NAME: "Ime"
    LEGEND_CONDITIONS: "Pogoji"
    LEGEND_ACTIONS: "Dejanja"
    BUTTON_DONE: "Končaj"
    BUTTON_ADD_CONDITION: "Dodaj pogoj"
    SELECT_ACTION_NONE: "Nobeno"
    SELECT_ACTION_MOVE_TO: "Premakni v"
    SELECT_ACTION_FORWARD_TO: "Posreduj na"
    SELECT_ACTION_REJECT: "Zavrni"
    SELECT_ACTION_VACATION_MESSAGE: "Sporočilo odsotnosti"
    SELECT_ACTION_DISCARD: "Zavrzi"
    SELECT_FIELD_FROM: "Od"
    SELECT_FIELD_RECIPIENTS: "Prejemniki (Za ali Kp)"
    SELECT_FIELD_SUBJECT: "Zadeva"
    SELECT_FIELD_HEADER: "Glava"
    SELECT_FIELD_SIZE: "Velikost"
    SELECT_TYPE_CONTAINS: "Vsebuje"
    SELECT_TYPE_NOT_CONTAINS: "Ne vsebuje"
    SELECT_TYPE_MATCHES: "Se ujema (* in ? sta podprta)"
    SELECT_TYPE_NOT_MATCHES: "Se ne ujema (* in ? sta podprta)"
    SELECT_TYPE_REGEXP: "Regularni izraz"
    SELECT_TYPE_NOT_REGEXP: "Inverz regularnega izraza"
    SELECT_TYPE_EQUAL_TO: "Enako kot"
    SELECT_TYPE_NOT_EQUAL_TO: "Različno od"
    SELECT_TYPE_OVER: "Nad"
    SELECT_TYPE_UNDER: "Pod"
    SELECT_MATCH_ANY: "Ustreza katerem koli od sledečih pravil"
    SELECT_MATCH_ALL: "Ustreza vsem od sledečih pravil"
    MARK_AS_READ_LABEL: "Označi kot prebrano"
    REPLY_INTERVAL_LABEL: "Interval odgovorov (dnevi)"
    KEEP_LABEL: "Obdrži"
    STOP_LABEL: "Ne prenehaj z obdelovanjem pravil"
    EMAIL_LABEL: "E-pošta"
    VACATION_SUBJECT_LABEL: "Zadeva (izbirno)"
    VACATION_MESSAGE_LABEL: "Sporočilo"
    VACATION_RECIPIENTS_LABEL: "Prejemniki (ločeni z vejico)"
    REJECT_MESSAGE_LABEL: "Zavrni sporočilo"
    ALL_INCOMING_MESSAGES_DESC: "Vsa dohodna sporočila"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Izbor sistemskih map"
    SELECT_CHOOSE_ONE: "Izberite eno"
    SELECT_UNUSE_NAME: "Ne uporabi"
    LABEL_SENT: "Poslano"
    LABEL_DRAFTS: "Osnutki"
    LABEL_SPAM: "Vsiljena pošta"
    LABEL_TRASH: "Smeti"
    LABEL_ARCHIVE: "Arhiv"
    BUTTON_CANCEL: "Prekliči"
    BUTTON_CLOSE: "Zapri"
    NOTIFICATION_SENT: |
      Niste izbrali sistemske mape "Poslano" za shranjevanje poslanih sporočil.
      Če ne želite shranjevati poslanih sporočil, izberite možnost "Ne uporabi".
    NOTIFICATION_DRAFTS: "Niste izbrali sistemske mape \"Osnutki\" za začasno shranjevanje sporočil med sestavljanjem."
    NOTIFICATION_SPAM: |
      Niste izbrali sistemske mape "Vsiljena pošta" za shranjevanje vsiljene pošte.
      Če želite vsiljeno pošto sproti brisati, izberite možnost "Ne uporabi".
    NOTIFICATION_TRASH: |
      Niste izbrali sistemske mape "Smetnjak" za izbrisana sporočila pred trajnim brisanjem.
      Če jih želite vedno trajno izbrisati, izberite možnost "Ne uporabi".
    NOTIFICATION_ARCHIVE: "Niste izbrali sistemske mape \"Arhiv\" za trajno arhiviranje sporočil."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-stopenjsko overjanje (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "Omogoči 2-stopenjsko overjanje"
    LABEL_TWO_FACTOR_USER: "Uporabnik"
    LABEL_TWO_FACTOR_STATUS: "Stanje"
    LABEL_TWO_FACTOR_SECRET: "Skrivnost"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Pomožne kode"
    BUTTON_CREATE: "Ustvari skrivnost"
    BUTTON_ACTIVATE: "Aktiviraj"
    BUTTON_CLEAR: "Počisti"
    BUTTON_LOGOUT: "Odjavi"
    BUTTON_DONE: "Končaj"
    BUTTON_TEST: "Preizkusi"
    LINK_TEST: "preizkus"
    BUTTON_SHOW_SECRET: "Pokaži skrivnost"
    BUTTON_HIDE_SECRET: "Skrij skrivnost"
    TWO_FACTOR_REQUIRE_DESC: "Račun zahteva 2-stopenjsko overjanje."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Nastavljena"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Ni nastavljena"
    TWO_FACTOR_SECRET_DESC: >
        Uvozite te podatke v Google Authenticator (ali drugo TOTP aplikacijo) z uporabo
        spodnje QR kode ali ročnim vnosom kode.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Če ne morete prejeti kode preko Google Authenticator (ali druge TOTP aplikacije),
        lahko uporabite pomožne kode za vpis. Vsaka pomožna koda je za enkratno uporabo.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Ne morete spremenite te nastavitve brez preizkusa."
  TITLES:
    LOADING: "Nalaganje"
    LOGIN: "Prijava"
    MAILBOX: "Nabiralnik"
    SETTINGS: "Nastavitve"
    COMPOSE: "Sestavi"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Prevelika datoteka"
    ERROR_FILE_PARTIALLY_UPLOADED: "Zaradi napake je bila datoteka delno naložena"
    ERROR_NO_FILE_UPLOADED: "Nobena datoteka ni bila naložena"
    ERROR_MISSING_TEMP_FOLDER: "Manjkajoča začasna mapa"
    ERROR_ON_SAVING_FILE: "Neznana napaka pri nalaganju datoteke"
    ERROR_FILE_TYPE: "Neveljaven tip datoteke"
    ERROR_UNKNOWN: "Neznana napaka pri nalaganju datoteke"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> Navadno besedilo"
    TEXT_SWITCHER_RICH_FORMATTING: "Obogateno besedilo"
    TEXT_SWITCHER_CONFIRM: "Oblikovanje ter postavitev besedila in slik bosta izgubljena. Želite nadaljevati?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Osebno"
    LABEL_GENERAL_NAME: "Splošno"
    LABEL_CONTACTS_NAME: "Stiki"
    LABEL_FOLDERS_NAME: "Mape"
    LABEL_ACCOUNTS_NAME: "Računi"
    LABEL_IDENTITY_NAME: "Identiteta"
    LABEL_IDENTITIES_NAME: "Identitete"
    LABEL_FILTERS_NAME: "Filtri"
    LABEL_TEMPLATES_NAME: "Predloge"
    LABEL_SECURITY_NAME: "Varnost"
    LABEL_SOCIAL_NAME: "Družabno"
    LABEL_THEMES_NAME: "Teme"
    LABEL_CHANGE_PASSWORD_NAME: "Geslo"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Nazaj"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtri"
    BUTTON_SAVE: "Shrani"
    BUTTON_ADD_FILTER: "Dodaj filter"
    BUTTON_DELETE: "Izbriši"
    BUTTON_RAW_SCRIPT: "Uporabi lastno skriptno datoteko"
    SUBNAME_NONE: "Nobeno"
    SUBNAME_MOVE_TO: "Premakni v \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Posreduj na \"%EMAIL%\""
    SUBNAME_REJECT: "Zavrni"
    SUBNAME_VACATION_MESSAGE: "Sporočilo odsotnosti"
    SUBNAME_DISCARD: "Zavrzi"
    CAPABILITY_LABEL: "Zmožnosti"
    LOADING_PROCESS: "Posodabljanje seznama filtrov"
    DELETING_ASK: "Ste prepričani?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Spremembe morajo biti shranjene na strežnik."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identiteta"
    LABEL_DISPLAY_NAME: "Ime"
    LABEL_REPLY_TO: "Odgovor na"
    LABEL_SIGNATURE: "Podpis"
    LABEL_ADD_SIGNATURE_TO_ALL: "Dodaj podpis vsem odhodnim sporočilom"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Varnost"
    LABEL_CONFIGURE_TWO_FACTOR: "Nastavljanje 2-stopenjskega overjanja"
    LABEL_AUTOLOGOUT: "Samodejna odjava"
    AUTOLOGIN_NEVER_OPTION_NAME: "Nikoli"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minut"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% ur"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Splošno"
    LABEL_LANGUAGE: "Jezik"
    LABEL_IDENTITY: "Identiteta"
    LABEL_LAYOUT: "Postavitev"
    LABEL_LAYOUT_NO_SPLIT: "Brez razdelitve"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Navpično razdeljeno"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Vodoravno razdeljeno"
    LABEL_EDITOR: "Privzeta vrsta besedila"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Navadno besedilo"
    LABEL_EDITOR_HTML_FORCED: "HTML (obvezno)"
    LABEL_EDITOR_PLAIN_FORCED: "Navadno besedilo (obvezno)"
    LABEL_ANIMATION: "Animacije vmesnika"
    LABEL_ANIMATION_FULL: "Vse"
    LABEL_ANIMATION_NORMAL: "Normalno"
    LABEL_ANIMATION_NONE: "Nobena"
    LABEL_VIEW_OPTIONS: "Možnosti ogleda"
    LABEL_USE_PREVIEW_PANE: "Uporabi polje za predogled"
    LABEL_USE_CHECKBOXES_IN_LIST: "Na seznamu pokaži kvadratke za izbor"
    LABEL_USE_THREADS: "Uporabi niti"
    LABEL_REPLY_SAME_FOLDER: "Shrani odgovore v mapo sporočila, na katerega se odgovarja"
    LABEL_SHOW_IMAGES: "Vedno prikaži zunanje slike v telesu sporočila"
    LABEL_SHOW_ANIMATION: "Prikazna animacija"
    LABEL_MESSAGE_PER_PAGE: "Sporočil na strani"
    LABEL_NOTIFICATIONS: "Obvestila"
    LABEL_SOUND_NOTIFICATION: "Zvočno obvestilo"
    LABEL_CHROME_NOTIFICATION_DESC: "Prikaži obvestila ob novih sporočilih"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Zavrnil brskalnik)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Stiki"
    LABEL_CONTACTS_AUTOSAVE: "Samodejno dodaj prejemnike v imenik"
    LEGEND_CONTACTS_SYNC: "Oddaljena sinhronizacija (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Omogoči oddaljeno sinhronizacijo"
    LABEL_CONTACTS_SYNC_SERVER: "Strežnik"
    LABEL_CONTACTS_SYNC_AB_URL: "URL imenika"
    LABEL_CONTACTS_SYNC_USER: "Uporabnik"
    LABEL_CONTACTS_SYNC_PASSWORD: "Geslo"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Teme"
    LEGEND_THEMES_CUSTOM: "Prilagojena konfiguracija teme"
    LABEL_CUSTOM_TYPE: "Tip"
    LABEL_CUSTOM_TYPE_LIGHT: "Svetla"
    LABEL_CUSTOM_TYPE_DARK: "Temna"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Ozadje"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Naloži sliko ozadja (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Prevelika datoteka"
    ERROR_FILE_TYPE_ERROR: "Neveljaven tip datoteke (samo JPG in PNG)"
    ERROR_UNKNOWN: "Neznana napaka pri nalaganju datoteke"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Poveži Google"
    BUTTON_GOOGLE_DISCONNECT: "Odklopi Google"
    MAIN_GOOGLE_DESC: "Ko omogočite prijavo z Google računom, se lahko prijavite v ta račun z Google gumbom na prijavnem zaslonu."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Poveži Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Odklopi Facebook"
    MAIN_FACEBOOK_DESC: "Ko omogočite prijavo s Facebook računom, se lahko prijavite v ta račun s Facebook gumbom na prijavnem zaslonu."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Poveži Twitter"
    BUTTON_TWITTER_DISCONNECT: "Odklopi Twitter"
    MAIN_TWITTER_DESC: "Ko omogočite prijavo s Twitter računom, se lahko prijavite v ta račun s Twitter gumbom na prijavnem zaslonu."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Seznam map"
    BUTTON_CREATE: "Ustvari mapo"
    BUTTON_SYSTEM: "Sistemske mape"
    BUTTON_DELETE: "Izbriši"
    BUTTON_SUBSCRIBE: "Spremljaj"
    BUTTON_UNSUBSCRIBE: "Ne spremljaj"
    LOADING_PROCESS: "Posodabljanje seznama map"
    CREATING_PROCESS: "Ustvarjanje mape"
    DELETING_PROCESS: "Brisanje mape"
    RENAMING_PROCESS: "Preimenovanje mape"
    DELETING_ASK: "Ste prepričani?"
    TO_MANY_FOLDERS_DESC_1: "Imate preveč map!"
    TO_MANY_FOLDERS_DESC_2: "Prikazanih je le del, da se izognemo tehničnim težavam."
    HELP_DELETE_FOLDER: "Izbriši mapo"
    HELP_SHOW_HIDE_FOLDER: "Prikaži/skrij mapo"
    HELP_CHECK_FOR_NEW_MESSAGES: "Preverjaj/ne preverjaj za nova sporočila"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Računi"
    LEGEND_IDENTITIES: "Identitete"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Računi in identitete"
    BUTTON_ADD_ACCOUNT: "Dodaj račun"
    BUTTON_ADD_IDENTITY: "Dodaj identiteto"
    BUTTON_DELETE: "Izbriši"
    LOADING_PROCESS: "Posodabljanje..."
    DELETING_ASK: "Ste prepričani?"
    DEFAULT_IDENTITY_LABEL: "privzeto"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identiteta"
    LEGEND_IDENTITIES: "Dodatne identitete"
    LABEL_DEFAULT: "Privzeto"
    LABEL_DISPLAY_NAME: "Ime"
    LABEL_REPLY_TO: "Odgovor na"
    LABEL_SIGNATURE: "Podpis"
    LABEL_ADD_SIGNATURE_TO_ALL: "Dodaj podpis vsem odhodnim sporočilom"
    BUTTON_ADD_IDENTITY: "Dodaj identiteto"
    BUTTON_DELETE: "Izbriši"
    LOADING_PROCESS: "Posodabljanje seznama identitet"
    DELETING_ASK: "Ste prepričani?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Sprememba gesla"
    LABEL_CURRENT_PASSWORD: "Trenutno geslo"
    LABEL_NEW_PASSWORD: "Novo geslo"
    LABEL_REPEAT_PASSWORD: "Potrditev novega gesla"
    BUTTON_UPDATE_PASSWORD: "Nastavi novo geslo"
    ERROR_PASSWORD_MISMATCH: "Gesli se ne ujemata, poskusite znova"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Uvozi OpenPGP ključ"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generiraj OpenPGP ključe"
    TITLE_PRIVATE: "Zasebni"
    TITLE_PUBLIC: "Javni"
    DELETING_ASK: "Ste prepričani?"
    GENERATE_ONLY_HTTPS: "Samo HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Tipkovne bližnjice"
    TAB_MAILBOX: "Nabiralnik"
    TAB_MESSAGE_LIST: "Seznam sporočil"
    TAB_MESSAGE_VIEW: "Pogled sporočil"
    TAB_COMPOSE: "Sestavi"
    LABEL_OPEN_USER_DROPDOWN: "Prikaz seznama uporabnikov"
    LABEL_REPLY: "Odgovori"
    LABEL_REPLY_ALL: "Odgovori vsem"
    LABEL_FORWARD: "Posreduj"
    LABEL_FORWARD_MULTIPLY: "Posreduj kot prilogo/-e"
    LABEL_HELP: "Pomoč"
    LABEL_CHECK_ALL: "Izberi vsa sporočila"
    LABEL_ARCHIVE: "Arhiv"
    LABEL_DELETE: "Izbriši"
    LABEL_OPEN_THREAD: "Odpri izbrano nit"
    LABEL_MOVE: "Premakni"
    LABEL_READ: "Označi kot prebrano"
    LABEL_UNREAD: "Označi kot neprebrano"
    LABEL_IMPORTANT: "Pomembno, dodaj zvezdico"
    LABEL_SEARCH: "Iskanje"
    LABEL_CANCEL_SEARCH: "Preklic iskanja"
    LABEL_FULLSCREEN_ENTER: "Celozaslonsko (polje za predogled)"
    LABEL_VIEW_MESSAGE_ENTER: "Ogled sporočila (brez polja za predogled)"
    LABEL_SWITCH_TO_MESSAGE: "Osredotoči na izbrano sporočilo"
    LABEL_SWITCH_TO_FOLDER_LIST: "Osredotoči na seznam map"
    LABEL_FULLSCREEN_TOGGLE: "Preklopi celozaslonski način"
    LABEL_BLOCKQUOTES_TOGGLE: "Preklopi bločne citate v sporočilu"
    LABEL_THREAD_NEXT: "Naslednje sporočilo v niti"
    LABEL_THREAD_PREV: "Prejšnje sporočilo v niti"
    LABEL_PRINT: "Natisni"
    LABEL_EXIT_FULLSCREEN: "Izhod iz celozaslonskega načina"
    LABEL_CLOSE_MESSAGE: "Zapri sporočilo (brez polja za predogled)"
    LABEL_SWITCH_TO_LIST: "Osredotoči na seznam sporočil"
    LABEL_OPEN_COMPOSE_POPUP: "Odpri okno za sestavljanje"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Skrij okno za sestavljanje"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Odpri izbor identitet"
    LABEL_SAVE_MESSAGE: "Shrani sporočilo"
    LABEL_SEND_MESSAGE: "Pošlji sporočilo"
    LABEL_CLOSE_COMPOSE: "Zapri sestavljanje"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Ni najdenih javnih ključev"
    NO_PUBLIC_KEYS_FOUND_FOR: "Ni najdenih javnih ključev za naslov \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Ni najdenega zasebnega ključa"
    NO_PRIVATE_KEY_FOUND_FOR: "Ni najdenega zasebnega ključa za naslov \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Dodaj javni ključ"
    SELECT_A_PRIVATE_KEY: "Izberite zasebni ključ"
    UNVERIFIRED_SIGNATURE: "Neoverjen podpis"
    DECRYPTION_ERROR: "OpenPGP napaka dešifriranja"
    GOOD_SIGNATURE: "Dober podpis od %USER%"
    PGP_ERROR: "OpenPGP napaka: %ERROR%"
    SPECIFY_FROM_EMAIL: "Določite naslov pošiljatelja/-ice"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Navedite vsaj enega/-o prejemnika/-co"
  NOTIFICATIONS:
    INVALID_TOKEN: "Neveljaven žeton"
    AUTH_ERROR: "Spodletelo overjanje"
    ACCESS_ERROR: "Napaka dostopa"
    CONNECTION_ERROR: "Ni mogoče vzpostaviti povezave s strežnikom"
    CAPTCHA_ERROR: "Napačen CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Ta družabni ID še ni določen nobenemu e-poštnemu računu. Prijavite se z podatki
        za e-pošto in omogočite to v nastavitvah računa.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Ta družabni ID še ni določen nobenemu e-poštnemu računu. Prijavite se z podatki
        za e-pošto in omogočite to v nastavitvah računa.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Ta družabni ID še ni določen nobenemu e-poštnemu računu. Prijavite se z podatki
        za e-pošto in omogočite to v nastavitvah računa.
    DOMAIN_NOT_ALLOWED: "Domena ni dovoljena"
    ACCOUNT_NOT_ALLOWED: "Račun ni dovoljen"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Obvezno 2-stopenjsko overjanje"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Napaka 2-stopenjskega overjanja"
    COULD_NOT_SAVE_NEW_PASSWORD: "Ni bilo mogoče shraniti novega gesla"
    CURRENT_PASSWORD_INCORRECT: "Napačno trenutno geslo"
    NEW_PASSWORD_SHORT: "Prekratko geslo"
    NEW_PASSWORD_WEAK: "Preveč enostavno geslo"
    NEW_PASSWORD_FORBIDDENT: "Geslo vsebuje nedovoljene znake"
    CONTACTS_SYNC_ERROR: "Napaka sinhronizacije stikov"
    CANT_GET_MESSAGE_LIST: "Ni mogoče pridobiti seznama sporočil"
    CANT_GET_MESSAGE: "Ni mogoče pridobiti sporočila"
    CANT_DELETE_MESSAGE: "Ni mogoče izbrisati sporočila"
    CANT_MOVE_MESSAGE: "Ni mogoče premakniti sporočila"
    CANT_SAVE_MESSAGE: "Ni mogoče shraniti sporočila"
    CANT_SEND_MESSAGE: "Ni mogoče poslati sporočila"
    INVALID_RECIPIENTS: "Neveljavni prejemniki"
    CANT_SAVE_FILTERS: "Ni mogoče shraniti filtrov"
    CANT_GET_FILTERS: "Ni mogoče pridobiti filtrov"
    FILTERS_ARE_NOT_CORRECT: "Filtri so nepravilni"
    CANT_CREATE_FOLDER: "Ni mogoče ustvariti mape"
    CANT_RENAME_FOLDER: "Ni mogoče preimenovati mape"
    CANT_DELETE_FOLDER: "Ni mogoče izbrisati mape"
    CANT_DELETE_NON_EMPTY_FOLDER: "Ni mogoče izbrisati neprazne mape"
    CANT_SUBSCRIBE_FOLDER: "Ni mogoče slediti mapi"
    CANT_UNSUBSCRIBE_FOLDER: "Ni mogoče prenehati slediti mapi"
    CANT_SAVE_SETTINGS: "Ni mogoče shraniti nastavitev"
    CANT_SAVE_PLUGIN_SETTINGS: "Ni mogoče shraniti nastavitev"
    DOMAIN_ALREADY_EXISTS: "Domena že obstaja"
    CANT_INSTALL_PACKAGE: "Neuspešna namestitev paketa"
    CANT_DELETE_PACKAGE: "Neuspešno odstranjevanje paketa"
    INVALID_PLUGIN_PACKAGE: "Neveljaven paket vtičnika"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nepodprt paket vtičnika"
    LICENSING_SERVER_IS_UNAVAILABLE: "Naročniški strežnik ni dosegljiv"
    LICENSING_DOMAIN_EXPIRED: "Naročnina na to domeno je potekla."
    LICENSING_DOMAIN_BANNED: "Naročnina na to domeno ni dovoljena"
    DEMO_SEND_MESSAGE_ERROR: "Iz varnostnih razlogov ta račun ne sme pošiljati pošte na zunanje e-naslove!"
    DEMO_ACCOUNT_ERROR: "Iz varnostnih razlogov ta račun ne sme izvršiti tega dejanja!"
    ACCOUNT_ALREADY_EXISTS: "Račun že obstaja"
    ACCOUNT_DOES_NOT_EXIST: "Račun ne obstaja"
    MAIL_SERVER_ERROR: "Napaka pri dostopu do poštnega strežnika"
    INVALID_INPUT_ARGUMENT: "Neveljaven vhodni argument"
    UNKNOWN_ERROR: "Neznana napaka"
  STATIC:
    BACK_LINK: "Ponovno naloži"
    DOMAIN_LIST_DESC: "Seznam domen, na katere je dovoljen dostop"
    PHP_EXSTENSIONS_ERROR_DESC: "Potrebne PHP razširitve niso omogočene v vaši PHP nastavitveni datoteki!"
    PHP_VERSION_ERROR_DESC: "Vaša PHP verzija (%VERSION%) je manjša kot potrebna 5.3.0!"
    NO_SCRIPT_TITLE: "Ta aplikacija potrebuje omogočen JavaScript."
    NO_SCRIPT_DESC: |
      Brskalnik nima podpore za JavaScript.
      Omogočite JavaScript v brskalniku in poskusite znova.
    NO_COOKIE_TITLE: "Ta aplikacije potrebuje omogočene piškotke."
    NO_COOKIE_DESC: |
      Brskalnik nima omogočenih piškotkov.
      Omogočite piškotke v brskalniku in poskusite znova.
    BAD_BROWSER_TITLE: "Brskalnik je zastarel."
    BAD_BROWSER_DESC: |
      Za uporabo vseh funkcij te aplikacije
      prenesite in namestite enega od teh brskalnikov:
