en:
  LOGIN:
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Password"
    BUTTON_LOGIN: "Log into the admin panel"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Admin Panel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "General"
    LABEL_LOGIN_NAME: "Login"
    LABEL_BRANDING_NAME: "Branding"
    LABEL_CONTACTS_NAME: "Contacts"
    LABEL_DOMAINS_NAME: "Domains"
    LABEL_SECURITY_NAME: "Security"
    LABEL_INTEGRATION_NAME: "Integrations"
    LABEL_PLUGINS_NAME: "Plugins"
    LABEL_PACKAGES_NAME: "Packages"
    LABEL_LICENSING_NAME: "Licensing"
    LABEL_ABOUT_NAME: "About"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interface"
    LABEL_LANGUAGE: "Language"
    LABEL_LANGUAGE_ADMIN: "Language (admin)"
    LABEL_THEME: "Theme"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Allow language selection on settings screen"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Allow theme selection on settings screen"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Allow background selection on settings screen"
    LABEL_SHOW_THUMBNAILS: "Show thumbnails (attachments)"
    LABEL_ALLOW_GRAVATAR: "Allow Gravatar"
    LEGEND_MAIN: "Main"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Attachment size limit"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Allow additional accounts"
    LABEL_ALLOW_IDENTITIES: "Allow multiple identities"
    LABEL_ALLOW_TEMPLATES: "Allow templates"
    ALERT_WARNING: "Warning!"
    HTML_ALERT_WEAK_PASSWORD: |
      You are using the default admin password.
      <br />
      For security reasons please
      <strong><a href="#/security">change</a></strong>
      password to something else now.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Login Screen"
    LABEL_DEFAULT_DOMAIN: "Default Domain"
    LABEL_DETERMINE_USER_DOMAIN: "Try to determine user domain"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Allow language selection on login screen"
    LABEL_DETERMINE_USER_LANGUAGE: "Try to determine user language"
  TAB_BRANDING:
    LEGEND_BRANDING: "Branding"
    LABEL_PAGE_TITLE: "Page Title"
    LABEL_LOADING_DESCRIPTION: "Loading Description"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Login"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Description"
    LABEL_LOGIN_BACKGROUND: "Background"
    LABEL_LOGIN_CUSTOM_CSS: "Custom CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Show \"Powered by RainLoop\" link"
    LEGEND_USER: "User"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logo Title"
    LABEL_USER_LOGO_MESSAGE: "Logo (Message View)"
    LABEL_USER_CUSTOM_CSS: "Custom CSS"
    LEGEND_WELCOME_PAGE: "Welcome page"
    LABEL_WELCOME_PAGE_TITLE: "Title"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Display"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "None"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Once"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Always"
    HTML_ALERT_PREMIUM: "This functionality is available for <strong><a href=\"#/licensing\">Premium</a></strong> subscribers."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contacts"
    LEGEND_STORAGE: "Storage (PDO)"
    LABEL_ENABLE_CONTACTS: "Enable contacts"
    LABEL_ALLOW_SYNC: "Allow contacts sync (with external CardDAV server)"
    LABEL_STORAGE_TYPE: "Type"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "User"
    LABEL_STORAGE_PASSWORD: "Password"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Notice!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Don't use this database type with a large number of active users."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Your system doesn't support contacts.
      <br />
      You need to install or enable <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> extension on your server.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domains"
    BUTTON_ADD_DOMAIN: "Add Domain"
    DELETE_ARE_YOU_SURE: "Are you sure?"
    HTML_DOMAINS_HELPER: |
      List of domains webmail is allowed to access.
      <br />
      Click on the name to configure the domain.
  TAB_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_ALLOW_TWO_STEP: "Allow 2-Step Verification"
    LABEL_FORCE_TWO_STEP: "Enforce 2-Step Verification"
    LABEL_USE_IMAGE_PROXY: "Use local proxy for external images"
    LABEL_ALLOW_OPEN_PGP: "Allow OpenPGP"
    LABEL_SHOW_PHP_INFO: "Show PHP information"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Admin Panel Access Credentials"
    LABEL_CURRENT_PASSWORD: "Current password"
    LABEL_NEW_LOGIN: "New login"
    LABEL_NEW_PASSWORD: "New password"
    LABEL_REPEAT_PASSWORD: "Repeat"
    BUTTON_UPDATE_PASSWORD: "Update Password"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Require verification of SSL certificate used (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Allow self signed certificates"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Enable Google Integration"
    LABEL_GOOGLE_AUTH: "Authorization"
    LABEL_GOOGLE_DRIVE: "Google Drive Integration (Compose view)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer Integration (Preview for Microsoft Word, Excel and PowerPoint files)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Client Secret"
    LABEL_GOOGLE_API_KEY: "Api Key"
    HINT_GOOGLE_API_KEY: "Required for Google Drive File Picker"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Enable Facebook Integration (Authorization)"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App Secret"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Enable Twitter Integration (Authorization)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer Key"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Enable Dropbox Integration"
    LABEL_DROPBOX_API_KEY: "Api Key"
    TOP_ALERT: "Detailed information on social integration is found at"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Plugins"
    LABEL_ENABLE_PLUGINS: "Enable plugins"
    ALERT_NO_PLUGINS: "No plugins have yet been installed."
    LINK_INSTALL_NEW: "Click here to install new!"
    HINT_CLICK_NAME: "Click on the name to configure the plugin."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Available for Update"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Available for Installation"
    LEGEND_INSTALLED_PACKAGES: "Installed Packages"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Cannot access the repository at the moment."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Your domain"
    LABEL_VERSION: "Version"
    LABEL_CHECKING: "Checking"
    TYPE_BASIC_HINT: "This domain isn't licensed for commercial use (with additional features)."
    TYPE_BASIC_HINT_2: "This domain can't be licensed."
    HTML_ALERT_TOP_1: "RainLoop Webmail is licensed under"
    HTML_ALERT_TOP_2: "You are <b>free</b> to use it for your <b>personal</b> projects."
    HTML_ALERT_TOP_3: |
      Commercial use (with additional features) of <b>RainLoop Webmail</b> requires getting a
      <a href="http://www.rainloop.net/purchase/" target="_blank">subscription</a>.
    TYPE_PREMIUM_LIFETIME: "Lifetime"
    TYPE_PREMIUM_HINT: "This domain isn't licensed for commercial use (with additional features)."
    LABEL_SUB_EXPIRES: "Subscription expires"
    BUTTON_ACTIVATE: "Activate Subscription Key for this domain"
    BUTTON_PURCHASE: "Purchase"
    BUTTON_TRIAL: "Trial"
  TAB_ABOUT:
    LEGEND_ABOUT: "About"
    LABEL_TAG_HINT: "Simple, modern & fast web-based email client"
    LABEL_ALL_RIGHTS_RESERVED: "All Rights Reserved."
    HINT_READ_CHANGE_LOG: "Please read the change log before updating."
    HINT_IS_UP_TO_DATE: "RainLoop is up to date."
    HTML_NEW_VERSION: "New <b>%VERSION%</b> version is available."
    LABEL_UPDATING: "Updating"
    LABEL_CHECKING: "Checking for updates"
    BUTTON_UPDATE: "Update"
    BUTTON_DOWNLOAD: "Download"
    BUTTON_CHANGELOG: "Changelog"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Activate Subscription Key?"
    TITLE_ACTIVATION: "Activation..."
    LABEL_DOMAIN: "Domain"
    LABEL_SUB_KEY: "Subscription Key"
    BUTTON_ACTIVATE: "Activate"
    LABEL_ACTIVATED: "Activated"
    ERROR_INVALID_SUBS_KEY: "Invalid Subscription Key"
    SUBS_KEY_ACTIVATED: "Subscription Key Activated Successfully"
    HTML_DESC: |
      After activation, premium subscription for <b>%DOMAIN%</b> will be extended.
      <br />
      Note that subscription key can be activated for a single domain only.
      <br /><br />
      Once started, the process of activation cannot be aborted or cancelled.
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Add Domain"
    TITLE_ADD_DOMAIN_WITH_NAME: "Add Domain \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Edit Domain \"%NAME%\""
    LABEL_NAME: "Name"
    NAME_HELPER: "wildcard supported"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Secure"
    LABEL_WHITE_LIST: "White List"
    SECURE_OPTION_NONE: "None"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Allow sieve scripts"
    LABEL_ALLOW_USER_SCRIPT: "Allow custom user script"
    LABEL_USE_SHORT_LOGIN: "Use short login"
    LABEL_USE_AUTH: "Use authentication"
    LABEL_USE_PHP_MAIL: "Use php mail() function"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "White List"
    BUTTON_SIEVE_CONFIGURATION: "Sieve configuration"
    BUTTON_BACK_TO_IMAP: "Back to IMAP settings"
    BUTTON_BACK: "Back"
    BUTTON_CLOSE: "Close"
    BUTTON_ADD: "Add"
    BUTTON_UPDATE: "Update"
    WHITE_LIST_ALERT: |
      List of domain users webmail is allowed to access.
      Use a space as delimiter.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Nothing to configure"
    BUTTON_CLOSE: "Close"
    BUTTON_SAVE: "Save"
    TOOLTIP_ABOUT_TITLE: "About"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Are you sure you want to close this window?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Choose your language"
  HINTS:
    BETA: "beta"
    UNSTABLE: "unstable"
    WARNING: "Warning!"
    NOT_SUPPORTED: "not supported"
    REQUIRES_PHP_54: "requires PHP 5.4 or greater"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Domain already exists"
    UNKNOWN_ERROR: "Unknown error"
  NOTIFICATIONS:
    INVALID_TOKEN: "Invalid token"
    AUTH_ERROR: "Authentication failed"
    ACCESS_ERROR: "Access error"
    CONNECTION_ERROR: "Can't connect to server"
    CAPTCHA_ERROR: "Incorrect CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
      This social ID is not assigned for any email account yet.
      Log in using email credentials and enable this feature in account settings.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
      This social ID is not assigned for any email account yet.
      Log in using email credentials and enable this feature in account settings.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
      This social ID is not assigned for any email account yet.
      Log in using email credentials and enable this feature in account settings.
    DOMAIN_NOT_ALLOWED: "Domain is not allowed"
    ACCOUNT_NOT_ALLOWED: "Account is not allowed"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Two factor verification error"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "Current password incorrect"
    NEW_PASSWORD_SHORT: "Password is too short"
    NEW_PASSWORD_WEAK: "Password is too easy"
    NEW_PASSWORD_FORBIDDENT: "Password contains forbidden characters"
    CONTACTS_SYNC_ERROR: "Contacts synchronization error"
    CANT_GET_MESSAGE_LIST: "Can't get message list"
    CANT_GET_MESSAGE: "Can't get message"
    CANT_DELETE_MESSAGE: "Can't delete message"
    CANT_MOVE_MESSAGE: "Can't move message"
    CANT_SAVE_MESSAGE: "Can't save message"
    CANT_SEND_MESSAGE: "Can't send message"
    INVALID_RECIPIENTS: "Invalid recipients"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "Can't create folder"
    CANT_RENAME_FOLDER: "Can't rename folder"
    CANT_DELETE_FOLDER: "Can't delete folder"
    CANT_DELETE_NON_EMPTY_FOLDER: "Can't delete non-empty directory"
    CANT_SUBSCRIBE_FOLDER: "Can't subscribe folder"
    CANT_UNSUBSCRIBE_FOLDER: "Can't unsubscribe folder"
    CANT_SAVE_SETTINGS: "Can't save settings"
    CANT_SAVE_PLUGIN_SETTINGS: "Can't save settings"
    DOMAIN_ALREADY_EXISTS: "Domain already exists"
    CANT_INSTALL_PACKAGE: "Failed to install package"
    CANT_DELETE_PACKAGE: "Failed to remove package"
    INVALID_PLUGIN_PACKAGE: "Invalid plugin package"
    UNSUPPORTED_PLUGIN_PACKAGE: "Unsupported plugin package"
    LICENSING_SERVER_IS_UNAVAILABLE: "Subscription server is unvailable"
    LICENSING_DOMAIN_EXPIRED: "Subscription for this domain has expired."
    LICENSING_DOMAIN_BANNED: "Subscription for this domain is banned."
    DEMO_SEND_MESSAGE_ERROR: "For security purposes, this account is not allowed to send messages to external e-mail addresses!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "Account already exists"
    ACCOUNT_DOES_NOT_EXIST: "Account doesn't exist"
    MAIL_SERVER_ERROR: "An error has occured while accessing mail server"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Unknown error"
  STATIC:
    BACK_LINK: "Reload"
    DOMAIN_LIST_DESC: "List of domains webmail is allowed to access."
    PHP_EXSTENSIONS_ERROR_DESC: "Required PHP extension are not available in your PHP configuration!"
    PHP_VERSION_ERROR_DESC: "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript is required for this application."
    NO_SCRIPT_DESC: |
      JavaScript support is not available in your browser.
      Please enable JavaScript support in your browser settings and retry.
    NO_COOKIE_TITLE: "Cookies support is required for this application."
    NO_COOKIE_DESC: |
      Cookies support is not available in your browser.
      Please enable Cookie support in your browser settings and retry.
    BAD_BROWSER_TITLE: "Your browser is outdated."
    BAD_BROWSER_DESC: |
      To use all the features of the application,
      download and install one of these browsers
