fr_FR:
  LOGIN:
    LABEL_LOGIN: "Identifiant"
    LABEL_PASSWORD: "Mot de passe"
    BUTTON_LOGIN: "Se connecter au panneau d'administration"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Panneau d'Administration"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Général"
    LABEL_LOGIN_NAME: "Identifiant"
    LABEL_BRANDING_NAME: "Logo & Marque"
    LABEL_CONTACTS_NAME: "Contacts"
    LABEL_DOMAINS_NAME: "Domaines"
    LABEL_SECURITY_NAME: "Sécurité"
    LABEL_INTEGRATION_NAME: "Intégrations"
    LABEL_PLUGINS_NAME: "Plugins"
    LABEL_PACKAGES_NAME: "Paquets"
    LABEL_LICENSING_NAME: "Licences"
    LABEL_ABOUT_NAME: "A propos"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interface"
    LABEL_LANGUAGE: "Langue"
    LABEL_LANGUAGE_ADMIN: "Langue (admin)"
    LABEL_THEME: "Thème"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Permettre la sélection de la langue dans le panneau de configuration"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Permettre la sélection du thème dans le panneau de configuration"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Permettre la sélection de l'arrière-plan dans le panneau de configuration"
    LABEL_SHOW_THUMBNAILS: "Montrer les miniatures (pièces jointes)"
    LABEL_ALLOW_GRAVATAR: "Autoriser Gravatar"
    LEGEND_MAIN: "Principal"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Taille limite des pièces jointes"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Autoriser les comptes supplémentaires"
    LABEL_ALLOW_IDENTITIES: "Autoriser les identités multiples"
    LABEL_ALLOW_TEMPLATES: "Autoriser les modèles"
    ALERT_WARNING: "ATTENTION !"
    HTML_ALERT_WEAK_PASSWORD: |
      Vous utilisez le mot de passe administrateur par défaut.
      <br />
      Pour des raisons de sécurité, veuillez
      <strong><a href="#/security">choisir un nouveau mot de passe </a></strong>
      now.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Ecran de connexion"
    LABEL_DEFAULT_DOMAIN: "Domaine par défaut"
    LABEL_DETERMINE_USER_DOMAIN: "Deviner le domaine de l'utilisateur"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Permettre la sélection de la langue sur l'écran de connexion"
    LABEL_DETERMINE_USER_LANGUAGE: "Deviner la langue de l'utilisateur"
  TAB_BRANDING:
    LEGEND_BRANDING: "Logo & Marque"
    LABEL_PAGE_TITLE: "Titre de la page"
    LABEL_LOADING_DESCRIPTION: "Description pendant le chargement"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Identifiant"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Description"
    LABEL_LOGIN_BACKGROUND: "Image de fond"
    LABEL_LOGIN_CUSTOM_CSS: "CSS personnalisés"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Afficher le lien \"Powered by RainLoop\""
    LEGEND_USER: "Utilisateur"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Titre du logo"
    LABEL_USER_LOGO_MESSAGE: "Logo (vue message)"
    LABEL_USER_CUSTOM_CSS: "CSS personnalisés"
    LEGEND_WELCOME_PAGE: "Page d'accueil"
    LABEL_WELCOME_PAGE_TITLE: "Titre"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Affichage"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Aucun"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Une seul fois"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Toujours"
    HTML_ALERT_PREMIUM: "Cette fonctionnalité est réservé aux utilisateurs <strong><a href=\"#/licensing\">Premium</a></strong>."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contacts"
    LEGEND_STORAGE: "Stockage (PDO)"
    LABEL_ENABLE_CONTACTS: "Autoriser les contacts"
    LABEL_ALLOW_SYNC: "Autoriser la synchronisation des contacts (avec un server CardDAV externe)"
    LABEL_STORAGE_TYPE: "Type"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Utilisateur"
    LABEL_STORAGE_PASSWORD: "Mot de passe"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Avis !"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "N'utilisez pas ce type de base de données avec un grand nombre d'utilisateurs actifs."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Votre système ne supporte pas les contacts.
      <br />
      Vous devez installer ou autoriser l'extension <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> sur votre serveur.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domaines"
    BUTTON_ADD_DOMAIN: "Ajouter un domaine"
    DELETE_ARE_YOU_SURE: "Êtes-vous sûr ?"
    HTML_DOMAINS_HELPER: |
      Liste des domaines autorisés.
      <br />
      Cliquez sur le nom pour configurer le domaine.
  TAB_SECURITY:
    LEGEND_SECURITY: "Sécurité"
    LABEL_ALLOW_TWO_STEP: "Autoriser l'authentification en deux étapes"
    LABEL_FORCE_TWO_STEP: "Forcer l'authentification en deux étapes"
    LABEL_USE_IMAGE_PROXY: "Utiliser un proxy local pour les images externes"
    LABEL_ALLOW_OPEN_PGP: "Autoriser OpenPGP"
    LABEL_SHOW_PHP_INFO: "Voir les informations PHP"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Codes d'accès au panneau d'administration"
    LABEL_CURRENT_PASSWORD: "Mot de passe actuel"
    LABEL_NEW_LOGIN: "Nouvel identifiant"
    LABEL_NEW_PASSWORD: "Nouveau mot de passe"
    LABEL_REPEAT_PASSWORD: "Répéter"
    BUTTON_UPDATE_PASSWORD: "Changer le mot de passe"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "S'assurer qu'un certificat SSL (IMAP/SMTP) est utilisé"
    LABEL_ALLOW_SELF_SIGNED: "Autoriser les certificats auto-signés"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Activer l'intégration Google"
    LABEL_GOOGLE_AUTH: "Autorisation"
    LABEL_GOOGLE_DRIVE: "Intégration de Google Drive (Panneau de rédaction)"
    LABEL_GOOGLE_PREVIEW: "Intégration de Google Viewer (Prévisualisation pour les fichiers Microsoft Word, Excel and PowerPoint)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Client Secret"
    LABEL_GOOGLE_API_KEY: "Clé API"
    HINT_GOOGLE_API_KEY: "Nécessaire pour le sélecteur de fichier de Google Drive"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Activer l'intégration Facebook (Autorisation)"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App Secret"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Activer l'intégration Twitter (Autorisation)"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer Key"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Activer l'intégration Dropbox"
    LABEL_DROPBOX_API_KEY: "Api Key"
    TOP_ALERT: "Les informations détaillées sur l'intégration des réseaux sociaux se trouve à"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Plugins"
    LABEL_ENABLE_PLUGINS: "Activer les plugins"
    ALERT_NO_PLUGINS: "Aucun plugin n'a été installé."
    LINK_INSTALL_NEW: "Cliquez ici pour installer un nouveau plugin !"
    HINT_CLICK_NAME: "Cliquez sur le nom pour configurer le plugin."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Disponible pour la mise à jour"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Disponible pour l'installation"
    LEGEND_INSTALLED_PACKAGES: "Paquets installés"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Impossible d'accéder au dépôt pour l'instant."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Votre domaine"
    LABEL_VERSION: "Version"
    LABEL_CHECKING: "Vérification"
    TYPE_BASIC_HINT: "Ce domaine ne possède pas de licence pour un usage commercial (avec des fonctionnalités supplémentaires)."
    TYPE_BASIC_HINT_2: "Ce domaine ne peut pas obtenir de licence."
    HTML_ALERT_TOP_1: "La licence RainLoop Webmail appartient à"
    HTML_ALERT_TOP_2: "Vous êtes <b>libre</b> de l'utiliser pour vos projets <b>personnels</b>"
    HTML_ALERT_TOP_3: |
      L'usage commercial (avec des fonctionnalités supplémentaires) de <b>RainLoop Webmail</b> nécessite une
      <a href="http://www.rainloop.net/purchase/" target="_blank">souscription</a>.
    TYPE_PREMIUM_LIFETIME: "A vie"
    TYPE_PREMIUM_HINT: "Ce domaine ne possède pas de licence pour un usage commercial (avec des fonctionnalités supplémentaires)."
    LABEL_SUB_EXPIRES: "La souscription expire"
    BUTTON_ACTIVATE: "Activer une clé de souscription pour ce domaine"
    BUTTON_PURCHASE: "Achat"
    BUTTON_TRIAL: "Essai"
  TAB_ABOUT:
    LEGEND_ABOUT: "A propos"
    LABEL_TAG_HINT: "Un client webmail simple, moderne et rapide "
    LABEL_ALL_RIGHTS_RESERVED: "Tous droits réservés."
    HINT_READ_CHANGE_LOG: "Veuillez lire le journal des modifications avant de faire la mise à jour."
    HINT_IS_UP_TO_DATE: "Rainloop est à jour."
    HTML_NEW_VERSION: "Une nouvelle version <b>%VERSION%</b> est disponible."
    LABEL_UPDATING: "Mise à jour"
    LABEL_CHECKING: "Vérification des mises à jour"
    BUTTON_UPDATE: "Mettre à jour"
    BUTTON_DOWNLOAD: "Télécharger"
    BUTTON_CHANGELOG: "Journal des modifications"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Activer une clé de souscription ?"
    TITLE_ACTIVATION: "Activation..."
    LABEL_DOMAIN: "Domaine"
    LABEL_SUB_KEY: "Clé de souscription"
    BUTTON_ACTIVATE: "Activer"
    LABEL_ACTIVATED: "Activé"
    ERROR_INVALID_SUBS_KEY: "Clé de souscription invalide"
    SUBS_KEY_ACTIVATED: "Activation de la clé de souscription réussie"
    HTML_DESC: |
      Après l'activation, la souscription premium pour <b>%DOMAIN%</b> va être prolongée.
      <br />
      Notez que la clé de souscription ne peut être activée que pour un seul domaine.
      <br /><br />
      Une fois lancé, le processus d'activation ne peut pas être annulé ou abandonné.
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Ajouter un domaine"
    TITLE_ADD_DOMAIN_WITH_NAME: "Ajouter le domaine \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Modifier le domaine \"%NAME%\""
    LABEL_NAME: "Nom"
    NAME_HELPER: "Jokers autorisés"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Serveur"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Sécurisé"
    LABEL_WHITE_LIST: "Liste Blanche"
    SECURE_OPTION_NONE: "Aucun"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Autoriser les scripts sieve"
    LABEL_ALLOW_USER_SCRIPT: "Autoriser les scripts personnels"
    LABEL_USE_SHORT_LOGIN: "Utiliser l'identifiant court"
    LABEL_USE_AUTH: "Utiliser l'authentification"
    LABEL_USE_PHP_MAIL: "Utiliser la fonction mail() de php"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Liste Blanche"
    BUTTON_SIEVE_CONFIGURATION: "Configuration sieve"
    BUTTON_BACK_TO_IMAP: "Retour à la configuration IMAP"
    BUTTON_BACK: "Retour"
    BUTTON_CLOSE: "Fermer"
    BUTTON_ADD: "Ajouter"
    BUTTON_UPDATE: "Modifier"
    WHITE_LIST_ALERT: |
      Liste des utilisateurs du domaine auxquels le webmail est autorisé à accéder.
      Utilisez un espace comme séparateur.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Rien à configurer"
    BUTTON_CLOSE: "Fermer"
    BUTTON_SAVE: "Enregistrer"
    TOOLTIP_ABOUT_TITLE: "A propos"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Êtes-vous sûr de vouloir fermer cette fenêtre ?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Choisir la langue"
  HINTS:
    BETA: "bêta"
    UNSTABLE: "instable"
    WARNING: "ATTENTION !"
    NOT_SUPPORTED: "non supporté"
    REQUIRES_PHP_54: "nécessite PHP 5.4 ou supérieur"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Le domaine existe déjà"
    UNKNOWN_ERROR: "Erreur inconnue"
  NOTIFICATIONS:
    INVALID_TOKEN: "Jeton invalide"
    AUTH_ERROR: "L'authentification a échoué"
    ACCESS_ERROR: "Erreur d'accès"
    CONNECTION_ERROR: "Serveur injoignable"
    CAPTCHA_ERROR: "CAPTCHA incorrect."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
      Cet ID social n'est pas encore assigné à une adresse email. Connectez-vous en
      utilisant les informations d'identification du courrier électronique et activez
      cette fonctionnalité dans les paramètres de votre compte.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
      Cet ID social n'est pas encore assigné à une adresse email. Connectez-vous en
      utilisant les informations d'identification du courrier électronique et activez
      cette fonctionnalité dans les paramètres de votre compte.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
      Cet ID social n'est pas encore assigné à une adresse email. Connectez-vous en
      utilisant les informations d'identification du courrier électronique et activez
      cette fonctionnalité dans les paramètres de votre compte.
    DOMAIN_NOT_ALLOWED: "Ce domaine n'est pas autorisé"
    ACCOUNT_NOT_ALLOWED: "Ce compte n'est pas autorisé"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Double authentification requise"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Erreur lors de la double authentification"
    COULD_NOT_SAVE_NEW_PASSWORD: "Impossible d'enregistrer le nouveau mot de passe"
    CURRENT_PASSWORD_INCORRECT: "Le mot de passe actuel est incorrect"
    NEW_PASSWORD_SHORT: "Le mot de passe est trop court"
    NEW_PASSWORD_WEAK: "Le mot de passe n'est pas assez fort"
    NEW_PASSWORD_FORBIDDENT: "Le mot de passe contient des caractères invalides"
    CONTACTS_SYNC_ERROR: "Erreur de synchronisation des contacts"
    CANT_GET_MESSAGE_LIST: "Impossible d'obtenir la liste des messages"
    CANT_GET_MESSAGE: "Impossible d'obtenir le message"
    CANT_DELETE_MESSAGE: "Impossible de supprimer le message"
    CANT_MOVE_MESSAGE: "Impossible de déplacer le message"
    CANT_SAVE_MESSAGE: "Impossible d'enregistrer le message"
    CANT_SEND_MESSAGE: "Impossible d'envoyer le message"
    INVALID_RECIPIENTS: "Destinataires invalides"
    CANT_SAVE_FILTERS: "Impossible de sauver les filtres"
    CANT_GET_FILTERS: "Impossible d'obtenir les filtres"
    FILTERS_ARE_NOT_CORRECT: "Les filtres ne sont pas corrects"
    CANT_CREATE_FOLDER: "Impossible de créer le dossier"
    CANT_RENAME_FOLDER: "Impossible de renommer le dossier"
    CANT_DELETE_FOLDER: "Impossible de supprimer le dossier"
    CANT_DELETE_NON_EMPTY_FOLDER: "Impossible de supprimer un dossier non vide"
    CANT_SUBSCRIBE_FOLDER: "Impossible de s'abonner au dossier"
    CANT_UNSUBSCRIBE_FOLDER: "Impossible de se désabonner du dossier"
    CANT_SAVE_SETTINGS: "Vous ne pouvez pas enregistrer les paramètres"
    CANT_SAVE_PLUGIN_SETTINGS: "Vous ne pouvez pas enregistrer les paramètres"
    DOMAIN_ALREADY_EXISTS: "Le domaine existe déjà"
    CANT_INSTALL_PACKAGE: "Impossible d'installer le paquet"
    CANT_DELETE_PACKAGE: "Impossible de supprimer le paquet"
    INVALID_PLUGIN_PACKAGE: "Ce plug-in est invalide"
    UNSUPPORTED_PLUGIN_PACKAGE: "Ce plug-in n'est pas supporté"
    LICENSING_SERVER_IS_UNAVAILABLE: "Le serveur d'abonnement est inaccessible"
    LICENSING_DOMAIN_EXPIRED: "L'abonnement de ce domaine a expiré."
    LICENSING_DOMAIN_BANNED: "L'abonnement pour ce domaine est interdit."
    DEMO_SEND_MESSAGE_ERROR: "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !"
    DEMO_ACCOUNT_ERROR: "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !"
    ACCOUNT_ALREADY_EXISTS: "Ce compte existe déjà"
    MAIL_SERVER_ERROR: "Une erreur est survenue lors de l'accès au serveur email"
    INVALID_INPUT_ARGUMENT: "Arguments invalides"
    UNKNOWN_ERROR: "Erreur inconnue"
  STATIC:
    BACK_LINK: "Recharger"
    DOMAIN_LIST_DESC: "Liste des domaines autorisés."
    PHP_EXSTENSIONS_ERROR_DESC: "Les extensions PHP nécessaires ne sont pas disponibles dans votre configuration de PHP !"
    PHP_VERSION_ERROR_DESC: "Votre version de PHP (% VERSION%) est inférieure au minimum requis 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript est nécessaire pour cette application."
    NO_SCRIPT_DESC: |
      Le support de JavaScript n'est pas disponible dans votre navigateur.
      Veuillez activer le support de JavaScript dans les paramètres de votre navigateur et réessayer.
    NO_COOKIE_TITLE: "Le support des cookies est nécessaire pour cette application."
    NO_COOKIE_DESC: |
      Le support des cookies n'est pas disponible dans votre navigateur.
      Veuillez activer le support des cookies dans les paramètres de votre navigateur et réessayer.
    BAD_BROWSER_TITLE: "Votre navigateur n'est pas à jour."
    BAD_BROWSER_DESC: |
      Pour utiliser l'ensemble des fonctionnalités de l'application,
      téléchargez et installez l'un de ces navigateurs
