nl_NL:
  LOGIN:
    LABEL_LOGIN: "Inlognaam"
    LABEL_PASSWORD: "Wachtwoord"
    BUTTON_LOGIN: "Aanmelden in het beheer paneel"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Beheer paneel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Algemeen"
    LABEL_LOGIN_NAME: "Inlognaam"
    LABEL_BRANDING_NAME: "Huisstijl"
    LABEL_CONTACTS_NAME: "Contactpersonen"
    LABEL_DOMAINS_NAME: "Domeinen"
    LABEL_SECURITY_NAME: "Beveiliging"
    LABEL_INTEGRATION_NAME: "Integratie"
    LABEL_PLUGINS_NAME: "Invoegtoepassingen"
    LABEL_PACKAGES_NAME: "Paketten"
    LABEL_LICENSING_NAME: "Licentieovereenkomst"
    LABEL_ABOUT_NAME: "Over"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interface"
    LABEL_LANGUAGE: "Taal"
    LABEL_LANGUAGE_ADMIN: "Taal (admin)"
    LABEL_THEME: "Thema"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Sta taalselectie toe in het instellingen scherm"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Sta thema selectie toe in het instellingen scherm"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Sta achtergrond selectie toe in het instellingen scherm"
    LABEL_SHOW_THUMBNAILS: "Toon miniaturen (bijlage)"
    LABEL_ALLOW_GRAVATAR: "Toon Gravatar"
    LEGEND_MAIN: "Diverse"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maximale bijlage grootte"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Sta extra accounts toe"
    LABEL_ALLOW_IDENTITIES: "Meerdere identiteiten toestaan"
    LABEL_ALLOW_TEMPLATES: "Sta templates toe"
    ALERT_WARNING: "Waarschuwing!"
    HTML_ALERT_WEAK_PASSWORD: |
      U gebruikt het standaard beheer wachtwoord.
      <br />
      <strong><a href="#/security">Wijzig</a></strong>
      a.u.b. voor uw veiligheid direct het wachtwoord.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Login scherm"
    LABEL_DEFAULT_DOMAIN: "Standaard domein"
    LABEL_DETERMINE_USER_DOMAIN: "Probeer gebruikersdomein te bepalen"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Sta taal selectie toe in het login scherm"
    LABEL_DETERMINE_USER_LANGUAGE: "Probeer gebruiker taal te bepalen"
  TAB_BRANDING:
    LEGEND_BRANDING: "Huisstijl"
    LABEL_PAGE_TITLE: "Pagina titel"
    LABEL_LOADING_DESCRIPTION: "Beschrijving tijdens laden"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Login scherm"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Beschrijving"
    LABEL_LOGIN_BACKGROUND: "Achtergrond"
    LABEL_LOGIN_CUSTOM_CSS: "Aangepaste CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Toon \"Powered by RainLoop\" link"
    LEGEND_USER: "Gebruiker"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logo titel"
    LABEL_USER_LOGO_MESSAGE: "Logo (Message View)"
    LABEL_USER_CUSTOM_CSS: "Aangepaste CSS"
    LEGEND_WELCOME_PAGE: "Welcom pagina"
    LABEL_WELCOME_PAGE_TITLE: "Titel"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Weergave"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Nooit"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Eenmalig"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Altijd"
    HTML_ALERT_PREMIUM: "Deze functionaliteit is alleen beschikbaar voor <strong><a href=\"#/licensing\">Premium</a></strong> abonnees.\n"
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contactpersonen"
    LEGEND_STORAGE: "Opslag (PDO)"
    LABEL_ENABLE_CONTACTS: "Contactpersonen inschakelen"
    LABEL_ALLOW_SYNC: "Contactpersoon synchronisatie (met externe CardDAV server) inschakelen"
    LABEL_STORAGE_TYPE: "Soort"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Gebruikersnaam"
    LABEL_STORAGE_PASSWORD: "Wachtwoord"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Aandacht!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Gegruik deze database soort niet met een groot aantal actieve gebrukers."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Uw systeem ondersteund geen contactpersonen.
      <br />
      U moet een <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> extentie op uw server installeren of activeren.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domeinen"
    BUTTON_ADD_DOMAIN: "Domein toevoegen"
    DELETE_ARE_YOU_SURE: "Weet u het zeker?"
    HTML_DOMAINS_HELPER: |
      Lijst van toegestane domeinen.
      <br />
      Klik op de domeinnaam om deze te configureren.
  TAB_SECURITY:
    LEGEND_SECURITY: "Beveiliging"
    LABEL_ALLOW_TWO_STEP: "2-Stap verificatie toestaan"
    LABEL_FORCE_TWO_STEP: "2-Stap verificatie afdwingen"
    LABEL_USE_IMAGE_PROXY: "Gebruik de server als proxy voor externe afbeeldingen"
    LABEL_ALLOW_OPEN_PGP: "OpenPGP toestaan"
    LABEL_SHOW_PHP_INFO: "PHP informatie tonen"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Toegangsgegevens beheer paneel"
    LABEL_CURRENT_PASSWORD: "Huidig wachtwoord"
    LABEL_NEW_LOGIN: "Nieuwe gebruikersnaam"
    LABEL_NEW_PASSWORD: "Nieuw wachtwoord"
    LABEL_REPEAT_PASSWORD: "Herhaal nieuw wachtwoord"
    BUTTON_UPDATE_PASSWORD: "Gegevens bijwerken"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Verificatie van SSL certificaten (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Sta zelf ondertekende certificaten toe"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Google integratie inschakelen"
    LABEL_GOOGLE_AUTH: "Autorisatie"
    LABEL_GOOGLE_DRIVE: "Google Drive integratie (tijdens bericht opstellen)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer integratie (Microsoft Word, Excel en PowerPoint voorbeelweergave)"
    LABEL_GOOGLE_CLIENT_ID: "Client ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Geheime sleutel"
    LABEL_GOOGLE_API_KEY: "API sleutel"
    HINT_GOOGLE_API_KEY: "Vereist voor Google Drive bestand verkenner"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Facebook integratie (autorisatie) inschakelen"
    LABEL_FACEBOOK_APP_ID: "App ID"
    LABEL_FACEBOOK_APP_SECRET: "App sleutel"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Twitter integratie (autorisatie) inschakelen"
    LABEL_TWITTER_CONSUMER_KEY: "Consumer sleutel"
    LABEL_TWITTER_CONSUMER_SECRET: "Consumer geheime sleutel"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Dropbox integratie"
    LABEL_DROPBOX_API_KEY: "API sleutel"
    TOP_ALERT: "Gedetaileerde informatie over integraties is te vinden op"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Invoegtoepassingen"
    LABEL_ENABLE_PLUGINS: "Invoegtoepassingen inschakelen"
    ALERT_NO_PLUGINS: "Er zijn nog geen invoegtoepassingen geïnstalleerd"
    LINK_INSTALL_NEW: "Klik hier om een invoegtoepassing te installeren!"
    HINT_CLICK_NAME: "Klik op de naam om de invoegtoepassing te configuren."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Available for Update"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Available for Installation"
    LEGEND_INSTALLED_PACKAGES: "Installed Packages"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Cannot access the repository at the moment."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Your domain"
    LABEL_VERSION: "Version"
    LABEL_CHECKING: "Checking"
    TYPE_BASIC_HINT: "This domain isn't licensed for commercial use (with additional features)."
    TYPE_BASIC_HINT_2: "This domain can't be licensed."
    HTML_ALERT_TOP_1: "RainLoop Webmail is licensed under"
    HTML_ALERT_TOP_2: "You are <b>free</b> to use it for your <b>personal</b> projects."
    HTML_ALERT_TOP_3: |
      Commercial use (with additional features) of <b>RainLoop Webmail</b> requires getting a
      <a href=http://www.rainloop.net/purchase/ target=_blank>subscription</a>.
    TYPE_PREMIUM_LIFETIME: "Lifetime"
    TYPE_PREMIUM_HINT: "This domain isn't licensed for commercial use (with additional features)."
    LABEL_SUB_EXPIRES: "Subscription expires"
    BUTTON_ACTIVATE: "Activate Subscription Key for this domain"
    BUTTON_PURCHASE: "Purchase"
    BUTTON_TRIAL: "Trial"
  TAB_ABOUT:
    LEGEND_ABOUT: "About"
    LABEL_TAG_HINT: "Simple, modern & fast web-based email client"
    LABEL_ALL_RIGHTS_RESERVED: "All Rights Reserved."
    HINT_READ_CHANGE_LOG: "Please read the change log before updating."
    HINT_IS_UP_TO_DATE: "RainLoop is up to date."
    HTML_NEW_VERSION: "New <b>%VERSION%</b> version is available."
    LABEL_UPDATING: "Updating"
    LABEL_CHECKING: "Checking for updates"
    BUTTON_UPDATE: "Update"
    BUTTON_DOWNLOAD: "Download"
    BUTTON_CHANGELOG: "Changelog"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Activate Subscription Key?"
    TITLE_ACTIVATION: "Activation..."
    LABEL_DOMAIN: "Domain"
    LABEL_SUB_KEY: "Subscription Key"
    BUTTON_ACTIVATE: "Activate"
    LABEL_ACTIVATED: "Activated"
    ERROR_INVALID_SUBS_KEY: "Invalid Subscription Key"
    SUBS_KEY_ACTIVATED: "Subscription Key Activated Successfully"
    HTML_DESC: |
      Na activatie wordt het premium abonnement voor <b>%DOMAIN%</b> verlengd.
      <br />
      Let op: een activatie code kan slechts voor één domein worden gebruikt.
      <br /><br />
      Het activatieproces kan niet meer worden afgebroken of geannuleerd nadat het is gestart.
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Add Domain"
    TITLE_ADD_DOMAIN_WITH_NAME: "Add Domain \"%NAME%\""
    TITLE_EDIT_DOMAIN: "Edit Domain \"%NAME%\""
    LABEL_NAME: "Name"
    NAME_HELPER: "wildcard supported"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Server"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Secure"
    LABEL_WHITE_LIST: "White List"
    SECURE_OPTION_NONE: "None"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Allow sieve scripts"
    LABEL_ALLOW_USER_SCRIPT: "Allow custom user script"
    LABEL_USE_SHORT_LOGIN: "Use short login"
    LABEL_USE_AUTH: "Use authentication"
    LABEL_USE_PHP_MAIL: "Use php mail() function"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "White List"
    BUTTON_SIEVE_CONFIGURATION: "Sieve configuration"
    BUTTON_BACK_TO_IMAP: "Back to IMAP settings"
    BUTTON_BACK: "Back"
    BUTTON_CLOSE: "Close"
    BUTTON_ADD: "Add"
    BUTTON_UPDATE: "Update"
    WHITE_LIST_ALERT: |
      List of domain users webmail is allowed to access.
      Use a space as delimiter.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Nothing to configure"
    BUTTON_CLOSE: "Close"
    BUTTON_SAVE: "Save"
    TOOLTIP_ABOUT_TITLE: "About"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Are you sure you want to close this window?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Choose your language"
  HINTS:
    BETA: "beta"
    UNSTABLE: "unstable"
    WARNING: "Warning!"
    NOT_SUPPORTED: "not supported"
    REQUIRES_PHP_54: "requires PHP 5.4 or greater"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Domain already exists"
    UNKNOWN_ERROR: "Unknown error"
  NOTIFICATIONS:
    INVALID_TOKEN: "Invalid token"
    AUTH_ERROR: "Authentication failed"
    ACCESS_ERROR: "Access error"
    CONNECTION_ERROR: "Can't connect to server"
    CAPTCHA_ERROR: "Incorrect CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
      This social ID is not assigned for any email account yet. Log in using email
      credentials and enable this feature in account settings.
    DOMAIN_NOT_ALLOWED: "Domain is not allowed"
    ACCOUNT_NOT_ALLOWED: "Account is not allowed"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Two factor verification error"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "Current password incorrect"
    NEW_PASSWORD_SHORT: "Password is too short"
    NEW_PASSWORD_WEAK: "Password is too easy"
    NEW_PASSWORD_FORBIDDENT: "Password contains forbidden characters"
    CONTACTS_SYNC_ERROR: "Contacts synchronization error"
    CANT_GET_MESSAGE_LIST: "Can't get message list"
    CANT_GET_MESSAGE: "Can't get message"
    CANT_DELETE_MESSAGE: "Can't delete message"
    CANT_MOVE_MESSAGE: "Can't move message"
    CANT_SAVE_MESSAGE: "Can't save message"
    CANT_SEND_MESSAGE: "Can't send message"
    INVALID_RECIPIENTS: "Invalid recipients"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "Can't create folder"
    CANT_RENAME_FOLDER: "Can't rename folder"
    CANT_DELETE_FOLDER: "Can't delete folder"
    CANT_DELETE_NON_EMPTY_FOLDER: "Can't delete non-empty directory"
    CANT_SUBSCRIBE_FOLDER: "Can't subscribe folder"
    CANT_UNSUBSCRIBE_FOLDER: "Can't unsubscribe folder"
    CANT_SAVE_SETTINGS: "Can't save settings"
    CANT_SAVE_PLUGIN_SETTINGS: "Can't save settings"
    DOMAIN_ALREADY_EXISTS: "Domain already exists"
    CANT_INSTALL_PACKAGE: "Failed to install package"
    CANT_DELETE_PACKAGE: "Failed to remove package"
    INVALID_PLUGIN_PACKAGE: "Invalid plugin package"
    UNSUPPORTED_PLUGIN_PACKAGE: "Unsupported plugin package"
    LICENSING_SERVER_IS_UNAVAILABLE: "Subscription server is unvailable"
    LICENSING_DOMAIN_EXPIRED: "Subscription for this domain has expired."
    LICENSING_DOMAIN_BANNED: "Subscription for this domain is banned."
    DEMO_SEND_MESSAGE_ERROR: "For security purposes, this account is not allowed to send messages to external e-mail addresses!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "Account already exists"
    MAIL_SERVER_ERROR: "An error has occured while accessing mail server"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Unknown error"
  STATIC:
    BACK_LINK: "Reload"
    DOMAIN_LIST_DESC: "List of domains webmail is allowed to access."
    PHP_EXSTENSIONS_ERROR_DESC: "Required PHP extension are not available in your PHP configuration!"
    PHP_VERSION_ERROR_DESC: "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript is required for this application."
    NO_SCRIPT_DESC: |
      JavaScript support is not available in your browser.
      Please enable JavaScript support in your browser settings and retry.
    NO_COOKIE_TITLE: "Cookies support is required for this application."
    NO_COOKIE_DESC: |
      Cookies support is not available in your browser.
      Please enable Cookie support in your browser settings and retry.
    BAD_BROWSER_TITLE: "Your browser is outdated."
    BAD_BROWSER_DESC: |
      To use all the features of the application,
      download and install one of these browsers:
